
Lazy Chunk Files              | Names                                                           |  Raw Size | Estimated Transfer Size
8762.bb410539e1623796.js      | cms-modules-estate-estate-module                                |   1.90 MB |               109.96 kB
4467.e635d0764db66d0f.js      | cms-modules-member-member-module                                |   1.17 MB |               260.50 kB
6164.b2ba3b407b82d786.js      | cms-modules-application-application-module                      | 650.13 kB |                38.52 kB
1593.82cb9bdf29c79be7.js      | _metronic-layout-layout-module                                  | 608.76 kB |               127.43 kB
4586.ce2c8f95438a9701.js      | main-sms-main-module                                            | 540.02 kB |                28.07 kB
7321.eaee8b5d50475b6e.js      | cms-modules-link-management-link-management-module              | 533.48 kB |                29.80 kB
5655.ca5341670d3e3846.js      | site-coreSite-module                                            | 490.74 kB |                38.40 kB
7950.0b1c26fe76cc0072.js      | cms-modules-data-provider-data-provider-module                  | 484.88 kB |                26.09 kB
1741.52e66952e3c3cd23.js      | cms-modules-web-designer-web-designer-module                    | 385.08 kB |                28.45 kB
7810.ce484f10500e21fb.js      | cms-modules-ticketing-ticketing-module                          | 375.28 kB |                36.51 kB
6962.b4dc61dc0e1dbc39.js      | cms-modules-donate-donate-module                                | 352.24 kB |                23.22 kB
6030.b3829baea57e1949.js      | module-sale-core-module-sale-module                             | 346.76 kB |                22.79 kB
4621.48eba67f1723f5d7.js      | user-claim-core-user-claim-module                               | 272.79 kB |                20.03 kB
4584.c71ef405645fc99a.js      | cms-modules-core-module-log-core-module-log-module              | 243.90 kB |                11.74 kB
6179.09bb11434bdf93e5.js      | cms-modules-core-token-core-token-module                        | 241.24 kB |                12.49 kB
6275.875acf4da837bccf.js      | cms-modules-article-article-module                              | 235.00 kB |                24.12 kB
5426.35896c520c2d124d.js      | cms-modules-news-news-module                                    | 234.64 kB |                24.38 kB
7262.88c491f161fa9c99.js      | cms-modules-blog-blog-module                                    | 227.18 kB |                23.94 kB
9923.6ce0a0ea93b1f299.js      | cms-modules-biography-biography-module                          | 220.15 kB |                22.47 kB
382.fc073bf48fd9b053.js       | cms-modules-member-member-module                                | 220.15 kB |                18.67 kB
4085.fa979f73ac674888.js      | cms-modules-chart-chart-module                                  | 219.49 kB |                22.50 kB
4910.c26507a89779bb62.js      | cms-modules-bank-payment-bank-payment-module                    | 216.31 kB |                18.86 kB
407.8d6f8be15ce79100.js       | log-sms-log-module                                              | 215.22 kB |                13.14 kB
8481.7fc744616a68bc9a.js      | cms-modules-polling-polling-module                              | 192.38 kB |                20.13 kB
3089.d4bc60f23523984d.js      | cms-modules-core-log-coreLog-module                             | 191.13 kB |                12.97 kB
1551.a03b7fe3910e0ed0.js      | cms-modules-api-telegram-api-telegram-module                    | 172.27 kB |                13.16 kB
2141.1ae3351656e80acf.js      | cms-modules-core-module-coreModule-module                       | 164.68 kB |                16.25 kB
1515.9dbb5417ceb74880.js      | modules-widgets-examples-widgets-examples-module                | 158.25 kB |                17.18 kB
9552.1f6ffce9a831bf92.js      | cms-modules-sms-sms-module                                      | 154.90 kB |                35.23 kB
4721.22b98f8814447cfd.js      | cms-modules-core-module-coreModule-module                       | 150.38 kB |                14.75 kB
2969.a054da46171d2349.js      | user-coreUser-module                                            | 123.43 kB |                17.10 kB
431.7e022f355d853258.js       | guides-coreGuide-module                                         | 108.18 kB |                13.53 kB
3984.039e77f6c4f1092d.js      | cms-modules-hyper-shop-hyper-shop-module                        | 106.71 kB |                12.78 kB
5688.ddc280039610aa14.js      | main-sms-main-module                                            |  96.02 kB |                12.24 kB
2298.cd52d2f7b04dc239.js      | action-sms-action-module                                        |  92.12 kB |                15.20 kB
5087.9473441e2fce41b2.js      | cms-modules-auth-auth-module                                    |  86.38 kB |                11.50 kB
3454.939448e2a8cfac95.js      | cms-modules-contact-contact-module                              |  85.89 kB |                10.79 kB
1251.70df76c70ef72d33.js      | cp-main-menu-coreCpMainMenu-module                              |  85.23 kB |                13.80 kB
2136.fd183159f85fbddf.js      | user-support-access-core-user-support-access-module             |  83.22 kB |                10.46 kB
5739.06e8cfc46420dcf8.js      | location-coreLocation-module                                    |  82.32 kB |                11.67 kB
399.5f7f14c58a09a24d.js       | config-sms-config-module                                        |  77.05 kB |                 8.79 kB
2275.260e854340d4bccd.js      | modules-account-account-module                                  |  76.72 kB |                13.73 kB
3794.89dbc6113b5b5ed1.js      | cms-modules-link-management-link-management-module              |  71.44 kB |                24.49 kB
4127.f5b2977017b6db2c.js      | config-core-config-module                                       |  68.71 kB |                 8.65 kB
255.d20216bce0714a48.js       | device-coreDevice-module                                        |  65.38 kB |                10.95 kB
8949.67d8863da6a5804a.js      | cms-modules-file-manager-file-manager-module                    |  63.49 kB |                10.81 kB
5455.7a41516ab6b9d036.js      | currency-coreCurrency-module                                    |  58.16 kB |                 9.42 kB
7727.7cc661634a288c01.js      | module-entity-report-file-core-module-entity-report-file-module |  57.06 kB |                 8.37 kB
7360.64b1052221093ef8.js      | cms-modules-web-designer-web-designer-module                    |  54.90 kB |                 8.79 kB
9470.2718ab34940501fb.js      | config-estate-config-module                                     |  53.30 kB |                 6.29 kB
2852.fd3d46e738e2626c.js      | site-coreSite-module                                            |  52.28 kB |                 8.49 kB
9701.ee24544c3a62267a.js      | modules-errors-errors-module                                    |  52.23 kB |                 9.76 kB
9369.9a1c4309032837ce.js      | config-application-config-module                                |  49.53 kB |                 5.80 kB
7479.5dbb4589231ed4ab.js      | config-biography-config-module                                  |  49.29 kB |                 6.04 kB
480.c3807c027a11b3a7.js       | config-chart-config-module                                      |  49.28 kB |                 6.04 kB
7931.29f2bdfc3f761964.js      | config-article-config-module                                    |  49.28 kB |                 6.03 kB
711.5d1111a1787917d2.js       | config-news-config-module                                       |  49.27 kB |                 6.04 kB
7685.16438f14c0d49420.js      | config-blog-config-module                                       |  49.26 kB |                 6.04 kB
4399.8fe4659337641fe6.js      | config-api-telegram-config-module                               |  48.78 kB |                 6.07 kB
14.3d6caf1cdcb42298.js        | config-web-designer-config-module                               |  48.77 kB |                 6.03 kB
1977.5e419711e61fce5b.js      | config-ticketing-config-module                                  |  48.59 kB |                 5.98 kB
8852.094ae21c55bd2bc3.js      | config-data-provider-config-module                              |  47.75 kB |                 5.99 kB
5914.11537fdaf2e15593.js      | config-donate-config-module                                     |  47.74 kB |                 5.99 kB
6935.f4375eedbcb6bf57.js      | config-contact-config-module                                    |  47.72 kB |                 5.94 kB
9705.abf99f93590a754f.js      | config-hyper-shop-config-module                                 |  47.70 kB |                 5.97 kB
9533.a589ca9fa98e6eb1.js      | config-link-management-config-module                            |  47.65 kB |                 5.95 kB
2193.8f4d0d974300ca59.js      | config-polling-config-module                                    |  47.57 kB |                 5.91 kB
4691.b762bb6b501a7e3c.js      | site-coreSite-module                                            |  47.46 kB |                 7.85 kB
2337.d92aca0fa6c2c4ab.js      | user-support-access-core-user-support-access-module             |  46.94 kB |                 9.83 kB
7165.1e412e566b6bc0a0.js      | cms-modules-web-designer-web-designer-module                    |  46.63 kB |                11.13 kB
1455.197840564d5424db.js      | config-bank-payment-config-module                               |  46.38 kB |                 5.59 kB
6050.d7533ed9a43af061.js      | site-domain-alias-coreSiteDomainAlias-module                    |  44.19 kB |                 7.25 kB
3680.5995cf75c399a77b.js      | modules-profile-profile-module                                  |  43.13 kB |                 7.79 kB
6001.18da943180052acb.js      | user-group-coreUserGroup-module                                 |  40.29 kB |                 6.57 kB
4806.10a96618a5ba94a8.js      | cms-modules-core-module-coreModule-module                       |  40.09 kB |                 7.71 kB
3477.0f9ea2dbb824c0ef.js      | modules-wizards-wizards-module                                  |  34.43 kB |                 5.78 kB
9275.7b8af915596dfec2.js      | dashboard-dashboard-module                                      |  27.09 kB |                 4.47 kB
6777.02ff02188a389ecf.js      | cms-modules-api-telegram-api-telegram-module                    |  27.06 kB |                 5.61 kB
common.a3c8c7c8c5f4a588.js    | common                                                          |  26.68 kB |                 5.87 kB
5962.c5451e0a50f3d310.js      | modules-auth-auth-module                                        |  25.96 kB |                 4.96 kB
7017.e151bc28689391de.js      | modules-apps-chat-chat-module                                   |  23.26 kB |                 4.52 kB
3497.2eb2201c3b73d21f.js      | cms-modules-core-module-log-core-module-log-module              |  22.16 kB |                 3.54 kB
2554.09543c83938c2df2.js      | modules-profile-profile-module                                  |  18.27 kB |                 2.69 kB
3857.bde465980c57ec8b.js      | cms-modules-bank-payment-bank-payment-module                    |  16.97 kB |                 3.74 kB
723.3b37f43682e65f2e.js       | cms-modules-application-application-module                      |  16.53 kB |                 4.04 kB
595.062a8a9c84e0ce68.js       | cms-modules-application-application-module                      |  16.28 kB |                 3.19 kB
2180.469ccf41489d7e41.js      | dashboard-dashboard-module                                      |  15.12 kB |                 3.06 kB
4379.605bcb752c811a5f.js      | cms-modules-article-article-module                              |  14.83 kB |                 4.15 kB
7109.d74dbb637976b059.js      | cms-modules-core-module-coreModule-module                       |  14.22 kB |                 3.68 kB
3531.78b8e4f609ae2c41.js      | cms-modules-bank-payment-bank-payment-module                    |  12.20 kB |                 3.54 kB
6629.55069d71d713fb75.js      | cms-modules-web-designer-builder-web-designer-builder-module    |  11.99 kB |                 3.29 kB
4126.79d8a4ebf2f39c10.js      | module-sale-core-module-sale-module                             |  11.19 kB |                 1.97 kB
2744.2c704e4e5e8d7399.js      | dashboard-dashboard-module                                      |   9.80 kB |                 2.25 kB
2430.0d8103fe18687818.js      | builder-builder-module                                          |   9.63 kB |                 2.45 kB
769.4aa95c40eae3617d.js       | site-category-coreSiteCategory-module                           |   5.72 kB |                 1.89 kB
8713.391ae74550405d2d.js      | module-coreModule-module                                        |   5.72 kB |                 1.89 kB
9179.6ba34f7e51cfbfae.js      | site-category-module-coreSiteCategoryCmsModule-module           |   5.72 kB |                 1.89 kB
9271.c731b0b7e566a216.js      | user-group-coreUserGroup-module                                 |   5.46 kB |                 1.82 kB
7976.cf2d91d25034d9aa.js      | cms-modules-core-main-core-module                               |   3.75 kB |               896 bytes
9574.d71761ec36324507.js      | modules-errors-errors-module                                    |   3.54 kB |                 1.21 kB
5581.ccb4f805776474ba.js      | cms-modules-universal-menu-universal-menu-module                |   2.91 kB |                 1.11 kB

Build at: 2023-03-17T06:33:35.885Z - Hash: 35bfb84f565ed4a1 - Time: 134445ms
