<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">صفحه بندی</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>صفحه بندی</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">


        <div class="card card-style">
            <div class="content">
                <h4>ساده</h4>
                <p>
                    از همان رنگ صفحه برای صفحه بندی خود استفاده کنید.
                </p>
            </div>
        </div>

        <nav aria-label="pagination-demo">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link rounded-xs bg-highlight color-white border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-right"></i></a>
                </li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">2</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">3</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">4</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link rounded-xs bg-highlight color-white border-0" href="#"><i class="fa fa-angle-left"></i></a>
                </li>
            </ul>
        </nav>

        <div class="card card-style">
            <div class="content">
                <h4>کلاسیک</h4>
                <p>
                    صفحه بندی پیش فرض، مینیمالیستی و شناخته شده.
                </p>
            </div>
        </div>


        <nav aria-label="pagination-demo">
            <ul class="pagination pagination- justify-content-center">
                <li class="page-item">
                    <a class="page-link rounded-xs color-black bg-transparent bg-theme shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-right"></i></a>
                </li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">2</a></li>
                <li class="page-item active"><a class="page-link rounded-xs color-black bg-highlight shadow-l border-0" href="#">3</a></li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">4</a></li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link rounded-xs color-black bg-transparent bg-theme shadow-l border-0" href="#"><i class="fa fa-angle-left"></i></a>
                </li>
            </ul>
        </nav>


        <div class="card card-style">
            <div class="content">
                <h4>تاریک</h4>
                <p>
                    وقتی در حال تکان دادن یک AMOLED هستید و می خواهید در مصرف برق صرفه جویی کنید.
                </p>
            </div>
        </div>


        <nav aria-label="pagination-demo">
            <ul class="pagination pagination- justify-content-center">
                <li class="page-item">
                    <a class="page-link rounded-xs color-white bg-dark-dark color-white shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-right"></i></a>
                </li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">2</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white shadow-l border-0" href="#">3</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">4</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link rounded-xs color-white bg-dark-dark color-white shadow-l border-0" href="#"><i class="fa fa-angle-left"></i></a>
                </li>
            </ul>
        </nav>

        <div class="card card-style">
            <div class="content">
                <h4>گرد</h4>
                <p>
                    هر سبکی که انتخاب می کنید از نسخه های گرد نیز پشتیبانی می کند.
                </p>
            </div>
        </div>


        <nav aria-label="pagination-demo">
            <ul class="pagination pagination- justify-content-center">
                <li class="page-item">
                    <a class="page-link rounded-l line-height-s color-white bg-gray-dark shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-right"></i></a>
                </li>
                <li class="page-item"><a class="page-link rounded-l line-height-s color-white bg-red-dark shadow-xl border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link rounded-l line-height-s color-white bg-green-dark bg-transparent shadow-xl border-0" href="#">2</a></li>
                <li class="page-item"><a class="page-link rounded-l line-height-s color-white bg-blue-dark shadow-xl border-0" href="#">3</a></li>
                <li class="page-item"><a class="page-link rounded-l line-height-s color-white bg-yellow-dark bg-transparent shadow-xl border-0" href="#">4</a></li>
                <li class="page-item"><a class="page-link rounded-l line-height-s color-white bg-red-dark shadow-xl border-0" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link rounded-l line-height-s color-white bg-gray-dark shadow-xl border-0" href="#"><i class="fa fa-angle-left"></i></a>
                </li>
            </ul>
        </nav>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
