<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">اخطارها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>اخطارها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        
        <div class="card card-style">
            <div class="content mb-0">
                <h4>کلاسیک</h4>
                <p>
                    اینها هشدارهای پیش فرضی هستند که می توانید از طریق صفحه خود استفاده کنید و مانند هشدارهای معمولی مبتنی بر وب کار می کنند..
                </p>
                <a href="component-notifications-mobile.html" class="btn btn-m rounded-s font-700 bg-blue-dark btn-full mb-3">اعلان‌های سبک موبایل را بررسی کنید</a>
            </div>
        </div>
   
        <div class="card card-style alert" role="alert">
            <div class="d-flex py-2">
                <div>
                    <i class="fa fa-exclamation-circle me-3 scale-box fa-4x color-red-dark"></i>
                </div>
                <div>
                    <p class="color-highlight mb-0 font-12 font-600">سبک کارت کوچک</p>
                    <h1 class="mb-0">اخطارها</h1>
                </div>
                <div class="ms-auto align-self-center">
                    <div data-bs-dismiss="alert" aria-label="Close"><i class="fa fa-times-circle font-16 color-red-dark"></i></div>
                </div>
            </div>
        </div>
                
        <div class="card card-style alert" role="alert">
            <div class="d-flex py-2">
                <div>
                    <i class="fa fa-check-circle me-3 scale-box fa-4x color-green-dark"></i>
                </div>
                <div>
                    <p class="color-highlight mb-0 font-12 font-600">کارت سبک بزرگ</p>
                    <h1 class="mb-0">اقدام موفق</h1>
                </div>
                <div class="ms-auto align-self-center">
                    <div data-bs-dismiss="alert" aria-label="Close"><i class="fa fa-times-circle font-16 color-red-dark"></i></div>
                </div>
            </div>
            <p class="mb-3">
                کاری که انجام داده‌اید موفقیت‌آمیز بوده است، می‌توانید با ضربه زدن روی نماد بستن در سمت راست بالای این پیام را رد کنید.
            </p>
        </div>


        <div class="card card-style">
            <div class="content">
                <h3>اخطار کوچک</h3>
                <p>
                    هشدارهای کوچک برای تایید عالی هستند و موارد دیگر را می توان برای اهداف مختلف مورد استفاده قرار داد.            
                </p>
            </div>  
        </div>

        <div class="ms-3 me-3 alert alert-small rounded-s shadow-xl bg-yellow-dark" role="alert">
            <span><i class="fa fa-exclamation-triangle color-white"></i></span>
            <strong class="color-white">لطفاً بعداً دوباره بررسی کنید!</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>    
        <div class="ms-3 me-3 alert alert-small rounded-s shadow-xl bg-green-dark" role="alert">
            <span><i class="fa fa-check color-white"></i></span>
            <strong class="color-white">اینجا همه چیز عالی است!</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>    
        <div class="ms-3 me-3 alert alert-small rounded-s shadow-xl bg-blue-dark" role="alert">
            <span><i class="fa fa-cog color-white"></i></span>
            <strong class="color-white">ما داریم روی این کار می کنیم</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>

        <div class="ms-3 me-3 mb-5 alert alert-small rounded-s shadow-xl bg-red-dark" role="alert">
            <span><i class="fa fa-times color-white"></i></span>
            <strong class="color-white">ما اینجا مشکل داریم</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>


        <div class="card card-style">
            <div class="content">
                <h4>اخطارهای بزرگ</h4>
                <p>
                    هشدارهای بزرگ برای تأیید عالی هستند و می‌توانند برای اهداف مختلفی استفاده شوند.            
                </p>
            </div>  
        </div>
        
        <div class="alert me-3 ms-3 rounded-s bg-yellow-dark" role="alert">
            <span class="alert-icon color-white"><i class="fa fa-exclamation-triangle font-18"></i></span>
            <h4 class="color-white font-">اخطار</h4>
            <strong class="alert-icon-text color-white">ممکن است مشکلی پیش بیاید.</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>    

        <div class="alert me-3 ms-3 rounded-s bg-green-dark" role="alert">
            <span class="alert-icon color-white"><i class="fa fa-check font-18"></i></span>
            <h4 class="color-white">اقدام موفق</h4>
            <strong class="alert-icon-text color-white">اینجا همه چیز خوب است.</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>    

        <div class="alert me-3 ms-3 rounded-s bg-blue-dark" role="alert">
            <span class="alert-icon color-white"><i class="fa fa-cog font-18"></i></span>
            <h4 class="color-white">در حال تعمیر</h4>
            <strong class="alert-icon-text color-white">ما داریم روی این کار می کنیم.</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>    

        <div class="alert me-3 ms-3 rounded-s bg-red-dark " role="alert">
            <span class="alert-icon color-white"><i class="fa fa-times-circle font-18"></i></span>
            <h4 class="color-white">خطا</h4>
            <strong class="alert-icon-text color-white">مشکلی پیش آمده.</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>       
    
        <div class="card card-style mt-5">
            <div class="content mb-3">
                <h4>کدنویسی شده</h4>
                <p class="mb-3">
                    ما اعلان‌ها را بر اساس سیستم Bootstrap toast ساخته‌ایم، بنابراین می‌توانید آنها را از طریق یک ضربه یا کدنویسی ساده با استفاده از کلاس Bootstrap فعال کنید.
                </p>
                <code>notificationToast.show();</code><br>
            </div>  
        </div>
    
        <div class="card card-style mt-5">
            <div class="content mb-3">
                <h4>هشدارهای اطلاعات زمان‌دار معین</h4>
                <p>
                    پیام های زیبا و کوچک برای اطلاع رسانی به کاربران و اقدامات موفق!
                </p>
                <div class="list-group list-custom-small list-icon-0">
                    <a href="#" data-menu="timed-1">
                        <i class="fa font-17 fa-check-circle color-green-dark"></i>
                        <span>موفق</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" data-menu="timed-2">
                        <i class="fa font-17 fa-times-circle color-red-dark"></i>
                        <span>ناموفق</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" data-menu="timed-3">
                        <i class="fa font-17 fa-shopping-bag color-brown-dark"></i>
                        <span>به سبد افزوده شد</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" data-menu="timed-4" class="border-0">
                        <i class="fa font-17 fa-bookmark color-red-dark"></i>
                        <span>بوک مارک شد</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                </div>
            </div>  
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <div id="timed-1" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="1000"
         data-menu-width="220"
         data-menu-height="160">
         <h1 class="text-center fa-5x mt-2 pt-3 pb-2"><i class="fa fa-check-circle color-green-dark"></i></h1>
         <h2 class="text-center">اقدام موفق</h2>
    </div>
    
    <div id="timed-2" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="1000"
         data-menu-width="220"
         data-menu-height="160">
         <h1 class="text-center fa-5x mt-2 pt-3 pb-2"><i class="fa fa-times-circle color-red-dark"></i></h1>
         <h2 class="text-center">اقدام ناموفق بود</h2>
    </div>

    <div id="timed-3" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="1000"
         data-menu-width="220"
         data-menu-height="160">
         <h1 class="text-center fa-5x mt-2 pt-3 pb-2"><i class="fa fa-shopping-bag color-brown-dark"></i></h1>
         <h2 class="text-center">به سبد خرید اضافه شد</h2>
    </div>

    <div id="timed-4" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="1000"
         data-menu-width="220"
         data-menu-height="160">
         <h1 class="text-center fa-5x mt-2 pt-3 pb-2"><i class="fa fa-bookmark color-red-dark"></i></h1>
         <h2 class="text-center">اضافه شد</h2>
    </div>

    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
