<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">مودال های اقدام به عمل</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1 class="font-26">مودال های اقدام به عمل</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                  
        <div class="card card-style">
            <div class="content mb-0">
                <p>
                    با استفاده از مودال های عمل با کاربران خود تعامل کنید. این مودال ها تأثیر شگفت انگیزی خواهند داشت و به آنها احساس تعاملات بومی می دهند.
                </p>
                
                <div class="divider mb-0"></div>
                <div class="list-group list-custom-small list-icon-0">
                    <a href="#" data-menu="menu-share">
                        <i class="fa fa-share-alt color-blue-dark"></i>
                        <span>لیست اشتراک گذاری</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-share-thumbs">
                        <i class="fa fa-th color-green-dark"></i>
                        <span>دکمه های اشتراک گذاری</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-call">
                        <i class="fa fa-phone color-phone"></i>
                        <span>دکمه های شماره</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-cart-item">
                        <i class="fa fa-shopping-bag color-brown-dark"></i>
                        <span>ویرایش محتوای سبد خرد</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-cart">
                        <i class="fa fa-shopping-cart color-green-dark"></i>
                        <span>لیست سبد خرید</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-video">
                        <i class="fab fa-youtube color-red-dark"></i>
                        <span>ویدیو</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-maps">
                        <i class="fa fa-map-marker color-blue-dark"></i>
                        <span>نقشه گوگل</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-success-1">
                        <i class="fa fa-check color-green-dark"></i>
                        <span>پیام موفقیت</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-success-2">
                        <i class="fa fa-check-circle color-green-dark"></i>
                        <span>پیام موفقیت 2</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-warning-1">
                        <i class="fa fa-times color-red-dark"></i>
                        <span>پیام اخطار</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-warning-2">
                        <i class="fa fa-times-circle color-red-dark"></i>
                        <span>پیام اخطار 2</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-option-1">
                        <i class="fa fa-info color-blue-dark"></i>
                        <span>گزینه ها</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-option-2">
                        <i class="fa fa-info-circle color-blue-dark"></i>
                        <span>گزینه ها جعبه ای</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-forgot">
                        <i class="fa fa-question-circle color-magenta-dark"></i>
                        <span>بازنشانی رمز عبور</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-signin">
                        <i class="fa fa-sign-in-alt color-green-dark"></i>
                        <span>ورود</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-signup">
                        <i class="fa fa-sign-out-alt color-green-dark"></i>
                        <span>ثبت نام</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-language">
                        <i class="fa fa-globe color-blue-dark"></i>
                        <span>زبان</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-menu="menu-age" class="border-0">
                        <i class="fa fa-user color-red-dark"></i>
                        <span>بررسی سن</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                </div>      
            </div>  
        </div>          

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    

    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="410" 
         data-menu-width="350">
        <div class="menu-title">
            <p class="color-highlight">اشتراک گذاری در وب</p>
            <h1>اشتراک گذاری</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="divider divider-margins mt-3 mb-0"></div>
        <div class="content mt-0">
            <div class="list-group list-custom-small">
                <a href="auto_generated" class="external-link shareToFacebook">
                    <i class="fab fa-facebook-f font-12 bg-facebook color-white shadow-l rounded-l"></i>
                    <span>فیسبوک</span>
                    <i class="fa fa-angle-left me-2"></i>
                </a>
                <a href="auto_generated" class="external-link shareToTwitter">
                    <i class="fab fa-twitter font-12 bg-twitter color-white shadow-l rounded-l"></i>
                    <span>تویتر</span>
                    <i class="fa fa-angle-left me-2"></i>
                </a>
                <a href="auto_generated" class="external-link shareToLinkedIn">
                    <i class="fab fa-linkedin-in font-12 bg-linkedin color-white shadow-l rounded-l"></i>
                    <span>LinkedIn</span>
                    <i class="fa fa-angle-left me-2"></i>
                </a>
                <a href="auto_generated" class="external-link shareToWhatsApp">
                    <i class="fab fa-whatsapp font-12 bg-whatsapp color-white shadow-l rounded-l"></i>
                    <span>واتساپ</span>
                    <i class="fa fa-angle-left me-2"></i>
                </a>
                <a href="auto_generated" class="external-link shareToMail">
                    <i class="fa fa-envelope font-12 bg-mail color-white shadow-l rounded-l"></i>
                    <span>ایمیل</span>
                    <i class="fa fa-angle-left me-2"></i>
                </a>
                <a href="#" class="close-menu border-0">
                    <i class="fa fa-times font-12 bg-red-dark color-white shadow-l rounded-l"></i>
                    <span>بستن</span>
                    <i class="fa fa-angle-left me-2"></i>
                </a>
            </div>
        </div>
    </div>      
    
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->
    <!-- Place all Action Elements and Menus Outside of the page-content class. Starting from here-->
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->

    <!--------------------->
    <!--------------------->
    <!--Menu Share Thumbs-->
    <!--------------------->
    <!--------------------->
    <div id="menu-share-thumbs" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="320" 
         data-menu-width="350">
        <div class="menu-title">
            <p class="color-highlight">کلیک کنید</p>
            <h1>اشتراک گذاری</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="divider divider-margins"></div>
        
        <div class="d-flex">
            <div class="ms-auto me-auto">
                <a href="auto_generated" class="shareToFacebook external-link icon icon-l bg-facebook rounded-s shadow-xl"><i class="fab fa-facebook-f font-22"></i><br></a>
                <p class="font-11 text-center opacity-70">فیسبوک</p>
            </div>
            <div class="me-auto">
                <a href="auto_generated" class="shareToTwitter external-link icon icon-l bg-twitter rounded-s shadow-xl"><i class="fab fa-twitter font-22"></i><br></a>
                <p class="font-11 text-center opacity-70">تویتر</p>
            </div>
            <div class="me-auto">
                <a href="tel:+1 234 567 891" class="external-link icon icon-l bg-phone rounded-s shadow-xl"><i class="fa fa-phone font-22"></i><br></a>
                <p class="font-11 text-center opacity-70">تماس</p>
            </div>
        </div>
        <div class="d-flex">
            <div class="ms-auto me-auto">
                <a href="auto_generated" class="shareToLinkedIn external-link icon icon-l bg-linkedin rounded-s shadow-xl"><i class="fab fa-linkedin-in font-22"></i><br></a>
                <p class="font-11 text-center opacity-70">LinkedIn</p>
            </div>
            <div class="me-auto">
                <a href="auto_generated" class="shareToMail external-link icon icon-l bg-mail rounded-s shadow-xl"><i class="fa fa-envelope font-22"></i><br></a>
                <p class="font-11 text-center opacity-70">ایمیل</p>
            </div>
            <div class="me-auto">
                <a href="auto_generated" class="shareToWhatsApp external-link icon icon-l bg-whatsapp rounded-s shadow-xl"><i class="fab fa-whatsapp font-22"></i><br></a>
                <p class="font-11 text-center opacity-70">واتساپ</p>
            </div>
        </div>
    </div>
    
    <!------------->
    <!------------->
    <!--Menu Call-->
    <!------------->
    <!------------->    
    <div id="menu-call"  
         class="menu menu-box-modal rounded-m" 
         data-menu-height="310" 
         data-menu-width="350">
        <div class="menu-title">
            <p class="color-highlight">ارتباط</p>
            <h1>شماره تلفن</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content">
            <a href="tel:+1 234 567 890" class="external-link btn btn-l font-14 shadow-l btn-full rounded-s font-600 bg-green-dark text-start mb-2"><span class="ms-n2">شعبه مرکزی:</span><span class="float-end">+1 234 567 890</span></a>
            <a href="tel:+2 234 567 890" class="external-link btn btn-l font-14 shadow-l btn-full rounded-s font-600 bg-blue-dark text-start mb-2"><span class="ms-n2">مرکز پشتیبانی:</span><span class="float-end">+2 234 567 890</span></a>
            <a href="tel:+3 234 567 890" class="external-link btn btn-l font-14 shadow-l btn-full rounded-s font-600 bg-red-dark text-start"><span class="ms-n2">اضطراری 24/7:</span><span class="float-end">+3 234 567 890</span></a>
            <p class="color-theme text-center font-10 opacity-30 pt-2 mt-2 mb-0 pb-0">تلفن های اضطراری 24 ساعته در دسترس است - شماره های معمولی از دوشنبه تا جمعه 09:00 تا 05:00 </p>
        </div>
    </div>    
    
    <!------------------>
    <!------------------>
    <!--Menu Cart Item-->
    <!------------------>
    <!------------------>
    
    <div id="menu-cart-item" 
         class="menu menu-box-modal rounded-m bg-theme" 
         data-menu-width="350"
         data-menu-height="400">
        <div class="menu-title">
            <p class="color-highlight">ویرایش </p>
            <h1 class="font-800">سبد خرید</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        
        <div class="content">
            <div class="divider mt-n2"></div>
            
            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/17s.jpg" class="rounded-sm" width="80">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">هدست با رنگ صورتی و آداپتر آیفون  </h6>
                    <h4>45،000 تومانءءء</h4>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="row mb-0">
                <div class="col-4">
                    <div class="input-style input-style-always-active has-borders mb-4">
                        <input type="text" class="form-control" id="form1" placeholder="1">
                        <label for="form1" class="color-highlight">تعداد</label>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style input-style-always-active has-borders no-icon mb-4">
                        <label for="form5" class="color-highlight">فضا</label>
                        <select id="form5">
                            <option value="default">فضا</option>
                            <option value="z" selected>64 گیگابایت</option>
                            <option value="a">128 گیگابایت</option>
                            <option value="b">256 گیگابایت</option>
                            <option value="c">512 گیگابایت</option>
                        </select>
                        <span><i class="fa fa-chevron-down"></i></span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style input-style-always-active has-borders no-icon mb-4">
                        <label for="form51" class="color-highlight">اندازه</label>
                        <select id="form51">
                            <option value="default">اندازه</option>
                            <option value="z" selected>کوچک</option>
                            <option value="a">متوسط</option>
                            <option value="b">بزرگ</option>
                        </select>
                        <span><i class="fa fa-chevron-down"></i></span>
                    </div>
                </div>
            </div>
            <a href="#" class="close-menu btn btn-full gradient-blue font-13 btn-m font-600 mt-3 rounded-s">اعمال تغییرات</a>
        </div>
    </div>

    <!-------------->
    <!-------------->
    <!--Menu Cart -->
    <!-------------->
    <!-------------->
    
    <div id="menu-cart" 
         class="menu menu-box-modal rounded-m bg-theme" 
         data-menu-width="350"
         data-menu-height="470">
        <div class="menu-title">
            <p class="color-highlight">لیست </p>
            <h1 class="font-800">سبد خرید</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        
        <div class="content">
            <div class="d-flex mb-3">
                <div>
                    <img src="images/pictures/17s.jpg" class="rounded-sm" width="70">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 mb-3">هدست بالای سر bee با کیسه حمل چرمی</h6>
                    <h4 class="font-700 color-highlight">98,000<sup>تومانءءء</sup></h4>
                </div>
                <div class="align-self-center me-n2">
                    <a href="#" data-menu="menu-cart-item"><i class="fa fa-info-circle font-20 icon-20 ms-2 me-2"></i></a>
                </div>
            </div>

            <div class="d-flex mb-3">
                <div>
                    <img src="images/pictures/18s.jpg" class="rounded-sm" width="70">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 mb-3">ایرپادهای اپل نسل دوم با کیس شارژ بی سیم و محافظ.</h6>
                    <h4 class="font-700 color-highlight">190,000<sup>تومانءءء</sup></h4>
                </div>
                <div class="align-self-center me-n2">
                    <a href="#" data-menu="menu-cart-item"><i class="fa fa-info-circle font-20 icon-20 ms-2 me-2"></i></a>
                </div>
            </div>

            <div class="divider mb-2 mt-3"></div>

            <div class="d-flex">
                <div class="pe-4 w-60">
                    <p class="font-600 color-highlight mb-0 font-13">کل قیمت</p>
                    <h1>375,000<sup>تومانءءء</sup></h1>
                </div>
                <div class="w-100 pt-1">
                    <h6 class="font-14 font-700">هزینه ارسال<span class="float-end color-green-dark">50,000 تومانءءء</span></h6>
                    <div class="divider mb-2 mt-1"></div>
                    <h6 class="font-14 font-700">مالیات<span class="float-end color-red-dark">15,000 تومانءءء</span></h6>
                </div>
            </div>

            <div class="divider mt-2 mb-2"></div>

            <div class="row">
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-full gradient-green font-12 btn-m font-600 mt-3 rounded-s">ادامه برای تسویه</a>
                </div>
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-full gradient-blue font-12 btn-m font-600 mt-3 rounded-s">ادامه خرید</a>
                </div>
            </div>

        </div>
    </div>


    
    <!-------------->
    <!-------------->
    <!--Menu Video-->
    <!-------------->
    <!-------------->
    <div id="menu-video" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="380" 
         data-menu-width="350">
        <div class='responsive-iframe max-iframe'><iframe src='https://www.namasha.com/embed/cSilb1mb' frameborder='0' allowfullscreen></iframe></div>
        <div class="menu-title">
            <p class="color-highlight">ویدیو میزبانیی شده</p>
            <h1>منو پخش کن</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mt-n2">
            <p>
                جاسازی ویدیوها بسیار آسان است. فقط آن را کپی کنید!
            </p>
            <a href="#" class="close-menu btn btn-full btn-m shadow-l rounded-s font-600 gradient-green mt-n2">باشه!</a>
        </div>
    </div>        
    
    <!------------->
    <!------------->
    <!--Menu Maps-->
    <!------------->
    <!------------->
    <div id="menu-maps" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="380" 
         data-menu-width="350">
        <div class='responsive-iframe max-iframe'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3236.0288453419375!2d51.412125075508385!3d35.7992251725494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e0720fb6ab137%3A0x1d087050b06ea550!2sRtl%20Theme!5e0!3m2!1sen!2s!4v1686202889061!5m2!1sen!2s' frameborder='0' allowfullscreen></iframe></div>
        <div class="menu-title">
            <p class="color-highlight">شعبه های ما</p>
            <h1>ما را پیدا کنید</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mt-n2">
            <p>
                داشتن یک سایت با کیفیت برای هر فرد، فروشگاه کسب و کاری و سیستم های ما محسوب میشه 
            </p>
            <a href="#" class="close-menu btn btn-full btn-m shadow-l rounded-s font-600 gradient-blue mt-n2">باشه!</a>
        </div>
    </div>   
    
    <!---------------->
    <!---------------->
    <!--Menu Success-->
    <!---------------->
    <!---------------->
    <div id="menu-success-1" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="170" 
         data-menu-width="350">
        <div class="menu-title">
            <i class="fa fa-check-circle scale-box float-start me-3 ms-3 fa-4x color-green-dark"></i>
            <p class="color-highlight">تبریک!</p>
            <h1>اقدام موفق</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mb-0 mt-0">
            <p class="pe-3">
                با تشکر از شما برای انجام موفقیت آمیز این اقدام. اکنون می توان این پیام را به صورت دستی یا برنامه نویسی نادیده گرفت.
            </p>
        </div>
    </div>       
    
    <div id="menu-success-2" 
         class="menu menu-box-modal bg-green-dark rounded-m" 
         data-menu-height="310" 
         data-menu-width="350">
        <h1 class="text-center mt-4"><i class="fa fa-3x fa-check-circle scale-box color-white shadow-xl rounded-circle"></i></h1>
        <h1 class="text-center mt-3 font-700 color-white">عملیات موفق</h1>
        <p class="boxed-text-l color-white opacity-70">
             می توانید به اقدامات قبلی خود ادامه دهید.<br>  به راحتی می توان این المان ها را به تماس های موفقیت متصل کرد.
        </p>
        <a href="#" class="close-menu btn btn-m btn-center-m button-s shadow-l rounded-s font-600 bg-white color-black">عالی، ممنون!</a>
    </div>       
    
    <!---------------->
    <!---------------->
    <!--Menu Warning-->
    <!---------------->
    <!---------------->
    <div id="menu-warning-1" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="140" 
         data-menu-width="350">
        <div class="menu-title">
            <i class="fa fa-times-circle float-start me-3 scale-box ms-3 fa-4x color-red-dark"></i>
            <p class="color-highlight">عملیات با خطا مواجه شد</p>
            <h1>خطا</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mb-0 mt-0">
            <p class="pe-3">
                این اقدام شکست خورده است. اکنون می توان این پیام را به صورت دستی یا برنامه نویسی نادیده گرفت.
            </p>
        </div>
    </div>   
    
    <div id="menu-warning-2"
         class="menu menu-box-modal bg-red-dark rounded-m" 
         data-menu-height="310" 
         data-menu-width="350">
        <h1 class="text-center mt-4"><i class="fa fa-3x fa-times-circle scale-box color-white shadow-xl rounded-circle"></i></h1>
        <h1 class="text-center mt-3 color-white font-700">خطایی رخ داده است</h1>
        <p class="boxed-text-l color-white opacity-70">
             می توانید به اقدامات قبلی خود ادامه دهید.<br>  به راحتی می توان این المان ها را به تماس های موفقیت متصل کرد.
        </p>
        <a href="#" class="close-menu btn btn-m btn-center-l button-s shadow-l rounded-s font-600 bg-white color-black">دوباره تلاش کن!</a>
    </div> 
    
    <!--------------->
    <!--------------->
    <!--Menu Option-->
    <!--------------->
    <!--------------->
    <div id="menu-option-1" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="200" 
         data-menu-width="350">
        <div class="menu-title">
            <i class="fa fa-question-circle scale-box float-start me-3 ms-3 fa-3x mt-1 color-blue-dark"></i>
            <p class="color-highlight">گام بعدی</p>
            <h1 class="font-20">مطمئنید؟</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mt-0">
            <p class="pe-3">
                لطفاً قبل از رفتن به مرحله بعدی تأیید کنید.
            </p>
            <div class="row mb-0">
                <div class="col-6">
                    <a href="#" class="btn close-menu btn-full btn-m bg-red-dark font-600 rounded-s">نه، صبر کن</a>
                </div>
                <div class="col-6">
                    <a href="#" class="btn close-menu btn-full btn-m bg-green-dark font-600 rounded-s">بله، ادامه بده!</a>
                </div>
            </div>
        </div>
    </div>  
    
    <div id="menu-option-2" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="300" 
         data-menu-width="350">
        <h1 class="text-center mt-4"><i class="fa fa-3x fa-info-circle scale-box color-blue-dark shadow-xl rounded-circle"></i></h1>
        <h3 class="text-center mt-3 font-700">مطمئنید؟</h3>
        <p class="boxed-text-xl opacity-70">
             می توانید به اقدامات قبلی خود ادامه دهید.<br>  به راحتی می توان این المان ها را به تماس های موفقیت متصل کرد.
        </p>
        <div class="row mb-0 me-3 ms-3">
            <div class="col-6">
                <a href="#" class="btn close-menu btn-full btn-m color-red-dark border-red-dark font-600 rounded-s">نه، صبر کن</a>
            </div>
            <div class="col-6">
                <a href="#" class="btn close-menu btn-full btn-m color-green-dark border-green-dark font-600 rounded-s">بله، ادامه بده!</a>
            </div>
        </div>
    </div>  
    
    <!--------------->
    <!--------------->
    <!--Menu Forgot-->
    <!--------------->
    <!--------------->
    <div id="menu-forgot" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="220" 
         data-menu-width="350">
        <div class="menu-title">
            <p class="color-highlight">ورود به داشبورد</p>
            <h1 class="font-24">فراموشی رمز عبور</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>

        <div class="content mt-1">
            <div class="input-style no-borders has-icon validate-field mb-4">
                <i class="fa fa-user"></i>
                <input type="name" class="form-control validate-name" id="form1ab" placeholder="ایمیل">
                <label for="form1ab" class="color-highlight font-11 font-500">ایمیل</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <a href="#" class="btn btn-full btn-m shadow-l rounded-s bg-highlight font-600 mt-4">ارسال ایمیل بازیابی</a>
        </div>
    </div>     
        
    <!---------------->
    <!---------------->
    <!--Menu Sign In-->
    <!---------------->
    <!---------------->
    <div id="menu-signin" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="310" 
         data-menu-width="350">
        <div class="menu-title">
            <h1 class="font-24">ورود</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>

        <div class="content mb-0 mt-2">
            <div class="input-style no-borders has-icon validate-field mb-4">
                <i class="fa fa-at"></i>
                <input type="email" class="form-control validate-email" id="form1ac" placeholder="ایمیل">
                <label for="form1ac" class="color-highlight font-11 font-500">ایمیل</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <div class="input-style no-borders has-icon validate-field mb-4">
                <i class="fa fa-lock"></i>
                <input type="password" class="form-control validate-password" id="form1ad" placeholder="رمز عبور">
                <label for="form1ad" class="color-highlight font-11 font-500">رمز عبور</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <div class="row">
                <div class="col-6">
                    <a href="#" data-menu="menu-forgot" class="font-10">فراموشی رمز عبور</a>
                </div>
                <div class="col-6">
                    <a data-menu="menu-signup" href="#" class="float-end font-10">ایجاد حساب</a>
                    <div class="clearfix"></div>
                </div>
            </div>
            <a href="#" class="btn btn-full btn-m shadow-l rounded-s font-600 bg-green-dark mt-4">ورود</a>
        </div>
    </div>     
        
    <!---------------->
    <!---------------->
    <!--Menu ثبت نام-->
    <!---------------->
    <!---------------->
    <div id="menu-signup" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="375" 
         data-menu-width="350">
        <div class="menu-title">
            <p class="color-highlight">ثبت نام رایگان</p>
            <h1 class="font-24">ثبت نام</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mb-0 mt-2">
            <div class="input-style no-borders has-icon validate-field mb-4">
                <i class="fa fa-user"></i>
                <input type="name" class="form-control validate-name" id="form1acd" placeholder="نام">
                <label for="form1acd" class="color-highlight font-11 font-500">نام</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <div class="input-style no-borders has-icon validate-field mb-4">
                <i class="fa fa-user"></i>
                <input type="email" class="form-control validate-email" id="form1ace" placeholder="ایمیل">
                <label for="form1ace" class="color-highlight font-11 font-500">ایمیل</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <div class="input-style no-borders has-icon validate-field mb-4">
                <i class="fa fa-lock"></i>
                <input type="password" class="form-control validate-password" id="form1adf" placeholder="رمز عبور">
                <label for="form1adf" class="color-highlight font-11 font-500">رمز عبور</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <p class="text-center pb-0 mb-0 pt-1">
                <a href="#" data-menu="menu-signin" class="text-center font-11 color-gray2-dark">حساب کاربری دارید؟ از اینجا وارد شوید.</a>
            </p>
            <a href="#" class="btn btn-full btn-m shadow-l rounded-s font-600 bg-blue-dark mt-4">ثبت نام</a>
        </div>
    </div>            
    
    <!----------------->
    <!----------------->
    <!--Menu Language-->
    <!----------------->
    <!----------------->
    <div id="menu-language" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="350" 
         data-menu-width="350">
        <div class="menu-title">
            <p class="color-highlight">چند زبانه</p>
            <h1 class="font-24">انتخاب زبان</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="me-3 ms-3 mt-3">
            <div class="list-group list-custom-small">
                <a href="#"><img class="me-3 mt-2" src="images/flags/Iran.png"><span>فارسی</span><i class="fa fa-angle-left"></i></a>
                <a href="#"><img class="me-3 mt-2" src="images/flags/India.png"><span>Indian</span><i class="fa fa-angle-left"></i></a>
                <a href="#"><img class="me-3 mt-2" src="images/flags/Germany.png"><span>German</span><i class="fa fa-angle-left"></i></a>
                <a href="#"><img class="me-3 mt-2" src="images/flags/Italy.png"><span>Italian</span><i class="fa fa-angle-left"></i></a>
                <a href="#" class="border-0"><img class="me-3 mt-2"  src="images/flags/Spain.png"><span>Spanish</span><i class="fa fa-angle-left"></i></a>
            </div>
            <div class="clear"></div>
        </div>
    </div>     

    
    <div id="menu-age" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="250" 
         data-menu-width="350">
        <div class="me-3 ms-3 mt-3 pt-1">
            <h3 class="Verify font-700 mb-0">سن خود را تایید کنید</h3>
            <p class="font-11 mb-3">
                این منو می تواند به طور خودکار در بارگذاری صفحه فعال شود. فرمت تاریخ باید روز/ماه/سال باشد. سیستم بقیه کارها را انجام خواهد داد.
            </p>
            
            <div class="row mb-0">
                <div class="col-4">
                    <div class="input-style input-style-always-active no-borders no-icon validate-field mb-4">
                        <input type="number" min="1" max="31" class="form-control validate-number" id="date-birth-day" placeholder="روز" required>
                        <label for="date-birth-day" class="color-theme opacity-50 font-700 font-10 disabled">Last Name</label>
                        <i class="disabled invalid color-red-dark"></i>
                        <i class="disabled valid color-green-dark"></i>
                        <em>*</em>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style input-style-always-active no-borders no-icon validate-field mb-4">
                        <input type="number" min="1" max="12" class="form-control validate-number" id="date-birth-month" placeholder="ماه" required>
                        <label for="date-birth-month" class="color-theme opacity-50 font-700 font-10 disabled">Last Name</label>
                        <i class="disabled invalid color-red-dark"></i>
                        <i class="disabled valid color-green-dark"></i>
                        <em>*</em>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style input-style-always-active no-borders no-icon validate-field mb-4">
                        <input type="number" min="2020" max="2021" class="form-control validate-number" id="date-birth-year" placeholder="سال" required>
                        <label for="date-birth-year" class="color-theme opacity-50 font-700 font-10 disabled">Last Name</label>
                        <i class="disabled invalid color-red-dark"></i>
                        <i class="disabled valid color-green-dark"></i>
                        <em>*</em>
                    </div>
                </div>
            </div>
            <a href="#" class="check-age mb-3 btn btn-full btn-m shadow-l rounded-s bg-blue-dark mt-3 font-700">بررسی</a>
        </div>
    </div>     
    
    <div id="menu-age-okay" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="300" 
         data-menu-width="350">
        <h1 class="text-center mt-4"><i class="fa fa-3x fa-check-circle color-green-dark"></i></h1>
        <h1 class="text-center font-700">سن تایید شد</h1>
        <p class="boxed-text-l mt-2 mb-3 pb-3">
            از اینکه سن خود را تایید کردید متشکرم.<br> اکنون می توانید به مرور صفحه ما ادامه دهید.
        </p>
        <a href="#" class="close-menu btn btn-m btn-center-m button-s shadow-l rounded-s font-600 bg-green-light">عالی</a>
    </div>       
        
    <div id="menu-age-fail" 
         class="menu menu-box-modal rounded-m" 
         data-menu-height="300" 
         data-menu-width="350">
        <h1 class="text-center mt-4"><i class="fa fa-3x fa-check-circle color-red-dark"></i></h1>
        <h1 class="text-center font-700">سن شما کم است</h1>
        <p class="boxed-text-l mt-2 mb-3 pb-3">
            از اینکه سن خود را تایید کردید متشکرم.<br> اکنون می توانید به مرور صفحه ما ادامه دهید.
        </p>
        <a href="#" class="close-menu btn btn-m btn-center-m button-s shadow-l rounded-s font-600 bg-red-light">متاسفم!</a>
    </div>       
    

    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
