<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">اسنک بار</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>اسنک بار</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style">
            <div class="content">
                <p>
                    اسنک بارها را به صورت دستی، کدنویسی شده اند و به سادگی با ضربه زدن روی آن فعال میشوند. اسنک بارها پیام های کوچک قدرتمند با انیمیشنی زیبا هستند
                </p>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">

                <h4>کلاسیک</h4>
                <p>
                    اینها اسنکبارهای پیش‌فرض هستند که می‌توانند در هر شرایطی که بخواهید برای تأیید یا هشدار در مورد عملکرد صفحه استفاده شوند. آنها به طور پیش فرض در 3 ثانیه ناپدید می شوند، اما می توانید این زمان را به هر زمان که نیاز دارید افزایش دهید.
                </p>
                <div class="list-group list-custom-small">
                    <a href="#" data-toast="snackbar-1">
                        <i class="fa font-14 fa-power-off color-red-dark"></i>
                        <span>اسنک بار هایلایت</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-toast="snackbar-2">
                        <i class="fa font-14 fa-check color-green-dark"></i>
                        <span>تایید</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-toast="snackbar-3">
                        <i class="fa font-14 fa-exclamation-triangle color-yellow-dark"></i>
                        <span>هشدار</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-toast="snackbar-4">
                        <i class="fa font-14 fa-sync color-blue-dark"></i>
                        <span>لودینگ</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-toast="snackbar-5">
                        <i class="fa font-14 fa-times color-red-dark"></i>
                        <span>خطا</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">

                <h4>اسنک بارهای بزرگ</h4>
                <p>
                    اسنک بارهای بزرگ شامل عنوان بزرگتر و متن بیشتر است، در صورت نیاز، ما آنها را آماده کرده ایم. هر کدام بعد از 5 ثانیه پنهان می شوند، اما می توانید در صورت نیاز این زمان را کم یا زیاد کنید.
                </p>
                <div class="list-group list-custom-small">
                    <a href="#" data-toast="snackbar-6">
                        <i class="fa font-14 fa-power-off color-red-dark"></i>
                        <span>هایلایت</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-toast="snackbar-7">
                        <i class="fa font-14 fa-check color-green-dark"></i>
                        <span>تایید</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-toast="snackbar-8">
                        <i class="fa font-14 fa-exclamation-triangle color-yellow-dark"></i>
                        <span>هشدار</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-toast="snackbar-9">
                        <i class="fa font-14 fa-sync color-blue-dark"></i>
                        <span>لودینگ</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-toast="snackbar-10">
                        <i class="fa font-14 fa-times color-red-dark"></i>
                        <span>خطا</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style mt-5">
            <div class="content mb-3">
                <h4>به صورت کدنویسی</h4>
                <p class="mb-3">
                    ما اعلان‌ها را بر اساس سیستم Bootstrap toast ساخته‌ایم، بنابراین می‌توانید آنها را از طریق برنامه‌ریزی ساده با استفاده از کد کلاس Bootstrap فعال کنید..
                </p>
                <code>snackbar.show();</code><br>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <div id="snackbar-1" class="snackbar-toast mb-4 color-white bg-highlight color-white" data-bs-delay="3000" data-bs-autohide="true"><i class="fa fa-sync fa-spin me-3"></i>در حال پردازش...</div>
    <div id="snackbar-2" class="snackbar-toast mb-4 color-white bg-green-dark" data-bs-delay="3000" data-bs-autohide="true"><i class="fa fa-check me-3"></i>تایید شد</div>
    <div id="snackbar-3" class="snackbar-toast mb-4 color-white bg-yellow-dark" data-bs-delay="3000" data-bs-autohide="true"><i class="fa fa-info me-3"></i>مشکلی پیش آمده</div>
    <div id="snackbar-4" class="snackbar-toast mb-4 color-white bg-blue-dark" data-bs-delay="3000" data-bs-autohide="true"><i class="fa fa-info me-3"></i>در حال درست کردن آن هستیم</div>
    <div id="snackbar-5" class="snackbar-toast mb-4 color-white bg-red-dark" data-bs-delay="3000" data-bs-autohide="true"><i class="fa fa-times me-3"></i>خطا رخ داد</div>

    <div id="snackbar-6" class="snackbar-toast mb-4 color-white bg-highlight" data-bs-delay="3000" data-bs-autohide="true">
        <h1 class="color-white font-20 pt-3 mb-n4 pb-3">در حال پردازش</h1>
        <p class="color-white mb-0 pb-1">در حال اعمال تنظیمات.</p>
    </div>
    <div id="snackbar-7" class="snackbar-toast mb-4 color-white bg-green-dark" data-bs-delay="3000" data-bs-autohide="true">
        <h1 class="color-white font-20 pt-3 pb-3 mb-n4">اقدام موفق</h1>
        <p class="color-white mb-0 pb-1">تغییرات با موفقیت اعمال شد.</p>
    </div>
    <div id="snackbar-8" class="snackbar-toast mb-4 color-white bg-yellow-dark" data-bs-delay="3000" data-bs-autohide="true">
        <h1 class="color-white font-20 pt-3 pb-3 mb-n4">هشدار</h1>
        <p class="color-white mb-0 pb-1">این برنامه شما را مجددا راه اندازی می کند!</p>
    </div>
    <div id="snackbar-9" class="snackbar-toast mb-4 color-white bg-blue-dark" data-bs-delay="3000" data-bs-autohide="true">
        <h1 class="color-white font-20 pt-3 pb-3 mb-n4">صبر کنید...</h1>
        <p class="color-white mb-0 pb-1">خیلی طول نمیکشه...</p>
    </div>
    <div id="snackbar-10" class="snackbar-toast mb-4 color-white bg-red-dark" data-bs-delay="3000" data-bs-autohide="true">
        <h1 class="color-white font-20 pt-3 pb-3 mb-n4">خطا</h1>
        <p class="color-white mb-0 pb-1">ما نتوانستیم تنظیمات شما را ذخیره کنیم...</p>
    </div>

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
