<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">هدر</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>هدر</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        <div class="card card-style mb-5">
            <div class="content">
                <p>
                    هدرها از لوگو یا متن‌های چپ چین، راست و وسط چین پشتیبانی می‌کنند و حتی نسخه‌ای با سبک برنامه‌ای که در آن دکمه برگشت در حداکثر سمت چپ یا راست نزدیک لوگو استفاده است، پشتیبانی می‌کند.
                </p>
            </div>
            <div class="row ps-3 mb-0">
                <div class="col-6">
                    <ul class="icon-list">
                        <li><i class="fa fa-check color-green-dark"></i> هدر اپلیکیشن</li>
                        <li><i class="fa fa-check color-green-dark"></i> هدر چپ چین</li>
                        <li><i class="fa fa-check color-green-dark"></i> هدر راست چین</li>
                        <li><i class="fa fa-check color-green-dark"></i> هدر وسط چین</li>
                        <li><i class="fa fa-check color-green-dark"></i> نمایش هنگام اسکرول</li>
                        <li><i class="fa fa-check color-green-dark"></i> افکت شفاف</li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="icon-list">
                        <li><i class="fa fa-check color-green-dark"></i> متنی</li>
                        <li><i class="fa fa-check color-green-dark"></i> هدر تصویری</li>
                        <li><i class="fa fa-check color-green-dark"></i> با آیکون</li>
                        <li><i class="fa fa-check color-green-dark"></i> نشان دار</li>
                        <li><i class="fa fa-check color-green-dark"></i> تم تاریک و روشن</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- demo styles. this code can be deleted and should not be used in production code -->
        <style>
            .header.header-demo{height:50px!important;}
            .header.header-demo .header-icon{margin-top:0px!important;}
            .header.header-demo .header-title{margin-top:0px!important;}
            .header.header-demo .header-logo{margin-top:0px!important;}
        </style>
        

        <div class="header header-demo header-logo-left mb-3 shadow-l">
            <a href="index.html" class="header-logo">دیزاینسیا<span class="color-highlight"> موبایل</span></a>
            <a href="#" class="header-icon header-icon-1"><i class="fas fa-envelope"></i><span class="badge bg-green-dark">5</span></a>
            <a href="#" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>

        <div class="header header-demo header-logo-center mb-4 shadow-l">
            <a href="index.html" class="header-logo">دیزاینسیا<span class="color-highlight"> موبایل</span></a>
            <a href="#" class="header-icon header-icon-1"><i class="fas fa-envelope"></i><span class="badge bg-blue-dark">5</span></a>
            <a href="#" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>
 
        <div class="header header-demo header-logo-right mb-4 shadow-l">
            <a href="index.html" class="header-logo">دیزاینسیا<span class="color-highlight"> موبایل</span></a>
            <a href="#" class="header-icon header-icon-1"><i class="fas fa-envelope"></i><span class="badge bg-highlight">5</span></a>
            <a href="#" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>
        
        
        <div class="card card-style mt-5 mb-5">
            <div class="content">
                <h3>منوها در هدر</h3>
                <p>
                    این هدرها به طور کامل از سیستم کشویی بوت استرپ 5 پشتیبانی می کنند و به شما امکان می دهند برای هر آیکون یک منوی کشویی داشته باشید.
                </p>
            </div>
            <div class="row ps-3 mb-0">
                <div class="col-6">
                    <ul class="icon-list">
                        <li><i class="fa fa-check color-green-dark"></i> هدر اپلیکیشن</li>
                        <li><i class="fa fa-check color-green-dark"></i> هدر چپ چین</li>
                        <li><i class="fa fa-check color-green-dark"></i> هد راست چین</li>
                        <li><i class="fa fa-check color-green-dark"></i> هد وسط چین</li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="icon-list">
                        <li><i class="fa fa-check color-green-dark"></i> لوگو با متن</li>
                        <li><i class="fa fa-check color-green-dark"></i> لوگو با تصویر</li>
                        <li><i class="fa fa-check color-green-dark"></i> با آیکون</li>
                        <li><i class="fa fa-check color-green-dark"></i> روشن و تاریک</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header header-demo header-logo-app mb-3 shadow-l">
            <a href="index.html" class="header-title header-subtitle">روی آیکون های سمت چپ کلیک کنید</a>
            <a href="#" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
            
            <div id="header-icon-2-group">
                <button type="button" id="header-2" data-bs-toggle="dropdown" class="header-icon header-icon-2"><i class="fas fa-share-alt"></i><span class="badge bg-green1-dark">3</span></button>    
                <div class="dropdown-menu bg-theme border-0 shadow-l rounded-s me-2 mt-2" aria-labelledby="header-2">
                    <p class="font-10 ps-3 pe-3 font-500 mb-0">اشتراک گذاری - غیرفعال در دمو</p>
                    <div class="divider mb-0"></div>
                    <div class="list-group list-custom-small ps-2 pe-3">
                        <a href="#">
                            <i class="fab font-18 fa-facebook-square color-facebook"></i>
                            <span>فیسبوک</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#">
                            <i class="fab font-18 fa-twitter-square color-twitter"></i>
                            <span>تویتر</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#" class="border-0">
                            <i class="fab font-18 fa-whatsapp-square color-whatsapp"></i>
                            <span>واتساپ</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                    </div>
                </div>        
            </div>
            <div id="header-icon-3-group">
                <button type="button" id="header-3" data-bs-toggle="dropdown" class="header-icon header-icon-3"><i class="fas fa-bars"></i><span class="badge bg-highlight">7</span></button>
                <div class="dropdown-menu bg-theme border-0 shadow-l rounded-s me-2 mt-2" aria-labelledby="header-3">
                    <p class="font-10 ps-3 pe-3 font-500 mb-0">منوی کوچک</p>
                    <div class="divider mb-0"></div>
                    <div class="list-group list-custom-small ps-2 pe-3">
                        <a href="#">
                            <i class="fa font-14 fa-home color-blue-dark"></i>
                            <span>خانه</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#">
                            <i class="fa font-14 fa-cog color-gray-dark"></i>
                            <span>امکانات</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#">
                            <i class="fa font-14 fa-file color-green-dark"></i>
                            <span>صفحات</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#">
                            <i class="fa font-14 fa-mobile color-dark-dark"></i>
                            <span>اپلیکیشن</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#">
                            <i class="fa font-14 fa-camera color-brown-dark"></i>
                            <span>گالری ها</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#">
                            <i class="fa font-14 fa-image color-red-dark"></i>
                            <span>کارها</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#" class="border-0">
                            <i class="fa font-14 fa-envelope color-blue-dark"></i>
                            <span>ارتباط با ما</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                    </div>
                </div>
            </div>
        </div>   
        
    
        
        <div class="card card-style mt-5 mb-5">
            <div class="content">
                <h3>هدرهای رنگی</h3>
                <p class="pb-0">
                    رنگ های کامل کلاسیک و حتی گرادینت. استفاده از آن فوق العاده آسان است. تمام ویژگی‌ها و رنگ‌های بالا با هم کار می‌کنند تا هدرهای کاملاً قدرتمندی به دست آورند.
                </p>
            </div>
            <div class="row ps-3 mb-0">
                <div class="col-6">
                    <ul class="icon-list">
                        <li><i class="fa fa-check color-green1-dark"></i> رنگ های تخت</li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="icon-list">
                        <li><i class="fa fa-check color-green1-dark"></i> گرادینت</li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="header header-demo header-logo-left bg-red-light mb-3 shadow-l">
            <a href="index.html" class="header-title color-white">اپکیت</a>
            <a href="#" class="header-icon header-icon-1"><i class="fas color-white fa-envelope"></i><span class="badge bg-green-dark">5</span></a>
            <a href="#" class="header-icon header-icon-2"><i class="fas color-white fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas color-white fa-heart color-red-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas color-white fa-share-alt"></i></a>
        </div>

        <div class="header header-demo header-logo-center bg-green-dark mb-4 shadow-l">
            <a href="index.html" class="header-title color-white">اپکیت</a>
            <a href="#" class="header-icon header-icon-1"><i class="fas color-white fa-envelope"></i><span class="badge bg-blue-dark">5</span></a>
            <a href="#" class="header-icon header-icon-2"><i class="fas color-white fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas color-white fa-heart color-red-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas color-white fa-share-alt"></i></a>
        </div>
 
        <div class="header header-demo header-logo-right mb-4 bg-blue-light shadow-l">
            <a href="index.html" class="header-title color-white">اپکیت</a>
            <a href="#" class="header-icon header-icon-1"><i class="fas color-white fa-envelope"></i><span class="badge bg-highlight">5</span></a>
            <a href="#" class="header-icon header-icon-2"><i class="fas color-white fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas color-white fa-heart color-red-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas color-white fa-share-alt"></i></a>
        </div>
  
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
