<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">سویچ ها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>سویچ ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                        

        <div class="card card-style">
            <p class="content">
                ساده ترین، قدرتمندترین، انعطاف پذیرترین و زیباترین سویچ های موجود در وب. محتوا را نمایش دهید، از آنها برای چک باکس ها استفاده کنید و هر سبکی را که می خواهید ایجاد کنید. 
            </p>
            <ul class="icon-list content mt-0 ms-3 mb-3">
                <li><i class="fa fa-check color-green-dark"></i> بوت استرپ</li>
                <li><i class="fa fa-check color-green-dark"></i> ساخته شده با Input</li>
                <li><i class="fa fa-check color-green-dark"></i> شخصی سازی بسیار آسان</li>
                <li><i class="fa fa-check color-green-dark"></i> طراحی پلتفرم اگنوستیک</li>
                <li><i class="fa fa-check color-green-dark"></i> می توان آن را از کل ردیف فعال کرد</li>
                <li><i class="fa fa-check color-green-dark"></i> آماده برای طراحی از طریق کدنویسی</li>
            </ul>
        </div>

        <div class="card card-style">
            <div class="content">
                <h3>تغییر حالت حالت موبایل</h3>
                <p>
                    این سویچ ها به گونه ای طراحی شده اند که شبیه سویچ های موبایل هستند. آنها می توانند هر رنگ یا نمادی را که می خواهید داشته باشند.
                </p>


                
                <div class="d-flex no-effect" 
                     data-trigger-switch="toggle-id-1" 
                     data-bs-toggle="collapse" 
                     href="#collapseExample1" 
                     role="button" 
                     aria-expanded="false" 
                     aria-controls="collapseExample1">
                    <div class="pt-1">
                        <h5 class="font-600 font-14">استایل iOS 1</h5>
                    </div>
                    <div class="ms-auto me-4 pe-2">
                        <div class="custom-control ios-switch">
                            <input type="checkbox" class="ios-input" id="toggle-id-1">
                            <label class="custom-control-label" for="toggle-id-1"></label>
                        </div>
                    </div>
                </div>
                <div class="collapse" id="collapseExample1">
                    <p class="mb-0 pb-0 pt-2">این فقط یک متن است. می توانید هر محتوایی را که می خواهید در سوییچ ها اضافه کنید.</p>
                </div>

                <div class="divider mt-3 mb-3"></div>
                
                <div class="d-flex no-effect" 
                     data-trigger-switch="toggle-id-2" 
                     data-bs-toggle="collapse" 
                     href="#collapseExample2" 
                     role="button" 
                     aria-expanded="false" 
                     aria-controls="collapseExample2">                    
                    <div class="pt-1">
                        <h5 class="font-600 font-14">استایل iOS 2</h5>
                    </div>
                    <div class="ms-auto me-4 pe-2">
                        <div class="custom-control ios-switch ios-switch-icon">
                            <input type="checkbox" class="ios-input" id="toggle-id-2">
                            <label class="custom-control-label" for="toggle-id-2"></label>
                            <i class="fa fa-check font-11 color-white"></i>
                            <i class="fa fa-times font-11 color-white"></i>
                        </div>
                    </div>
                </div>
                <div class="collapse" id="collapseExample2">
                    <p class="mb-0 pb-0 pt-2">این فقط یک متن است. می توانید هر محتوایی را که می خواهید در سوییچ ها اضافه کنید.</p>
                </div>
                
                <div class="divider mt-3 mb-3"></div>

                <div class="d-flex no-effect" 
                     data-trigger-switch="toggle-id-3" 
                     data-bs-toggle="collapse" 
                     href="#collapseExample3" 
                     role="button" 
                     aria-expanded="false" 
                     aria-controls="collapseExample3">                    
                    <div class="pt-1">
                        <h5 class="font-600 font-14">استایل iOS 3</h5>
                    </div>
                    <div class="ms-auto me-4 pe-2">
                        <div class="custom-control ios-switch ios-switch-icon">
                            <input type="checkbox" class="ios-input" id="toggle-id-3">
                            <label class="custom-control-label" for="toggle-id-3"></label>
                            <span>ON</span>
                            <span>OFF</span>
                        </div>
                    </div>
                </div>
                <div class="collapse" id="collapseExample3">
                    <p class="mb-0 pb-0 pt-2">این فقط یک متن است. می توانید هر محتوایی را که می خواهید در سوییچ ها اضافه کنید.</p>
                </div>

                <div class="divider mt-3 mb-3"></div>

                <div class="d-flex no-effect" 
                     data-trigger-switch="toggle-id-4" 
                     data-bs-toggle="collapse" 
                     href="#collapseExample4" 
                     role="button" 
                     aria-expanded="false" 
                     aria-controls="collapseExample4">                    
                    <div class="pt-1">
                        <h5 class="font-600 font-14">استایل اندروید</h5>
                    </div>
                    <div class="ms-auto me-4 pe-2">
                        <div class="custom-control android-switch">
                            <input type="checkbox" class="android-input" id="toggle-id-4">
                            <label class="custom-control-label" for="toggle-id-4"></label>
                        </div>
                    </div>
                </div>
                <div class="collapse" id="collapseExample4">
                    <p class="mb-0 pb-0 pt-2">این فقط یک متن است. می توانید هر محتوایی را که می خواهید در سوییچ ها اضافه کنید.</p>
                </div>
                
            </div>
        </div>



        <div class="card card-style">
            <div class="content mb-0 pb-0">
                <h3>کلاسیک</h3>
                <p>
                    این سوییچ ها به گونه ای طراحی شده اند که شبیه سوییچ های موبایل هستند. آنها می توانند هر رنگ یا نمادی را که می خواهید داشته باشند.
                </p>
            </div>

            <div class="content mb-2">
                
                <div class="list-group list-custom-small list-icon-0">
                    <a data-bs-toggle="collapse" class="classic-toggle border-0" href="#collapse-1">
                        <span class="font-14">بدون آیکون</span>
                        <i class="fa fa-arrow-down"></i>
                    </a>        
                </div>
                <div class="collapse" id="collapse-1">
                    <p class="mb-0 pb-0">این فقط یک متن است. می توانید هر محتوایی را که می خواهید در سوییچ ها اضافه کنید.</p>
                </div>

                <div class="list-group list-custom-small list-icon-0">
                    <a data-bs-toggle="collapse" class="classic-toggle no-effect border-0" href="#collapse-2">
                        <i class="fa font-14 fa-share-alt color-theme"></i>
                        <span class="font-14">با آیکون</span>
                        <i class="fa fa-angle-down"></i>
                    </a>        
                </div>
                <div class="collapse" id="collapse-2">
                    <p class="mb-0 pb-0">این فقط یک متن است. می توانید هر محتوایی را که می خواهید در سوییچ ها اضافه کنید.</p>
                </div>

            </div>
        </div>    


        <div class="card card-style">
            <div class="content mb-0 pb-0">
                <h3>سوییچ ها چه کاری می توانند انجام دهند؟</h3>
                <p>
                    می توانید محتوا را تغییر دهید، از آنها به عنوان چک باکس استفاده کنید یا حتی توابع جاوا اسکریپت را به آنها متصل کنید. برای مثال، سوییچ زیر پوسته صفحه را تغییر می دهد. حتی می توانید آنها را با تُست یا المان دیگر ترکیب کنید.
                </p>
            </div>

            <div class="content mb-2">
                <div class="d-flex">
                    <div class="pt-1">
                        <h5 data-toggle-theme data-activate="toggle-id-7" class="font-600 font-14">فعال سازی تم تاریک</h5>
                    </div>
                    <div class="ms-auto me-4 pe-2 mt-n1">
                        <div class="custom-control ios-switch scale-switch">
                            <input data-toggle-theme type="checkbox" class="ios-input" id="toggle-id-7">
                            <label class="custom-control-label" for="toggle-id-7"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
