<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">تشخیص سیستم عامل</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>تشخیص سیستم عامل</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style">
            <div class="content">
                <p>
                    نمایش محتوا برای اندروید یا iOS آسان است. ما سیستمی ایجاد کرده‌ایم تا به راحتی دستگاه تلفن همراهی را که از سایت شما بازدید می‌کند شناسایی کند و به‌طور خودکار محتوا را فقط برای آن دستگاه نشان دهد.
                </p>    
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h4>نمایش کارت</h4>
                <p>
                    بسته به اینکه از چه دستگاه هایی بازدید می کنند، کارت های مختلفی ظاهر می شوند. این صفحه را از دستگاه همراه خود امتحان کنید.
                </p>    
            </div>
        </div>
        
        <div data-card-height="231" class="card card-style bg-13 show-no-device">
            <div class="card-center">
                <h1 class="text-center mb-3"><i class="fa fa-2x fa-frown color-red-light"></i></h1>
                <h1 class="text-center color-white bolder font-20 mb-1">هیچ سیستمی شناسایی نشد</h1>
                <p class="ps-5 pe-5 text-center color-white opacity-90 mb-0">
                    سعی کنید از دستگاه تلفن همراه خود از این صفحه بازدید کنید. در حال حاضر شما آن را از یک کامپیوتر مشاهده می کنید. 
                </p>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div> 

        <div data-card-height="281" class="card card-style bg-13 show-ios">
            <div class="card-center">
                <h1 class="text-center mb-3"><i class="fab fa-2x fa-apple color-gray-dark"></i></h1>
                <h1 class="text-center color-white bolder font-22">iOS شناسایی شد</h1>
                <p class="text-center color-white opacity-90 bottom-25">
                    مشاهده از یک دستگاه iOS
                </p>
                <a href="#" class="btn btn-m rounded-xs btn-center-l bg-highlight font-700">از AppStore دانلود کنید</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div> 

        <div data-card-height="280" class="card card-style bg-13 show-android">
            <div class="card-center">
                <h1 class="text-center mb-3"><i class="fab fa-2x fa-android color-green-dark"></i></h1>
                <h1 class="text-center color-white bolder font-22">اندروید شناسایی شد</h1>
                <p class="text-center color-white opacity-90 bottom-25">
                    مشاهده از یک دستگاه اندرویدی
                </p>
                <a href="#" class="btn btn-m rounded-xs btn-center-l bg-highlight font-700">از پلی استور دانلود کنید</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div> 
        
        <div class="card card-style">
            <div class="content">
                <h4>نمایش دکمه</h4>
                <p>
                    برای مثال، می‌توانید دکمه‌هایی را برای دانلود یک برنامه، بر اساس دستگاهی که در حال حاضر در حال مرور است، نشان دهید.
                </p>    
            </div>
        </div>
        
        <a href="#" class="show-no-device rounded-s btn btn-full btn-l btn-icon bg-blue-dark btn-margins font-600 text-start"><i class="fa fa-download text-center"></i>برای کامپیوتر خود دانلود کنید</a>
        <a href="#" class="show-ios rounded-s btn btn-full btn-l btn-icon bg-dark-light btn-margins font-600 text-start"><i class="fab fa-apple text-center"></i>از AppStore دریافت کنید</a>
        <a href="#" class="show-android rounded-s btn btn-full btn-l btn-icon bg-green-dark btn-margins font-600 text-start"><i class="fab fa-android text-center"></i>از پلی استور دریافت کنید</a>

        <div class="card card-style">
            <div class="content">
                <h4>نمایش هرچیز</h4>
                <p>
                    فقط از کلاس‌های <strong>show-android</strong> یا <strong>show-ios</strong> در هر عنصر استفاده کنید و این باعث می‌شود آن عنصر فقط در سیستم عامل تعیین‌شده قابل مشاهده باشد.,
                </p>    
            </div>
        </div>
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
