<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">کوکی ها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>کوکی ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        
        
        <div class="alert alert-small alert-content card card-style visit-detection never-visited" role="alert">
            <div class="content mt-1 mx-0 mb-3 ">
                <p class="mb-0 color-highlight">شناسایی بازدید مجدد</p>
                <h1>سلام!</h1>
                <p>
                    این اولین بازدید شماست، وقتی به این صفحه بازگردید، این پیام دیگر ظاهر نخواهد شد.
                </p>
            </div>
            <button type="button" class="close color-black font-16" data-bs-dismiss="alert" aria-label="Close"><i class="fa fa-times-circle color-red-dark"></i></button>
        </div>    

        <div class="alert alert-small alert-content card card-style visit-detection before-visited" role="alert">
            <div class="content mt-1 mx-0 mb-3 ">
                <p class="mb-0 color-highlight">شناسایی بازدید مجدد</p>
                <h1>خوش برگشتی!</h1>
                <p class="mb-2">
                    اگر این کادر را می‌بینید، به این معنی است که سیستم ما تشخیص داده است که قبلاً اینجا بوده‌اید و اکنون پیام خوش آمدگویی را به شما نشان می‌دهد..<br>
                </p>
                <p class="visit-before-time font-700 color-theme"></p>
            </div>
            <button type="button" class="close color-black font-16" data-bs-dismiss="alert" aria-label="Close"><i class="fa fa-times-circle color-red-dark"></i></button>
        </div>    

        
        <div class="card card-style">
            <div class="content mb-0">
                <h4 class="mb-1">قوانین کوکی</h4>
                <p class="mb-3">
                    به کاربران خود در مورد خط مشی رازداری، الزامات انطباق و موارد دیگر اطلاع دهید.
                </p>
                <div class="list-group list-custom-small">
                    <a href="#" data-menu="menu-cookie-bottom">
                        <span>پاپ آپ</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" data-menu="menu-cookie-modal">
                        <span>مودال</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" data-menu="menu-cookie-simple" class="border-0">
                        <span>کلاسیک</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                </div>
            </div>            
        </div>        

        <div class="card card-style">
            <div class="content">
                <h4 class="font-700">مال خودت را بساز</h4>
                <p>
                    هر منویی را می توان توسط یک کوکی فعال کرد و منوهای ما از هر محتوایی که تصور کنید پشتیبانی می کند.
                </p>
            </div>            
        </div> 
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    

    
    <div id="menu-cookie-simple" class="menu menu-box-bottom" 
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="menu-title">
            <p class="color-highlight">استفاده از </p>
            <h1>کوکی ها</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mt-0 pb-3">
            <p class="pe-3">
                برای اینکه بهترین تجربه را برای شما به ارمغان بیاوریم، از کوکی ها در صفحه خود استفاده می کنیم. نگران نباشید، این ها به صورت موقت در رایانه شما ذخیره می شوند و ما داده ها را به اشتراک نمی گذاریم.
            </p>
            <a href="#" class="close-menu btn btn-m btn-full rounded-s font-600 color-white bg-green-dark mb-4">باشه!</a>
        </div>
    </div>     
    
    <div id="menu-cookie-bottom" class="menu menu-box-bottom rounded-m" 
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="menu-title">
            <i class="fa fa-info-circle float-start me-3 scale-box ms-3 fa-4x color-blue-dark"></i>
            <p class="color-highlight">استفاده از </p>
            <h1>کوکی ها</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mt-0 pb-4">
            <p class="pe-3">
                برای اینکه بهترین تجربه را برای شما به ارمغان بیاوریم، از کوکی ها در صفحه خود استفاده می کنیم. نگران نباشید، این ها به صورت موقت در رایانه شما ذخیره می شوند و ما داده ها را به اشتراک نمی گذاریم.
            </p>
            <div class="row mb-3">
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-m btn-full rounded-s font-600 color-white bg-blue-dark">اطلاعات بیشتر</a>
                </div>
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-m btn-full rounded-s font-600 color-white bg-green-dark">باشه!</a>
                </div>
            </div>
        </div>
    </div>     

    <div id="menu-cookie-modal" class="menu menu-box-modal menu-box-detached rounded-s" 
         data-menu-height="330"
         data-menu-width="340"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <h2 class="text-center pt-3"><i class="fa fa-info-circle scale-box fa-4x color-blue-dark"></i></h2>
        <p class="text-center  mb-0 font-600 color-highlight">استفاده از </p>
        <h1 class="text-center font-30 ps-0">کوکی ها</h1>
        <div class="content text-center mt-0">
            <p class="pe-3">
                برای اینکه بهترین تجربه را برای شما به ارمغان بیاوریم، از کوکی ها در صفحه خود استفاده می کنیم. نگران نباشید، این ها به صورت موقت در رایانه شما ذخیره می شوند و ما داده ها را به اشتراک نمی گذاریم.
            </p>
            <div class="row mb-0">
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-m btn-full rounded-s font-600 color-white bg-blue-dark">اطلاعات بیشتر</a>
                </div>
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-m btn-full rounded-s font-600 color-white bg-green-dark">باشه!</a>
                </div>
            </div>
        </div>
    </div>     
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/persiandate/persian-date.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
