<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">تب ها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>تب ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                        
        <div class="card card-style bg-theme pb-0">
            <div class="content" id="tab-group-1">
                <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-highlight">
                    <a href="#" data-active data-bs-toggle="collapse" data-bs-target="#tab-1">تب 1</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-2">تب 2</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-3">تب 3</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-4">تب 4</a>
                </div>
                <div class="clearfix mb-3"></div>
                <div data-bs-parent="#tab-group-1" class="collapse show" id="tab-1">
                    <p class="bottom-0">
                         این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد.
                    </p>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-2">
                    <div class="accordion mt-2" id="accordion-1">
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false">
                                <i class="fa fa-heart color-red-dark me-2"></i>
                                عنوان آکاردئون 1
                                <i class="fa fa-plus font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse1" class="collapse" data-parent="#accordion-1">
                                <div class="pt-1 pb-2">
                                    این محتوای آکاردئون است. می توانید هر محتوایی را که می خواهید به آن اضافه کنید. تصاویر، متن، لیست ها، کپشن،....
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect"  data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false">
                                <i class="fa fa-star color-yellow-dark me-2"></i>
                                عنوان آکاردئون 2
                                <i class="fa fa-chevron-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse2" class="collapse"  data-parent="#accordion-1">
                                <div class="pt-1 pb-2">
                                    این محتوای آکاردئون است. می توانید هر محتوایی را که می خواهید به آن اضافه کنید. تصاویر، متن، لیست ها، کپشن،....
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false">
                                <i class="fa fa-cloud color-blue-dark me-2"></i>
                                عنوان آکاردئون 3
                                <i class="fa fa-arrow-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse3" class="collapse"  data-parent="#accordion-1">
                                <div class="pt-1 pb-2">
                                    این محتوای آکاردئون است. می توانید هر محتوایی را که می خواهید به آن اضافه کنید. تصاویر، متن، لیست ها، کپشن،....
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-3">
                    <img class="img-fluid rounded-sm mt-2" src="images/pictures/28.jpg" alt="img">
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-4">
                    <p class="bottom-0">
                         این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد.
                         این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد.
                    </p>
                </div>
            </div>
        </div>   
        
        <div class="card card-style bg-theme pb-0">
            <div class="content" id="tab-group-2">
                <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-blue-dark">
                    <a href="#" data-active data-bs-toggle="collapse" data-bs-target="#tab-5">تب 5</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-6">تب 6</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-7">تب 7</a>
                </div>
                <div class="clearfix mb-3"></div>
                <div data-bs-parent="#tab-group-2" class="collapse show" id="tab-5">
                    <p>
                         این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد.
                    </p>
                </div>
                <div data-bs-parent="#tab-group-2" class="collapse" id="tab-6">
                    <div class="accordion mt-2" id="accordion-2a">
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false">
                                <i class="fa fa-heart color-red-dark me-2"></i>
                                عنوان آکاردئون 1
                                <i class="fa fa-plus font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse4" class="collapse" data-parent="#accordion-2a">
                                <div class="pt-1 pb-2">
                                    این محتوای آکاردئون است. می توانید هر محتوایی را که می خواهید به آن اضافه کنید. تصاویر، متن، لیست ها، کپشن،....
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect"  data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false">
                                <i class="fa fa-star color-yellow-dark me-2"></i>
                                عنوان آکاردئون 2
                                <i class="fa fa-chevron-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse5" class="collapse"  data-parent="#accordion-2a">
                                <div class="pt-1 pb-2">
                                    این محتوای آکاردئون است. می توانید هر محتوایی را که می خواهید به آن اضافه کنید. تصاویر، متن، لیست ها، کپشن،....
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false">
                                <i class="fa fa-cloud color-blue-dark me-2"></i>
                                عنوان آکاردئون 3
                                <i class="fa fa-arrow-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse6" class="collapse"  data-parent="#accordion-2a">
                                <div class="pt-1 pb-2">
                                    این محتوای آکاردئون است. می توانید هر محتوایی را که می خواهید به آن اضافه کنید. تصاویر، متن، لیست ها، کپشن،....
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-2" class="collapse" id="tab-7">
                    <img class="img-fluid rounded-sm mt-2" src="images/pictures/28.jpg" alt="img">
                </div>
            </div>    
        </div>


        <div class="card card-style bg-theme pb-0">
            <div class="content" id="tab-group-3">
                <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-green-dark">
                    <a href="#" class="no-effect" data-active data-bs-toggle="collapse" data-bs-target="#tab-8"><i class="fa fa-heart"></i></a>
                    <a href="#" class="no-effect" data-bs-toggle="collapse" data-bs-target="#tab-9"><i class="fa fa-star"></i></a>
                </div>
                <div class="clearfix mb-3"></div>
                <div data-bs-parent="#tab-group-3" class="collapse show" id="tab-8">
                    <p class="bottom-0">
                         این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد.
                    </p>
                </div>
                <div data-bs-parent="#tab-group-3" class="collapse" id="tab-9">
                    <div class="accordion" id="accordion-3">
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse41" aria-expanded="false">
                                <i class="fa fa-heart color-red-dark me-2"></i>
                                عنوان آکاردئون 1
                                <i class="fa fa-plus font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse41" class="collapse" data-parent="#accordion-2">
                                <div class="pt-1 pb-2">
                                    این محتوای آکاردئون است. می توانید هر محتوایی را که می خواهید به آن اضافه کنید. تصاویر، متن، لیست ها، کپشن،....
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect"  data-bs-toggle="collapse" data-bs-target="#collapse51" aria-expanded="false">
                                <i class="fa fa-star color-yellow-dark me-2"></i>
                                عنوان آکاردئون 2
                                <i class="fa fa-chevron-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse51" class="collapse"  data-parent="#accordion-2">
                                <div class="pt-1 pb-2">
                                    این محتوای آکاردئون است. می توانید هر محتوایی را که می خواهید به آن اضافه کنید. تصاویر، متن، لیست ها، کپشن،....
                                </div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse61" aria-expanded="false">
                                <i class="fa fa-cloud color-blue-dark me-2"></i>
                                عنوان آکاردئون 3
                                <i class="fa fa-arrow-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse61" class="collapse"  data-parent="#accordion-2">
                                <div class="pt-1 pb-2">
                                    این محتوای آکاردئون است. می توانید هر محتوایی را که می خواهید به آن اضافه کنید. تصاویر، متن، لیست ها، کپشن،....
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
