<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">افزودن به صفحه اصلی</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>افزودن به صفحه اصلی</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style">
            <div class="content">
                <p class="color-highlight font-500 mb-0 font-13">قابل نصب روی گوشی</p>
                <h1>اپکیت یک وب اپلیکیشن(PWA) است.</h1>
                <p>
                    PWA مخفف
                    <strong class="color-blue-dark">P</strong>rogressive
                    <strong class="color-blue-dark">W</strong>eb 
                    <strong class="color-blue-dark">A</strong>pp.
                    این بدان معناست که می توانید آن را در صفحه اصلی ذخیره کنید و از آن به عنوان یک برنامه استفاده کنید. این بنرها قاطع‌تر خواهند بود و به شما کمک می‌کنند تا کاربران را راحت تر به نصب برنامه خود تبدیل کنید.
                </p>
            </div>
        </div>
            
        <div class="card card-style">
            <div class="content">
                <h4>نشان ها</h4>
                <p>
                    نشان‌های افزودن به صفحه اصلی عناصر ساده‌ای هستند که نشان می‌دهند منوی دستگاه شما کجاست تا نحوه نصب صفحه را در صفحه اصلی نشان دهد. اینها تعامل پیش فرض اکثر وب سایت ها هستند.
                </p>
                <div class="row mb-0">
                    <div class="col-6">
                        <a href="#" class="simulate-android-badge rounded-s btn btn-m btn-full shadow-xl font-600 bg-highlight">نشان اندروید</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="simulate-iphone-badge rounded-s btn btn-m btn-full shadow-xl font-600 bg-highlight">نشان IOS</a>
                    </div>
                </div>
            </div>
        </div>        
        
        <div class="card card-style">
            <div class="content">
                <h4>پاپ آپ ها</h4>
                <p>
                    عصر جدید نمایش اعلان‌های نصب برای وب اپلیکیشن با استفاده از پاپ آپ است. پاپ آپ ها رابط های فوق العاده ای هستند که می توانند به طور خودکار مستقر شوند و اعلان نصب را در اندروید یا دستورالعمل های نصب در IOS نشان دهند.
                </p>
                <div class="row mb-0">
                    <div class="col-6">
                        <a href="#" data-menu="menu-install-pwa-android" class="rounded-s btn btn-m btn-full shadow-xl font-600 bg-highlight">پاپ آپ اندروید</a>
                    </div>
                    <div class="col-6">
                        <a href="#" data-menu="menu-install-pwa-ios" class="rounded-s btn btn-m btn-full shadow-xl font-600 bg-highlight">پاپ آپ IOS</a>
                    </div>
                </div>
            </div>
        </div>        
            

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- add to home elements -->
    <div class="add-to-home">
        <h1 class="color-white mt-0 mb-2 font-14"><span class="color-highlight">اپکیت</span> را روی صفحه اصلی خود اضافه کنید</h1>
        <p>
            روی گزینه ها ضربه بزنید و "افزودن به صفحه اصلی" را انتخاب کنید، به همین راحتی.
        </p>
        <img class="preload-img" src="images/preload-logo.png" data-src="images/preload-logo.png" alt="img">
        <i class="fa fa-caret-up"></i>
        <a href="#" class="close-add-to-home"><i class="fa fa-times-circle color-red-dark"></i></a>
    </div>

    <!-- Be sure this is on your main visiting page, for example, the index.html page-->
    <!-- Install Prompt for Android -->
    <div id="menu-install-pwa-android" class="menu menu-box-bottom rounded-m"
        data-menu-height="380" 
        data-menu-effect="menu-parallax">
        <img class="mx-auto mt-4 rounded-m" src="app/icons/icon-128x128.png" alt="img" width="90">
        <h4 class="text-center mt-4 mb-2">اپکیت در صفحه اصلی شما</h4>
        <p class="text-center boxed-text-xl">
            اپکیت را روی صفحه اصلی خود نصب کنید و مانند یک برنامه معمولی به آن دسترسی داشته باشید. به همین سادگی!
        </p>
        <div class="boxed-text-l">
            <a href="#" class="pwa-install mx-auto btn btn-m font-600 bg-highlight">افزودن به صفحه اصلی - در دموی قالب غیر فعال است</a>
            <a href="#" class="pwa-dismiss close-menu btn-full mt-3 pt-2 text-center font-600 color-red-light font-12">شاید بعدا</a>
        </div>
    </div>   

    <!-- Install instructions for iOS -->
    <div id="menu-install-pwa-ios" 
        class="menu menu-box-bottom rounded-m"
        data-menu-height="350" 
        data-menu-effect="menu-parallax">
        <div class="boxed-text-xl top-25">
            <img class="mx-auto mt-4 rounded-m" src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="text-center mt-4 mb-2">اپکیت در صفحه اصلی شما</h4>
            <p class="text-center ms-3 me-3">
                اپکیت را روی صفحه اصلی خود نصب کنید و مانند یک برنامه معمولی به آن دسترسی داشته باشید. مرورگر Safari خود را باز کنید و روی «Add to Home Screen» کلیک کنید.
            </p>
            <a href="#" class="pwa-dismiss close-menu btn-full mt-3 text-center font-700 color-red-light opacity-90 font-110">شاید بعدا</a>
        </div>
    </div>   

    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
