<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">ویبره</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>ویبره</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style">
            <p class="content">
                API ویبره فقط توسط دستگاه‌های اندروید پشتیبانی می‌شود. می‌توانید اینها را به هر نوع دکمه و پیوندی اضافه کنید که در iOS و اندروید کار می‌کنند، اما فقط در اندروید با ضربه زدن به لرزش در می‌آیند.
            </p>

            <p class="bg-red-dark show-no-device content p-3 rounded-s">
                این دستگاه از API ویبره پشتیبانی نمی‌کند. اما می‌توانید از دکمه‌ها مانند دکمه‌های معمولی استفاده کنید، ولی با ضربه زدن، لرزش ایجاد نمی‌کنند.
            </p>

            <p class="bg-red-dark show-ios content p-3 rounded-s">
                iOS از API ویبره پشتیبانی نمی کند. ولی می‌توانید از دکمه‌ها مانند دکمه‌های معمولی استفاده کنید، اما با ضربه زدن، لرزش ایجاد نمی‌کنند.
            </p>

            <p class="bg-green-dark show-android  content p-3 rounded-s">
                اندروید به طور کامل از API ویبره پشتیبانی می کند. دکمه های زیر نیز با ضربه زدن به آنها لرزش خواهند داشت! از نمایش ویبره لذت ببرید!
            </p>

            <div class="divider my-3 mx-3"></div>

            <div class="content mb-0">
                <h4>زمان ویبره سفارشی</h4>
                <p>شما می توانید هر زمان ویبره را که نیاز دارید تنظیم کنید، بدون استفاده از کد سفارشی، بسیار ساده است!</p>

                <div class="input-style no-borders no-icon validate-field mb-4">
                    <input type="number" class="vibrate-demo form-control validate-text" id="f3" placeholder="زمان را بر حسب میلی ثانیه وارد کنید">
                    <label for="f3" class="color-highlight">زمان را بر حسب میلی ثانیه وارد کنید</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(ضروری)</em>
                </div>
                <div class="row mb-3">
                    <div class="col-6">
                        <a href="#" class="start-vibrating btn btn-m btn-full shadow-s rounded-s font-700 bg-green-dark">شروع</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="stop-vibrating btn btn-m btn-full shadow-s rounded-s font-700 bg-red-dark">توقف </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="divider my-3 mx-3"></div>

            <div class="content mb-0">
                <h4>ویبره کوتاه</h4>
                <p>مناسب برای ضربه هی کوچک.</p>
                <div class="row mb-2">
                    <div class="col-6">
                        <a href="#" data-vibrate="5" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-700">5 میلی ثانیه - کوتاه</a>
                    </div>
                    <div class="col-6">
                        <a href="#" data-vibrate="10" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-700">10 میلی ثانیه - کوتاه </a>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-6">
                        <a href="#" data-vibrate="50" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-700 ">50 میلی ثانیه - متوسط</a>
                    </div>
                    <div class="col-6">
                        <a href="#" data-vibrate="100" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-700">100 میلی ثانیه - متوسط </a>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-6">
                        <a href="#" data-vibrate="250" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-700 ">250 میلی ثانیه - طولانی</a>
                    </div>
                    <div class="col-6">
                        <a href="#" data-vibrate="500" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-700">500 میلی ثانیه - طولانی </a>
                    </div>
                </div>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
