<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">لیست ها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>لیست ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        <div class="card card-style">
            <div class="content mb-2">
                <h4>لیست های کوچک</h4>
                <p>
                    لیستی که شامل 2 آیکون و یک متن است. ایده آل برای یک تکه کوچکی از متن و آیکون. اینها از رنگ‌های پس‌زمینه، سبک‌های فهرست ساده کلاسیک پشتیبانی می‌کنند یا می‌توانند نشان‌ها و حتی سوئیچ‌ها را پشتیبانی کنند!
                </p>

                <div class="list-group list-custom-small">
                    <a href="#">
                        <i class="fa font-14 fa-cog rounded-xl shadow-xl color-brown-dark"></i>
                        <span>ریسپانسیو</span>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <i class="fa font-14 fa-bars rounded-xl shadow-xl bg-blue-dark color-white"></i>
                        <span>هوش مصنوعی</span>
                        <span class="badge bg-red-dark color-white font-10">25,000 تومانءءء</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#">
                        <i class="fa font-14 fa-check rounded-sm shadow-m bg-green-dark color-white"></i>
                        <span>اپکیت موبایل</span>
                        <span class="badge bg-green-dark color-white">جدید</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a data-trigger-switch="switch-22" class="border-0" href="#">
                        <i class="fa font-14 fa-star shadow-s bg-yellow-dark color-white"></i>
                        <span>رنگ مدرن</span>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-22">
                            <label class="custom-control-label" for="switch-1"></label>
                        </div>
                        <i class="fa fa-angle-left"></i>
                    </a>             
                </div>
            </div>  
        </div>     
        
        
        <div class="card card-style">
            <div class="content mb-2">
                <h4>لیست بزرگ</h4>
                <p>
                    لیستی که شامل 2 آیکون و یک متن است. ایده آل برای یک تکه کوچک از متن و آیکون. اینها از رنگ‌های پس‌زمینه، سبک‌های لیست ساده کلاسیک پشتیبانی می‌کنند یا می‌توانند نشان‌ها و حتی سوئیچ‌ها را پشتیبانی کنند!
                </p>

                <div class="list-group list-custom-large">
                    <a href="#">
                        <i class="fa font-18 fa-shopping-bag color-brown-dark"></i>
                        <span>آپیکا موبایل</span>
                        <strong>قالبی زیبا برای موبایل</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <i class="fa font-14 fa-brush rounded-xl shadow-xl bg-blue-dark color-white"></i>
                        <span>وبستر</span>
                        <strong>قالب چند منظوره</strong>
                        <span class="badge bg-red-dark font-11 color-white">1</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#">
                        <i class="fa font-14 fa-tint rounded-sm shadow-m bg-green-dark color-white"></i>
                        <span>آسترا</span>
                        <span class="badge bg-blue-dark color-white">جدید</span>
                        <strong>تم وردپرس</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a data-trigger-switch="switch-1" class="border-0" href="#">
                        <i class="fa font-14 fa-mobile-alt shadow-s bg-yellow-dark color-white"></i>
                        <span>آتلانتا</span>
                        <strong>قالب HTML</strong>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1" checked>
                            <label class="custom-control-label" for="switch-1"></label>
                        </div>
                        <i class="fa fa-angle-left"></i>
                    </a>             
                </div>
            </div>  
        </div>
        
        <div class="card card-style">
            <div class="content mb-2">
                <h4>لیست منویی</h4>
                <p>
                    این لیستی است که ما از آن برای ایجاد منوی نوار کناری استفاده می کنیم. این لیست از هزاران ویژگی های عالی پشتیبانی می کند!
                </p>

                <div class="list-group list-custom-small list-menu ms-0 me-2">
                    <a href="#" class="menu-active">
                        <i class="fa fa-home gradient-blue color-white"></i>
                        <span>صفحه اصلی</span>
                        <span class="badge gradient-blue color-white">1</span>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <i class="fa fa-cog gradient-magenta color-white"></i>
                        <span>المان ها</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#">
                        <i class="fa fa-heart gradient-red color-white"></i>
                        <span>صفحات</span>
                        <span class="badge gradient-red color-white">محبوب</span>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <i class="fa fa-star gradient-yellow color-white"></i>
                        <span>استارتر</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#">
                        <i class="fa fa-envelope gradient-green color-white"></i>
                        <span>ارتباط</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" data-trigger-switch="switch-1a">
                        <i class="fa fa-bell gradient-teal color-white"></i>
                        <span>اعلن ها</span>
                        <div class="custom-control scale-switch ios-switch small-switch">
                            <input type="checkbox" class="ios-input" id="switch-1a" checked>
                            <label class="custom-control-label" for="switch-1a"></label>
                        </div>
                    </a>        
                </div>
            </div>  
        </div>        
        
        <div class="card card-style">
            <div class="content mb-2">
                <h4>لیست کاربری</h4>
                <p>
                    عالی برای نمایش لیست های کوچک کاربران که در نوار کناری نیز استفاده می کنیم.
                </p>
                <div class="list-group list-custom-small list-menu ms-0 me-1">
                    <a href="#">
                        <img src="images/pictures/1s.jpg">
                        <span>زانیار مدنی</span>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <img src="images/pictures/5s.jpg">
                        <span>مینا زمانی</span>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <img src="images/pictures/6s.jpg">
                        <span>اکرم محمدی</span>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                </div>
                
                <div class="divider mt-3"></div>
                
                <a href="component-user-list.html" class="btn btn-full btn-m font-600 font-13 mt-4 rounded-s mb-2 gradient-blue">مشاهده لیست کاربران</a>
                
            </div>  
        </div>
 


        <div class="card card-style">
            <div class="content mb-2">
                <h4>لیست جعه ای</h4>
                <p>
                    جعبه های لینک به شما این امکان را می دهند که از 2 آیکون و متن نیز برای کمک به ارائه اطلاعات بیشتر استفاده کنید.
                </p>

                <div class="list-group list-boxes">
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-mobile color-blue-dark"></i>
                        <span>ریسپانسیو</span>
                        <strong>انعطاف پذیر، سریع و بسیار قدرتمند</strong>
                        <u class="color-green-dark">آنلاین</u>
                        <i class="fa fa-check-circle color-green-dark"></i>
                    </a>        
                    <a href="#" class="border border-red-dark rounded-s shadow-s">
                        <i class="fa font-14 fa-heart color-red-dark"></i>
                        <span>موبایل</span>
                        <strong>رنگارنگ، آسان برای استفاده و زیبا</strong>
                        <u class="color-red-light">خطا</u>
                        <i class="fa fa-times-circle color-red-light"></i>
                    </a>        
                </div>
            </div>  
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
