<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">تشخیص آفلاین</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1 class="font-24">تشخیص آفلاین</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style">
            <div class="content">
                <p>
                    در این صفحه، اتصال وایفای یا دیتای موبایل خود را خاموش کنید. پیامی ظاهر می شود که به شما اطلاع می دهد که اکنون آفلاین هستید. همچنین پیام زیر تغییر خواهد کرد.
                </p>
            </div>
        </div>


        <div class="content">
            <div class="row">
                <div class="col-6">
                    <a href="#" class="simulate-offline btn btn-m rounded-s btn-full bg-red-dark shadow-l font-700">شبیه سازی آفلاین</a>
                </div>
                <div class="col-6">
                    <a href="#" class="simulate-online btn btn-m rounded-s btn-full bg-green-dark shadow-l font-700">شبیه سازی آنلاین</a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h3>غیرفعال سازی صفحه</h3>
                <p>
                    ممکن است مواردی وجود داشته باشد که بخواهید در صورت آفلاین بودن صفحه، دسترسی را به طور کامل از صفحه حذف کنید. همچنین می توانید با نمایش پیامی که کاربر را به اتصال می خواهد، این کار را انجام دهید.
                </p>
            </div>
        </div>

        <a href="#" data-menu="menu-offline" class="btn btn-margins btn-m rounded-s btn-full bg-red-dark shadow-l font-700">شیه سازی غیرفعال بودن صفحه</a>


        <div class="card card-style">
            <div class="content">
                <h3 class="mb-1">کجا میتونم ازش استفاده کنم?</h3>
                <p>
                    این تابع به صورت بومی در کد ما یکپارچه شده است. همه صفحات متوجه می شوند که آنلاین یا آفلاین هستید و این پیام را نمایش می دهند. اینترنت را در هر صفحه ای خاموش کنید و پیام ظاهر می شود.
                </p>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <div id="menu-offline" class="menu menu-box-modal rounded-m"
         data-menu-width="310"
         data-menu-height="270">

        <h1 class="text-center color-theme mt-4 font-700">بدون اتصال</h1>
        <p class="ps-3 pe-3 text-center color-theme opacity-60">
            Tاین صفحه برای کار به اتصال اینترنت نیاز دارد. لطفاً برای فعال کردن این صفحه، وای فای یا داده تلفن همراه خود را روشن کنید.
        </p>
        <a href="#" class="close-menu btn btn-m font-700 bg-highlight rounded-sm btn-center-l">بستن پیام</a>
        <p class="text-center font-9 color-theme mt-3">در شرایط واقعی می توانید این دکمه را حذف کنید</p>
    </div>


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
