<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Embedly</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Embedly</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                        
        
        <div class="card card-style">
            <div class="content">
                <h4>پلاگین Embedly</h4>
                <p>
                    هر چیزی را جاسازی کنید. Embedly قدرتمندترین اسکریپت تعبیه شده در جهان است. شما می توانید کاملاً هر چیزی را جاسازی کنید.
                </p>
            </div>
        </div>
        <div class="card card-style">
            <div class="content mb-0">
                <h3>جایگزاری محتوای وبسایت</h3>
                <p>
                    با استفاده از Embedly می توانید اکثر محتوای وب سایت های دنیا را جاسازی کنید. فوق العاده ساده است. یک پیوند را کپی و جایگذاری کنید و آماده رفتن هستید!
                </p>
                <div class="divider"></div>
                <a class="embedly-card" data-card-controls="0" href="https://gist.github.com/chaveamin/500b6c49b211f09a5c46cabd48b26eac"></a>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h3>شبکه های اجتماعی</h3>
                <p class="mb-0">
                    با استفاده از Embedly می توانید اکثر محتوای وب سایت های دنیا را جاسازی کنید. فوق العاده ساده است. یک پیوند را کپی و جایگذاری کنید و آماده رفتن هستید!
                </p>
                <div class="divider"></div>
                <a class="embedly-card" data-card-controls="0" href="https://dribbble.com/shots/21706253-Mental-Health-Website-Mobile"></a>
            </div>
        </div>   

        <div class="card card-style">
            <div class="content mb-0">
                <h3>اپ استور و پلی استور</h3>
                <p>
                    با استفاده از Embedly می توانید اکثر محتوای وب سایت های دنیا را جاسازی کنید. فوق العاده ساده است. یک پیوند را کپی و جایگذاری کنید و آماده رفتن هستید!
                </p>
                <div class="divider"></div>
                <a class="embedly-card" data-card-controls="0" href="https://apps.apple.com/us/app/steam-mobile/id495369748"></a>
                <a class="embedly-card" data-card-controls="0" href="https://play.google.com/store/apps/details?id=ir.sinsin.OnlineCrossword"></a>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h3>رسانه</h3>
                <p>
                    با استفاده از Embedly می توانید اکثر محتوای وب سایت های دنیا را جاسازی کنید. فوق العاده ساده است. یک پیوند را کپی و جایگذاری کنید و آماده رفتن هستید!
                </p>
                <div class="divider"></div>
                <a class="embedly-card" data-card-controls="0" href="https://radiopublic.com/the-bucket-podcast-WD03oE:RXhwbG9yZQ"></a>
                <a class="embedly-card" data-card-controls="0" href="https://rave.dj/2SgAgkBuOue8yQ"></a>
                <a class="embedly-card" data-card-controls="0" href="https://www.iheart.com/podcast/867-critical-role-30681453/episode/the-legend-of-zelda-one-shot-116695613/"></a>
            </div>
        </div>    
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
