<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">جداول</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>جداول</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">


        <div class="card card-style">
            <p class="content">
                جدول های کلاسیک، المان خاصی نیستند، اما گاهی اوقات بسیار مورد نیاز هستند. سبکی برای مطابقت با طرح فعلی.
            </p>
        </div>

        <div class="card card-style">
            <div class="content mb-2">
                <h4>مقادیر رنگی و روشن</h4>
                <p>
                    جدول روشن با مقادیر رنگارنگ و آیکون .
                </p>
                <table class="table table-borderless text-center rounded-sm shadow-l" style="overflow: hidden;">
                    <thead>
                        <tr class="bg-blue-dark">
                            <th scope="col" class="color-white py-3 font-14">برند</th>
                            <th scope="col" class="color-white py-3 font-14">دستگاه</th>
                            <th scope="col" class="color-white py-3 font-14">وضعیت</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">اپل</th>
                            <td class="color-green-dark">50,000</td>
                            <td><i class="fa fa-arrow-up rotate-45 color-green-dark"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">اندروید</th>
                            <td class="color-yellow-dark">400,000</td>
                            <td><i class="fa fa-arrow-right rotate-45 color-yellow-dark"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">نوپ</th>
                            <td class="color-red-dark">300,000</td>
                            <td><i class="fa fa-arrow-right rotate-90 color-red-dark"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div class="card card-style">
            <div class="content mb-2">
                <h4>جدول تمام رنگی</h4>
                <p>
                    با طرح رنگ صفحه مطابقت دهید.
                </p>
                <table class="table table-borderless text-center rounded-sm shadow-l" style="overflow: hidden;">
                    <thead>
                        <tr>
                            <th scope="col" class="bg-blue-dark color-white py-3 font-14">برند</th>
                            <th scope="col" class="bg-blue-dark color-white py-3 font-14">دستگاه</th>
                            <th scope="col" class="bg-blue-dark color-white py-3 font-14">سیستم عامل</th>
                            <th scope="col" class="bg-blue-dark color-white py-3 font-14">کارها</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-blue-light color-gray-light">
                            <th scope="row">اپل</th>
                            <td>آیفون</td>
                            <td>iOS</td>
                            <td>بله</td>
                        </tr>
                        <tr class="bg-blue-light color-gray-light">
                            <th scope="row">اندروید</th>
                            <td>پیکسل</td>
                            <td>اندروید</td>
                            <td>بله</td>
                        </tr>
                        <tr class="bg-blue-light color-gray-light">
                            <th scope="row">نوپ</th>
                            <td>نوپ</td>
                            <td>نوس</td>
                            <td>ییس</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-2">
                <h4>تاریک</h4>
                <p>
                    میزهای تیره همیشه زیبا هستند.
                </p>
                <table class="table table-borderless text-center rounded-sm shadow-l" style="overflow: hidden;">
                    <thead>
                        <tr>
                            <th scope="col" class="bg-dark-dark color-white py-3 font-14">برند</th>
                            <th scope="col" class="bg-dark-dark color-white py-3 font-14">دستگاه</th>
                            <th scope="col" class="bg-dark-dark color-white py-3 font-14">سیستم عامل</th>
                            <th scope="col" class="bg-dark-dark color-white py-3 font-14">کارها</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-dark-light">
                            <th scope="row">اپل</th>
                            <td>آیفون</td>
                            <td>iOS</td>
                            <td>بله</td>
                        </tr>
                        <tr class="bg-dark-light">
                            <th scope="row">اندروید</th>
                            <td>پیکسل</td>
                            <td>اندروید</td>
                            <td>بله</td>
                        </tr>
                        <tr class="bg-dark-light">
                            <th scope="row">نوپ</th>
                            <td>نوپ</td>
                            <td>نوس</td>
                            <td>ییس</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
