<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">تعرفه ها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>تعرفه ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        
        <div class="card card-style">
            <p class="content">
                جداول قیمت عالی هستند ما 4 طرح را گنجانده ایم که می توانند هر رنگ، هر اندازه فونت و هر نمادی را در خود داشته باشند. حتی می توانید آنها را در یک اسلایدر اضافه کنید.
            </p>
        </div>
        
        <div class="row mb-0">
            <div class="col-6 pe-0">
                <a href="page-finance-subscriptions-1.html" class="btn btn-full btn-m rounded-sm btn-margins font-13 font-600 gradient-highlight">اشتراک</a>
            </div>
            <div class="col-6 ps-0">
                <a href="page-finance-subscriptions-2.html" class="btn btn-full btn-m rounded-sm btn-margins font-13 font-600 gradient-highlight">پلن ها</a>
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                <img src="images/undraw/1.svg" width="250" class="mx-auto">
                <h1 class="text-center pt-4 font-30 mb-0">مبتدی</h1>
                <p class="text-center color-highlight font-600">یک شروع ساده برای همه</p>
                <h1 class="font-40 text-center">
                    19,000
                    <sup class="price-sup font-14">تومانءءء</sup>
                </h1>
                <div class="divider mt-4"></div>
                <ul class="icon-list ps-3">
                    <li><i class="fa fa-check color-green-dark"></i> بیش از 5 کاربر</li>
                    <li><i class="fa fa-check color-green-dark"></i> بیش از 20 تراکنش</li>
                    <li><i class="fa fa-check color-green-dark"></i> دانلود یک رکورد PDF</li>
                </ul>
                <div class="divider mt-4"></div>
                <a href="#" class="btn btn-sm bg-green-dark btn-center-m font-600"><i class="fa fa-check pe-3"></i>پلن فعلی</a>
            </div>
        </div>        
        <div class="card card-style">
            <div class="content">
                <img src="images/undraw/2.svg" width="250" class="mx-auto mb-4">
                <h1 class="text-center font-30 mb-0">پیشرفته</h1>
                <p class="text-center color-highlight font-600">برای کاربران پیشرفته</p>
                <h1 class="font-40 text-center">
                    180,000
                    <sup class="price-sup font-14">تومانءءء</sup>
                </h1>
                <div class="divider mt-3 mb-3"></div>
                <ul class="icon-list ps-3">
                    <li><i class="fa fa-check color-green-dark"></i> بیش از 80 کاربر</li>
                    <li><i class="fa fa-check color-green-dark"></i> بیش از 90 تراکنش</li>
                    <li><i class="fa fa-check color-green-dark"></i> دانلود چندین رکورد PDF</li>
                </ul>
                <div class="divider mt-3 mb-3"></div>
                <a href="#" class="btn mt-4 btn-sm bg-highlight btn-center-m font-600">ارتقای پلن</a>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content text-center">
                <h1 class="text-center font-30 mb-0">تجاری</h1>
                <p class="text-center color-highlight font-600">برای شرکت های بزرگ</p>
                <div class="divider mt-4"></div>
                <ul class="icon-list ps-3 line-height-xl font-14 text-start">
                    <li>همه ویژگی های پیشرفته</li>
                    <li>بی نهایت تراکنش</li>
                    <li>دانلود بی نهایت پی دی اف رکورد</li>
                </ul>
                <div class="divider mt-4"></div>
                <a href="#" class="btn mt-4 btn-sm bg-highlight btn-center-l font-600">پیشنهاد قیمت</a>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
