<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">تاپیوگرافی</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>تاپیوگرافی</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                        

        <div class="card card-style">
            <div class="row mb-0">
                <div class="col pe-0">
                    <div class="content pb-0">
                        <h1 class="mb-0">هدینگ 1</h1>
                        <p class="pb-3">این یک نمونه از هدینگ 1 است تگ h1.</p>
                        <h2 class="mb-0">هدینگ 2</h2>
                        <p class="pb-3">این یک نمونه از هدینگ 2 است تگ h2.</p>
                        <h3 class="mb-0">هدینگ 3</h3>
                        <p class="pb-3">این یک نمونه از هدینگ 3 است. تگ h3.</p>
                        <h4 class="mb-0">هدینگ 4</h4>
                        <p class="pb-3">این یک نمونه از هدینگ 4 است. تگ h4.</p>
                        <h5 class="mb-0">هدینگ 5</h5>
                        <p class="pb-0">این یک نمونه از هدینگ 5 است. تگ h5.</p>
                    </div>    
                </div>
                <div class="col ps-0">
                    <div class="content pb-0">
                        <h1 class="mb-0">هدینگ - <span class="badge bg-highlight color-white">h1</span></h1>
                        <p class="pb-3">این یک نمونه از هدینگ 1 است</p>
                        <h2 class="mb-0">هدینگ - <span class="badge bg-highlight color-white">h2</span></h2>
                        <p class="pb-3">این یک نمونه از هدینگ 2 است </p>
                        <h3 class="mb-0">هدینگ - <span class="badge bg-highlight color-white">h3</span></h3>
                        <p class="pb-3">این یک نمونه از هدینگ 3 است.</p>
                        <h4 class="mb-0">هدینگ - <span class="badge bg-highlight color-white">h4</span></h4>
                        <p class="pb-3">این یک نمونه از هدینگ 4 است. </p>
                        <h5 class="mb-0">هدینگ - <span class="badge bg-highlight color-white">h5</span></h5>
                        <p class="pb-0">این یک نمونه از هدینگ 5 است.</p>
                    </div>    
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="font-600 mb-0 color-highlight">و من عنوان H1 هستم</p>
                <h1>من هدینگ 1 هستم</h1>
                <div class="divider mt-3"></div>
                <p class="font-600 mb-0 color-highlight">و من عنوان H2 هستم</p>
                <h2>من هدینگ 2 هستم</h2>
                <div class="divider mt-3"></div>
                <p class="font-600 mb-0 color-highlight">و من عنوان H3 هستم</p>
                <h3>من هدینگ 3 هستم</h3>
                <div class="divider mt-3"></div>
                <p class="font-600 mb-0 color-highlight">و من عنوان H4 هستم</p>
                <h4>من هدینگ 4 هستم</h4>
                <div class="divider mt-3"></div>
                <p class="font-600 mb-0 font-11 color-highlight">و من عنوان H5 هستم</p>
                <h5>من هدینگ 5 هستم</h5>
            </div>  
        </div>

        <div class="card card-style">
            <div class="content">
                <h3>کنتراست</h3>
                <p>
                    فرض کنید یک متن بسیار روشن روی پس زمینه تیره دارید. اینجاست که کنتراست خود را نشان میدهد.
                </p>
                <p class="opacity-90 mb-0">من روی 90% شفافیت تنظیم شده ام.</p>
                <p class="opacity-80 mb-0">من روی 80% شفافیت تنظیم شده ام.</p>
                <p class="opacity-70 mb-0">من روی 70% شفافیت تنظیم شده ام.</p>
                <p class="opacity-60 mb-0">من روی 60% شفافیت تنظیم شده ام.</p>
                <p class="opacity-50 mb-0">من روی 50% شفافیت تنظیم شده ام.</p>
                <p class="opacity-40 mb-0">من روی 40% شفافیت تنظیم شده ام.</p>
                <p class="opacity-30 mb-0">من روی 30% شفافیت تنظیم شده ام.</p>
                <p class="opacity-20 mb-0">من روی 20% شفافیت تنظیم شده ام.</p>
                <p class="opacity-10 mb-1">من روی 10% شفافیت تنظیم شده ام.</p>
            </div>  
        </div>

        <div class="card card-style">
            <div class="content">
                <h3>وزن فونت</h3>
                <p>
                    ضخامت فونت خود را به راحتی انتخاب کنید. یک کلاس ثانویه اضافه کنید که وزن ها را تغییر دهد.
                </p>
                <p class="font-700 mb-0">این متن روی وزن 900 تنظیم شده است.</p>
                <p class="font-800 mb-0">این متن روی وزن 800 تنظیم شده است.</p>
                <p class="font-700 mb-0">این متن روی وزن 700 تنظیم شده است.</p>
                <p class="font-600 mb-0">این متن روی وزن 600 تنظیم شده است.</p>
                <p class="font-500 mb-0">این متن روی وزن 500 تنظیم شده است.</p>
                <p class="font-400 mb-0">این متن روی وزن 400 تنظیم شده است.</p>
                <p class="font-300 mb-0">این متن روی وزن 300 تنظیم شده است.</p>
                <p class="font-200 mb-0">این متن روی وزن 200 تنظیم شده است.</p>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h3>لیست</h3>
                <p>
                    ضخامت فونت خود را به راحتی انتخاب کنید. یک کلاس ثانویه اضافه کنید که وزن ها را تغییر دهد.
                </p>
                <div class="row mb-0">
                    <div class="col-4">
                        <ul class="icon-list">
                            <li><i class="fa fa-check color-green-dark"></i>لیست</li>
                            <li><i class="fa fa-star color-yellow-dark"></i>لیست</li>
                            <li><i class="fa fa-heart color-red-dark"></i>لیست</li>
                            <li><i class="fa fa-circle color-magenta-dark"></i>لیست</li>
                            <li><i class="fa fa-square color-pink-light"></i>لیست</li>
                        </ul> 
                    </div>      
                    <div class="col-4">
                        <ul>
                            <li>لیست</li>
                            <li>لیست</li>
                            <li>لیست</li>
                            <li>لیست</li>
                            <li>لیست</li>
                        </ul>    
                    </div>
                    <div class="col-4">    
                    <ol>
                        <li>لیست</li>
                        <li>لیست</li>
                        <li>لیست</li>
                        <li>لیست</li>
                        <li>لیست</li>
                    </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-700">رنگ بندی</h3>
                <p class="pb-2">مهمترین بخش یک پاراگراف را با نکات برجسته نمایش دهید. آسان و عالی!</p>
                <p class="mb-0">ما <mark class="highlight ps-2 font-12 pe-2 bg-blue-dark">این قسمت</mark> از متن را برجسته کردیم.</p>
                <p class="mb-0">ما <mark class="highlight ps-2 font-12 pe-2 bg-red-dark">این قسمت</mark> از متن را برجسته کردیم.</p>
                <p class="mb-0">ما <mark class="highlight ps-2 font-12 pe-2 bg-yellow-dark">این قسمت</mark> از متن را برجسته کردیم.</p>
                <p class="mb-0">ما <mark class="highlight ps-2 font-12 pe-2 bg-green-dark">این قسمت</mark> از متن را برجسته کردیم.</p>
                <p class="mb-4">ما <mark class="highlight ps-2 font-12 pe-2 bg-magenta-dark">این قسمت</mark> از متن را برجسته کردیم.</p>
            </div>
        </div>

        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
