<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">نقل قول</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>نقل قول</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        

        <div data-card-height="300" class="card card-style bg-16">
            <div class="card-center">
                <p class="color-white text-center pt-4">
                    <i class="fa fa-quote-left fa-4x color-white"></i>
                </p>
                <h1 class="color-white text-center font-600">چیزهای زیبا <br> به زمان و پشتکار نیاز دارند</h1>
                <p class="color-white text-center pt-4">جک هت - رقصنده حرفه ای</p>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </div>   

        <div data-card-height="300" class="card card-style bg-20">
            <div class="card-top">
                <i class="fa fa-quote-left fa-4x color-white opacity-10 ps-3 pt-3"></i>
            </div>
            <div class="card-center">
                <h6 class="color-white text-center font-21 font-300 line-height-xl pe-3 ps-3 mb-0">
                    از این خرید بسیار راضی هستم! تیم و پشتیبانی بسیار حرفه ای هستند! پاسخ ها فوری و دقیق هستند!
                </h6>
            </div>
            <div class="card-bottom">
                <i class="fa fa-quote-right float-end fa-4x color-white opacity-10 pe-3 pb-3"></i>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="color-highlight font-600 mb-0">توسط نرگس آمینی - مشتری راست چین</p>
                <h1 class="line-height-xl opacity-80 mb-0">
                    این بهترین محصول موبایلی است که می توانید در دستان خود داشته باشید. کاملاً سریع و بهترین پشتیبانی که تا به حال دیده ام! با تشکر فعال شد
                </h1>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <p class="text-center pt-3">
                    <i class="fa fa-quote-left fa-4x color-green-dark"></i>
                </p>
                <h1 class="text-center font-700 pb-3">چیزهای زیبا <br> به زمان و پشتکار نیاز دارند</h1>
                <p class="text-center pb-4 color-highlight">تام کروس - بازیگر</p>
            </div>
        </div>

        
        <div class="card card-style">
            <div class="content">
                <div class="border-green-dark ps-3 border-left border-top-0 border-bottom-0 border-right-0">
                    <p>
                        این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید..
                    </p>
                    <strong>آدیان کوترپالی - مشتری راست چین</strong>
                </div>        
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div>
                        <img src="images/pictures/15t.jpg" class="rounded-circle" width="80">
                    </div>
                    <div class="flex-grow-1">
                        <p class="ps-3 mb-2">
                            این نوشته توسط سایت لورم ایپسوم فارسی نگاشته شده است. 
                        </p>
                        <p class="text-end">
                            <a href="#">شلدن کوپر - مشتری راست چین</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
