<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">رنگ ها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>رنگ ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style">
            <div class="content mb-4">
                <p>
                    رنگ ها را می توان به <span class="color-highlight">هر متنی </span>اضافه کرد
                    و همچنین برای <span class="bg-highlight color-white">پس زمینه</span>.
                    همچنین برای سایر عناصر مانند دکمه ها، کپشن ها و موارد دیگر میتوان اعمال کرد.<br>با استفاده از SCSS می توانید رنگ هایلایت را در کمتر از 10 ثانیه تغییر دهید و به کل صفحه یک تن رنگ جدید بدهید..
                </p>
                <a href="#" class="btn btn-m rounded-s btn-full font-700 bg-highlight shadowxl">دکمه های رنگی</a>
            </div>
        </div>

        <div class="row mb-0">
            <div class="col-6 pe-0">
                <div class="card card-style">
                    <p class="mb-0 text-center pt-3 color-highlight font-600">موجود در تم</p>
                    <h1 class="text-center font-30">روشن</h1>
                    <p class="text-center">
                        9 رنگ روشن گنجانده شده است
                    </p>
                    <a href="#" class="demo-color ps-3 color-white bg-red-light">Red Light</a>
                    <a href="#" class="demo-color ps-3 color-white bg-orange-light">Orange Light</a>
                    <a href="#" class="demo-color ps-3 color-white bg-yellow-light">yellow Light</a>
                    <a href="#" class="demo-color ps-3 color-white bg-green-light">Green Light</a>
                    <a href="#" class="demo-color ps-3 color-white bg-blue-light">blue light</a>
                    <a href="#" class="demo-color ps-3 color-white bg-magenta-light">magenta Light</a>
                    <a href="#" class="demo-color ps-3 color-white bg-brown-light">brown Light</a>
                    <a href="#" class="demo-color ps-3 color-white bg-gray-light">gray Light</a>
                    <a href="#" class="demo-color ps-3 color-white bg-dark-light">dark Light</a>
                </div>
            </div>
            <div class="col-6 ps-0">
                <div class="card card-style">
                    <p class="mb-0 text-center pt-3 color-highlight font-600">موجود در تم</p>
                    <h1 class="text-center font-30">تاریک</h1>
                    <p class="text-center">
                        9 رنگ تاریک گنجانده شده است
                    </p>
                    <a href="#" class="demo-color ps-3 color-white bg-red-dark">Red Dark</a>
                    <a href="#" class="demo-color ps-3 color-white bg-orange-dark">Orange Dark</a>
                    <a href="#" class="demo-color ps-3 color-white bg-yellow-dark">yellow Dark</a>
                    <a href="#" class="demo-color ps-3 color-white bg-green-dark">Green Dark</a>
                    <a href="#" class="demo-color ps-3 color-white bg-blue-dark">blue dark</a>
                    <a href="#" class="demo-color ps-3 color-white bg-magenta-dark">magenta dark</a>
                    <a href="#" class="demo-color ps-3 color-white bg-brown-dark">brown dark</a>
                    <a href="#" class="demo-color ps-3 color-white bg-gray-dark">gray dark</a>
                    <a href="#" class="demo-color ps-3 color-white bg-dark-dark">dark dark</a>
                </div>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
