<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-auto-show header-fixed header-logo-center">
        <a href="index.html" class="header-title">اپکیت</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav" ><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    
<!--    <div class="page-content-bg gradient-menu"><div></div></div>-->
    <div class="page-content">
    
        <div class="page-title page-title-fixed">
            <h1>المان ها</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>
                        
        <div class="card card-style">
            <div class="card mb-0 bg-6" data-card-height="150"></div>
            <div class="content mt-3">
                <p class="color-highlight font-500 mb-0">خلاقیت خود را آزاد کنید</p>
                <h1>اپکیت آماده است</h1>
            
                <p class="mb-3">
                    المان های ساخته شده برای کپی و چسباندن در پروژه شما. پشتیبانی شده توسط بوت استرپ برای امکانات و گزینه های نامحدود طراحی!
                </p>
                            
                <p class="font-11 opacity-70 font-italic line-height-s"><strong class="color-highlight">نکته</strong>. هنگام انتخاب یک المان و بازگشت، با یک نماد <i class="fa fa-check-circle color-green-dark ps-1 pe-1"></i> علامت گذاری می شود تا پیگیری را برای شما آسان تر کند.</p>
            </div>
        </div>
        <div class="card card-style">
            <div class="content mt-0 mb-0">
                <div class="list-group list-custom-large check-visited">
                    <a href="component-advertisements.html">
                        <i class="fa fa-dollar-sign font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>تبلیغات</span>
                        <strong>ساخته شده بر اساس استانداردهای تبلیغاتی</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>               
                    <a href="component-add-to-home.html">
                        <i class="fa fa-mobile-alt font-14 bg-gray-dark color-white rounded-sm shadow-xl"></i>
                        <span>افزودن به خانه - PWA</span>
                        <strong>از کاربران دعوت کنید تا اپ را به صفحه اصلی خود اضافه کنند</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-accordions.html">
                        <i class="fa fa-server font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>آکاردئون</span>
                        <strong>مناسب برای سوالات متداول و فشرده سازی محتوا</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-action-sheets.html">
                        <i class="fa fa-bookmark font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>صفحات اقدام به عمل</span>
                        <strong>تعامل با کاربران و نمایش پیام ها</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>          
                    
                    <a href="component-action-modals.html">
                        <i class="fa fa-square font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>مودال های اقدام به عمل</span>
                        <strong>تعامل با کاربران و نمایش پیام ها</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>          
                    
                    <a href="component-auto-dark.html">
                        <i class="fa fa-lightbulb font-14 bg-yellow-dark color-white rounded-sm shadow-xl"></i>
                        <span>حالت تاریک خودکار</span>
                        <strong>تشخیص و فعال کردن خودکار حالت تاریک</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-buttons.html">
                        <i class="fa fa-hand-pointer font-14 bg-green-light color-white rounded-sm shadow-xl"></i>
                        <span>دکمه ها</span>
                        <strong>طراحی شده برای اهداف مختلف</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-back-to-top.html">
                        <i class="fa fa-arrow-up font-14 bg-magenta-dark color-white rounded-sm shadow-xl"></i>
                        <span>بازگشت به بالا</span>
                        <strong>نشان یا دکمه تکی برای بازگشت به بالا!</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-charts.html">
                        <i class="fa fa-chart-pie font-14 bg-dark-dark color-white rounded-sm shadow-xl"></i>
                        <span>نمودارها</span>
                        <strong>قدرت گرفته از Chart js</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-chips.html">
                        <i class="fa fa-sun font-14 bg-yellow-light color-white rounded-sm shadow-xl"></i>
                        <span>چیپ ها</span>
                        <strong>المان های کوچک برای نمایش اطلاعات</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-cookie-box.html">
                        <i class="fa fa-check font-14 bg-orange-dark color-white rounded-sm shadow-xl"></i>
                        <span>جعبه کوکی</span>
                        <strong>رضایت یا نمایش پیام‌ها با کوکی‌ها</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-card-content.html">
                        <i class="fa fa-square font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>کارت برای محتوا</span>
                        <strong>چندین طرح برای درج محتوای شما</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                                    
                    <a href="component-card-images.html">
                        <i class="far fa-square font-14 bg-yellow-dark color-white rounded-sm shadow-xl"></i>
                        <span>کارت با تصاویر</span>
                        <strong>طراحی زیبا کارت ها</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-card-effects.html">
                        <i class="fa fa-bolt font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>کارت با جلوه</span>
                        <strong>کارت با بینهایت جلوه ویژه</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-columns.html">
                        <i class="fa fa-th-large font-14 bg-magenta-dark color-white rounded-sm shadow-xl"></i>
                        <span>ستون ها</span>
                        <strong>یکی؟ دوتا؟ سه؟ ما همشو داریم!</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-colors.html">
                        <i class="fa fa-heart font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>بسته های رنگی</span>
                        <strong>یک پالت رنگ زیبا و قابل تنظیم.</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>    
                    
                    <a href="component-collapse.html">
                        <i class="fa fa-angle-down font-14 bg-orange-dark color-white rounded-sm shadow-xl"></i>
                        <span>محتوا</span>
                        <strong>مناسب برای نگهداری لینک ها و منوهای کوچک</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-dividers.html">
                        <i class="fa fa-minus font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>تقسیم کننده ها</span>
                        <strong>فاصله زیبا بین عناصر شما</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>    
                    
                    <a href="component-disqus-comments.html">
                        <i class="fa fa-comment font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>کامنت های دیسکاس</span>
                        <strong>کامنت های دیسکاس</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    
                    <a href="component-emoji.html">
                        <i class="fa fa-smile font-14 bg-yellow-dark color-white rounded-sm shadow-xl"></i>
                        <span>اموجی</span>
                        <strong>پشتیبانی از اموجی ها</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>       
                                        
                    <a href="component-embeds.html">
                        <i class="fa fa-video font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>Embeds</span>
                        <strong>روش قدیمی Embed</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>       
                                        
                    <a href="component-embedly.html">
                        <i class="fa fa-film font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>Embedly</span>
                        <strong>اسکریپت Embedly</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>       
                                        
                    <a href="component-file-upload.html">
                        <i class="fa fa-upload font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>آپلود فایل</span>
                        <strong>آپلود تصاویر</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>       
                    
                    <a href="component-facebook-comments.html">
                        <i class="fab fa-facebook-f font-14 bg-facebook color-white rounded-sm shadow-xl"></i>
                        <span>کامنت های فیسبوک</span>
                        <strong>Embed کردن کامنت های فیسبوک</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-geo-location.html">
                        <i class="fa fa-map-marker font-14 bg-mail color-white rounded-sm shadow-xl"></i>
                        <span>مکان جغرافیایی</span>
                        <strong>موقعیت مکانی را با استفاده از دستگاه خود دریافت کنید</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>   
                    
                    <a href="component-graphs.html">
                        <i class="fa fa-chart-bar font-14 bg-instagram color-white rounded-sm shadow-xl"></i>
                        <span>نمودارها</span>
                        <strong>قدرت گرفته از Chart js</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-google-fonts.html">
                        <i class="fab fa-google font-14 bg-google color-white rounded-sm shadow-xl"></i>
                        <span>فونت های فارسی</span>
                        <strong>استفاده از فونت های فارسی در وبسایت خود</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    
                    <a href="component-headers.html">
                        <i class="fa fa-minus font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>استایل های سربرگ</span>
                        <strong>انواع استایل های های سربرگ</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    
                    <a href="component-footers.html">
                        <i class="fa fa-minus font-14 bg-brown-dark color-white rounded-sm shadow-xl"></i>
                        <span>منوهای پاورقی</span>
                        <strong>3 استایل برای منوهای پاورقی</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                                        
                    <a href="component-inputs.html">
                        <i class="fa fa-code font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>Input ها</span>
                        <strong>از متن تا اسلایدر. ما همه آنها را داریم</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-icons.html">
                        <i class="fa fa-bullseye font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>آیکون ها</span>
                        <strong>به زیبایی دکمه ها، اما کوچکتر.</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-icon-font.html">
                        <i class="fab fa-font-awesome-flag font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>فونت آیکون</span>
                        <strong>قدرت گرفته از Fontawesome 6.4</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>    
                                        
                    <a href="component-list-groups.html">
                        <i class="fa fa-list font-14 bg-gray-dark color-white rounded-sm shadow-xl"></i>
                        <span>لینک ها</span>
                        <strong>لیست لینک ها</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-lightbox.html">
                        <i class="fa fa-image font-14 bg-brown-dark color-white rounded-sm shadow-xl"></i>
                        <span>گالری</span>
                        <strong>نمایش تصاویر به صورت گالری</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-notifications-mobile.html">
                        <i class="fa fa-exclamation-triangle font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>نوتیفیکیشن موبایل</span>
                        <strong>طراحی شده برای اعلان های تلفن همراه</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="component-notifications-alerts.html">
                        <i class="fa fa-exclamation-circle font-14 bg-orange-light color-white rounded-sm shadow-xl"></i>
                        <span>اعلان ها</span>
                        <strong>مانند هشدارهای طراحی وب کلاسیک</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-os-detection.html">
                        <i class="fa fa-tablet-alt font-14 bg-dark-dark color-white rounded-sm shadow-xl"></i>
                        <span>تشخیص سیستم عامل</span>
                        <strong>تشخیص دهید چه دستگاهی صفحه شما را مرور می کند</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>      
                    
                    <a href="component-offline-detection.html">
                        <i class="fa fa-wifi font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>تشخیص آفلاین</span>
                        <strong>اینترنت خود را خاموش کنید .یک هشدار خواهید دید</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-quotes.html">
                        <i class="fa fa-quote-right font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>نقل قول ها</span>
                        <strong>استایل های زیبا برای نقل قول</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-qr-generator.html">
                        <i class="fa fa-code font-14 bg-gray-dark color-white rounded-sm shadow-xl"></i>
                        <span>کیو آر کد</span>
                        <strong>کیو آر کد از پیش ساخته شده و تولید کننده</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-pagination.html">
                        <i class="fa fa-ellipsis-h font-14 bg-brown-dark color-white rounded-sm shadow-xl"></i>
                        <span>صفحه بندی</span>
                        <strong>به راحتی بین صفحات حرکت کنید</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-progress-bars.html">
                        <i class="fa fa-minus font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>نوار پیشرفت</span>
                        <strong>نمونه هایی از نوارهای پیشرفت</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>    
                    
                    <a href="component-preloaders.html">
                        <i class="fa fa-sync font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>Preloaders</span>
                        <strong>نمونه هایی از Preloader برای صفحات شما</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>    
                                        
                    <a href="component-pricing.html">
                        <i class="fa fa-dollar-sign font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>جداول تعرفه ها</span>
                        <strong>می توانید از آنها در کاروسل و لغزنده ها نیز استفاده کنید</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                                        
                    <a href="component-reviews.html">
                        <i class="fa fa-star font-14 bg-yellow-dark color-white rounded-sm shadow-xl"></i>
                        <span>نظرات</span>
                        <strong>بازخورد فوق العاده ای را که دریافت می کنید به اشتراک بگذارید</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-reading-time.html">
                        <i class="fa fa-minus font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>زمان خواندن</span>
                        <strong>نمایش پیشرفت هر صفحه</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-carousels.html">
                        <i class="fa fa-image font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>اسلایدر/کاروسل</span>
                        <strong>طراحی شده توسط OwlCarousel. سریع، سبک، انعطاف پذیر.</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    
                    <a href="component-snackbars.html">
                        <i class="fa fa-gem font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>اعلان مختصر</span>
                        <strong>جعبه های اعلان کوچک از پایین</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-socials.html">
                        <i class="fab fa-facebook-f font-14 bg-facebook color-white rounded-sm shadow-xl"></i>
                        <span>شبکه های اجتماعی</span>
                        <strong>اشتراک گذاری بازدیدکنندگان را جذب می کند</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-sharing.html">
                        <i class="fab fa-twitter font-14 bg-twitter color-white rounded-sm shadow-xl"></i>
                        <span>اشتراک گذاری در شبکه های اجتماعی</span>
                        <strong>اشتراک گذاری بازدیدکنندگان را جذب می کند</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-search.html">
                        <i class="fa fa-search font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>جستجو</span>
                        <strong>یک سیستم جستجوی کاملاً کاربردی</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>    
                                        
                    <a href="component-tabs.html">
                        <i class="fa fa-tasks font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>تب ها</span>
                        <strong>محتوای فشرده کلاسیک با تب ها</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-tables.html">
                        <i class="fa fa-table font-14 bg-yellow-dark color-white rounded-sm shadow-xl"></i>
                        <span>جداول</span>
                        <strong>تمام اطلاعات مورد نیاز خود را وارد کنید.</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>   
                    
                    <a href="component-text-sizer.html">
                        <i class="fa fa-font font-14 bg-magenta-dark color-white rounded-sm shadow-xl"></i>
                        <span>تغییر اندازه متن</span>
                        <strong>افزایش یا کاهش اندازه متن</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                    <a href="component-toasts.html">
                        <i class="fa fa-exclamation font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>تُست ها</span>
                        <strong>جعبه های ساده ای که بالا می روند و پایین می آیند</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>  
                    
                    <a href="component-toggles.html">
                        <i class="fa fa-toggle-on font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>تاگل</span>
                        <strong>محتوای خود را روشن یا خاموش کنید، پنهان یا نشان دهید</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>  
                                    
                    <a href="component-typography.html" class="no-border">
                        <i class="fa fa-bold font-14 bg-dark-dark color-white rounded-sm shadow-xl"></i>
                        <span>تاپیوگرافی</span>
                        <strong>تمام سبک های تایپوگرافی که نیاز دارید</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>      
                                        
                    <a href="component-user-list.html" class="no-border">
                        <i class="fa fa-user font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>لیست کاربران</span>
                        <strong>سبک‌ها و جلوه‌های فهرست‌ کاربران متعدد</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>      
                                        
                    <a href="component-vibrate.html" class="border-0">
                        <i class="fa fa-bullseye font-14 bg-orange-dark color-white rounded-sm shadow-xl"></i>
                        <span>ویبره</span>
                        <strong>جلوه ویبره روی دکمه ها</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    
                </div>   
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
