<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-left">
        <a href="index.html" class="header-title">اپکیت</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-2"><i class="fas fa-share-alt"></i></a>
    </div>
    
    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav active-nav"><i class="fa fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
        
    <div class="page-content header-clear-medium">
        
        <div data-card-height="350" class="card card-style bg-6">
            <div class="card-top text-start">
                <h6 class="color-white mt-3 ms-3 font-12 font-400">توسط</h6>
                <h6 class="color-white ms-3 font-16 mt-n1">دیزاینسیا</h6>
            </div>
            <div class="card-center text-end pe-3 pt-4">
                <h1 class="color-white font-22 mb-0 opacity-50">به اپکیت</h1>
                <h1 class="color-white font-36 mb-5">سلام کنید</h1>
            </div>
            <div class="card-bottom text-start ps-3">
                <p class="color-white mb-3 opacity-70 line-height-s">
                    مبتنی بر بوت استرپ 5<br>
                    وب اپلیکیشن و اپلیکیشن موبایل
                </p>
            </div>
            <div class="card-overlay bg-gradient opacity-60"></div>
        </div>
    
        <div class="card card-style p-4">
            <h6 class="text-center mb-0 color-highlight opacity-60">با اپکیت آشنا شوید</h6>
            <h1 class="font-800 font-30 text-center line-height-xl">اپلیکیشن موبایل <br>حرفه ای</h1>
            <p class="font-16 opacity-80 text-center line-height-l">ما اپلیکیشن موبایل و وب اپلیکیشن خیره‌کننده ایجاد می‌کنیم تا وب‌سایت شما مانند یک برنامه عمل کند و روان اجرا شود.</p>
            <a href="#" class="btn btn-center-m btn-m gradient-blue rounded-s font-700">همین الان خریداری کنید</a>
        </div>
    
        <div data-card-height="200" class="card card-style bg-16">
            <div class="card-center text-end pe-3">
                <h1 class="color-white font-800 mb-0 font-20">وب</h1>
                <h1 class="color-white font-800 mt-n1 font-25">اپلیکیشن</h1>
                <p class="opacity-70 font-12 mb-0">بوت استرپ 5 + SCSS</p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style">
            <h6 class="text-center mb-0 color-highlight opacity-60 pt-4 font-14">رابط کاربری</h6>
            <h1 class="px-4 font-30 text-center line-height-xl font-700">خیره کننده<br>در موبایل</h1>
            <p class="px-4 font-16 opacity-80 text-center line-height-l">
                هدف ما این است که وب سایت شما را با کمترین دردسر به یک برنامه تبدیل کنیم!
            </p>

            <div class="row mb-0 text-center">
                <div class="pe-0 col-6">
                    <i class="fa fa-home color-green-light mt-3 font-40"></i>
                    <h4 class="mt-3">وب اپلیکیشن</h4>
                    <p class="boxed-text-xl">
                        ازاپکیت به عنوان یک اپلیکیشن لذت ببرید.
                    </p>
                </div>
                <div class="ps-0 col-6">
                    <i class="fa fa-lightbulb color-yellow-light mt-3 font-40"></i>
                    <h5 class="mt-3">تم تاریک</h5>
                    <p class="boxed-text-xl">
                        چراغ ها را خاموش کنید و از حالت تاریک لذت ببرید.
                    </p>
                </div>
                <a href="#" class="btn btn-center-l btn-m gradient-blue rounded-s font-700 mt-2 mb-4">اطلاعات بیشتر</a>
            </div>
        </div>
        
        <div data-card-height="400" class="card card-style bg-1">
            <div class="card-top text-center pt-4">
                <h5 class="color-highlight">ساخته شده توسط دیزاینسیا</h5>
                <h1 class="color-white font-26">بهترین کیفیت</h1>
                <h2 class="color-white mt-n1">وب اپلیکیشن</h2>
            </div>
            <div class="card-bottom text-center">
                <p class="boxed-text-xl color-white">
                    اپلیکیشن موبایل کامل خود را بدون زحمت ایجاد کنید.
                </p>
            </div>
            <div class="card-overlay bg-black opacity-40"></div>
        </div>
        
        <div class="card card-style p-4">
            <h6 class="text-center mb-0 color-highlight opacity-60">همین امروز اپکیت را دریافت کنید</h6>
            <h1 class="font-800 font-30 text-center line-height-xl">اختصاصی <br>راست چین</h1>
            <p class="font-16 opacity-80 text-center line-height-l">
                اپلیکیشن موبایل خود را با زبان برنامه نویسی معروف ایجاد کنید.
            </p>
            <a href="#" class="btn btn-center-m btn-m gradient-blue rounded-s font-700">دریافت اپکیت</a>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-homepages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
