<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-auto-show header-fixed header-logo-center">
        <a href="index.html" class="header-title">اپکیت</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    
    <div class="page-title page-title-fixed">
        <h1>پروژه ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
    
    <div class="page-content">
                        
        <div class="card card-style">
            <div class="card mb-0 bg-17" data-card-height="150"></div>
            <div class="content mt-3">
                
                <p class="color-highlight font-500 mb-0">کار خود را به نمایش بگذارید</p>
                <h1>پروژه اپکیت</h1>
                                
                <p>
                    نمونه کارها و گالری های ایجاد شده با مجموعه ای جدید و زیبا از المان که تجربه کاربری فوق العاده ای ایجاد می کند
                </p>
                <p class="font-11 opacity-70 font-italic line-height-s"><strong class="color-highlight">نکته</strong>. هنگام انتخاب یک صفحه و بازگشت، با یک نماد. <i class="fa fa-check-circle color-green-dark ps-1 pe-1"></i>علامت گذاری می شود تا ردیابی را برای شما آسان تر کند.</p>
            </div>
        </div>
        
                
        <div class="card card-style">
            <div class="content mb-0">
                <h3>گالری ها</h3>
                <p class="mb-2">
                    گالری با المان های زیبا ترکیب شده است تا یک رابط کاربری عالی و تجربه ایجاد کند.
                </p>
                <div class="list-group list-custom-large check-visited">
                    <a href="gallery-asymetric.html">
                        <i class="fa fa-th-large font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>نامتقارن</span>
                        <strong>تصاویر بند انگشتی زیبل</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>               
                    <a href="gallery-wide.html">
                        <i class="fa fa-star font-14 bg-brown-dark color-white rounded-sm shadow-xl"></i>
                        <span>کارت</span>
                        <strong>کارت های عریض</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="gallery-wide.html">
                        <i class="fa fa-th-large font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>کلکسیون</span>
                        <strong>استایل چندگانه</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="gallery-thumbnails.html">
                        <i class="fa fa-square font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>بند انگشتی</span>
                        <strong>نمایش کلاسیک</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="gallery-views.html">
                        <i class="fa fa-bars font-14 bg-yellow-dark color-white rounded-sm shadow-xl"></i>
                        <span>تغییر دهنده نما</span>
                        <strong>سبک نمایش خود را تغییر دهید</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="gallery-filter.html">
                        <i class="fa fa-link font-14 bg-magenta-dark color-white rounded-sm shadow-xl"></i>
                        <span>قابل فیلتر</span>
                        <strong>فیلتر با لینک / دکمه ها</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <h3>نمونه کارها</h3>
                <p class="mb-2">
                    روی یک کارت ضربه بزنید و به صفحه ای جداگانه بروید تا درباره پروژه عالی خود بیشتر بخوانید
                </p>
                <div class="list-group list-custom-large check-visited">
                    <a href="portfolio-one.html">
                        <i class="fa fa-th-large font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>یک ستون</span>
                        <strong>تصاویر بند انگشتی زیبا</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>               
                    <a href="portfolio-two.html">
                        <i class="fa fa-star font-14 bg-brown-dark color-white rounded-sm shadow-xl"></i>
                        <span>2 ستون</span>
                        <strong>جعبه های عریض</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                </div>
                
            </div>
        </div>

                
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
