<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-auto-show header-fixed header-logo-app">
        <a href="#" data-back-button class="header-title font-13">صفحات چند منظوره</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-right font-11"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-fixed">
            <h1>صفحات</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>

        <div class="card card-style">
            <div class="content mt-3 mb-0">
                <p class="color-highlight font-600 mb-0">صفحات اپکیت برای</p>
                <h1>صفحات چند منظوره</h1>
                <p>
                    صفحات برای استفاده در چندین مورد. ما به درخواست شما مداوم صفحات اضافه میکنیم.
                </p>
                <div class="divider mb-0"></div>
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <a href="page-about.html"><i class="fa fa-user rounded-sm bg-red-dark"></i><span>درباره ما</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-careers.html"><i class="fa fa-handshake font-14 rounded-sm bg-green-light"></i><span>فرصت های شغلی</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-contact.html"><i class="fa fa-envelope font-14 rounded-sm bg-blue-light"></i><span>ارتباط</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-chat-list.html"><i class="fa fa-comments rounded-sm bg-teal-dark"></i><span>گفتگوها</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-chat.html"><i class="fa fa-comments rounded-sm bg-green-dark"></i><span>لیست چت ها</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-cover.html"><i class="fa fa-image rounded-sm bg-red-dark"></i><span>صفحه کاور</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-interests.html"><i class="fa fa-check-circle rounded-sm bg-teal-dark"></i><span>علایق</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-instants.html"><i class="fa fa-bolt rounded-sm bg-yellow-dark"></i><span>نمایش سریع</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-profile-1.html"><i class="fa fa-user rounded-sm bg-blue-dark"></i><span>پروفایل کلاسیک</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-profile-2.html"><i class="fa fa-user rounded-sm bg-green-dark"></i><span>بازدید پروفایل</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-profile-3.html"><i class="fa fa-user rounded-sm bg-instagram color-white"></i><span>پروفایل اینستاگرام</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-user-edit.html"><i class="fa fa-user rounded-sm bg-teal-dark"></i><span>ویرایش پروفایل</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-timeline-1.html"><i class="fa fa-list rounded-sm bg-brown-light"></i><span>بروز رسانی وضعیت وسط چین</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-timeline-2.html"><i class="fa fa-list rounded-sm bg-teal-dark"></i><span>بروز رسانی وضعیت راست چین</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-team.html"><i class="fa fa-users rounded-sm bg-orange-dark"></i><span>تیم</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-vcard.html"><i class="fa fa-id-card rounded-sm bg-brown-dark"></i><span>عمودی</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-dashboard.html"><i class="fa fa-cloud rounded-sm bg-blue-dark"></i><span>داشبورد</span><i class="fa fa-angle-left"></i></a>

                    <h5 class="font-600 font-13 opacity-50 mt-4 mb-0">صفحه در حال تعمیر<i class="fa fa-chevron-down float-end mt-n3 font-8"></i></h5>
                    <a href="page-colors.html"><i class="fa fa-tint rounded-sm bg-red-dark"></i><span>رنگ ها</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-system-status.html"><i class="fa fa-server rounded-sm bg-magenta-light"></i><span>وضعیت سیستم</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-maintenance.html"><i class="fa fa-server rounded-sm bg-green-light"></i><span>وضعیت تعمیرات</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-terms.html"><i class="fa fa-copyright rounded-sm bg-blue-dark"></i><span>شرایط استفاده</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-construction-1.html"><i class="fa fa-clock rounded-sm bg-brown-dark"></i><span>در حال بروز رسانی</span><i class="fa fa-angle-left"></i></a>

                </div>
                <p class="font-11 opacity-70 font-italic line-height-s pt-4 pb-4"><strong class="color-highlight">نکته</strong>. هنگام انتخاب یک المان و بازگشت، با یک نماد <i class="fa fa-check-circle color-green-dark ps-1 pe-1"></i> علامت گذاری می شود تا پیگیری را برای شما آسان تر کند.</p>

            </div>
        </div>

        <a href="index-components.html" class="card card-style mb-3">
            <div class="content mt-3">
                <div class="d-flex">
                    <div class="align-self-center">
                        <p class="color-highlight font-600 mb-0">لیست المان ها</p>
                        <h3 class="font-24 mb-0">المان ها</h3>
                    </div>
                    <div class="align-self-center ms-auto">
                        <span class="btn btn-xs rounded-sm gradient-highlight font-700 mt-2">مشاهده</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="list-system.html" class="card card-style">
            <div class="content mt-3">
                <div class="d-flex">
                    <div class="align-self-center">
                        <p class="color-highlight font-600 mb-0">لیست المان ها</p>
                        <h3 class="font-24 mb-0">System Pack</h3>
                    </div>
                    <div class="align-self-center ms-auto">
                        <span class="btn btn-xs rounded-sm gradient-highlight font-700 mt-2">مشاهده</span>
                    </div>
                </div>
            </div>
        </a>


        <div class="card card-style">
            <div class="content mt-3">
                <p class="color-highlight font-600 mb-0">بگویید که چی اضافه کنیم!</p>
                <h3>ارسال بازخورد</h3>
                <p>
                    قابلیت هایی که میخواهید در نسخه های بعدی اضافه شود را از طریق تیکت ارسال کنید!
                </p>
                <a href="https://www.rtl-theme.com/dashboard/#/ticket-send" target="_blank" class="default-link btn btn-full gradient-highlight btn-m rounded-sm font-700 mb-2">ایده های خود را با من به اشتراک بگذارید</a>
                <p class="font-11 text-center"><i class="fa fa-info-circle font-10 pe-1"></i>این لینک شما را به صفحه ارسال تیکت راست چین می برد</p>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-welcome"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
