<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

	<div class="header header-auto-show header-fixed header-logo-app">
		<a href="#" data-back-button class="header-title font-13">سفر</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-right font-11"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
		<a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
	</div>

	<div id="footer-bar" class="footer-bar-6">
		<a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
		<a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
		<a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
		<a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
		<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
	</div>

	<div class="page-content">

		<div class="page-title page-title-fixed">
			<h1>صفحات</h1>
			<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
			<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
			<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
			<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
		</div>
		<div class="page-title-clear"></div>

		<div class="card card-style">
			<div class="content mt-3 mb-0">
				<p class="color-highlight font-600 mb-0">صفحات اپکیت برای</p>
				<h1>سفر</h1>
				<p>
					صفحاتی متناسب با سبک سفر شما، برای اشتراک گذاری مکان های عالی، مکان های دیدنی و موارد دیگر!
				</p>
				<div class="divider mb-0"></div>
				<div class="list-group list-custom-small list-icon-0 check-visited">
					<a href="page-travel-home-1.html"><i class="fa fa-mountain font-14 rounded-sm bg-green-light"></i><span>دمو 1</span><i class="fa fa-angle-right"></i></a>
					<a href="page-travel-home-2.html"><i class="fa fa-umbrella-beach font-14 rounded-sm bg-blue-light"></i><span>دمو 2</span><i class="fa fa-angle-right"></i></a>
					<a href="page-travel-categories.html"><i class="fa fa-th-large font-14 rounded-sm bg-red-light"></i><span>دسته بندی</span><i class="fa fa-angle-right"></i></a>
					<a href="page-travel-list.html"><i class="fa fa-minus font-14 rounded-sm bg-red-light"></i><span>نمای لیست</span><i class="fa fa-angle-right"></i></a>
					<a href="page-travel-interests.html"><i class="fa fa-check-circle font-14 rounded-sm bg-green-dark"></i><span>علایق</span><i class="fa fa-angle-right"></i></a>
					<a href="page-travel-article-1.html"><i class="fa fa-trophy font-14 rounded-sm bg-brown-dark"></i><span>مقالات 1</span><i class="fa fa-angle-right"></i></a>
					<a href="page-travel-article-2.html"><i class="fa fa-circle rounded-sm bg-magenta-dark"></i><span>مقالات 2</span><i class="fa fa-angle-right"></i></a>
					<a href="page-travel-article-3.html"><i class="fa fa-square rounded-sm bg-brown-dark"></i><span>مقالات 3</span><i class="fa fa-angle-right"></i></a>
					<a href="page-travel-article-4.html"><i class="fa fa-heart rounded-sm bg-red-dark"></i><span>مقالات 4</span><i class="fa fa-angle-right"></i></a>
					<a href="page-travel-article-5.html"><i class="fa fa-star rounded-sm bg-yellow-dark"></i><span>مقالات 5</span><i class="fa fa-angle-right"></i></a>
					<a href="page-travel-cart.html"><i class="fa fa-shopping-bag rounded-sm bg-blue-dark"></i><span>سبد خرید</span><i class="fa fa-angle-right"></i></a>
					<a href="page-travel-checkout.html"><i class="fa fa-credit-card rounded-sm bg-teal-dark"></i><span>تسویه</span><i class="fa fa-angle-right"></i></a>
				</div>
				<p class="font-11 opacity-70 font-italic line-height-s pt-4 pb-4"><strong class="color-highlight">نکته</strong>. هنگام انتخاب یک المان و بازگشت، با یک نماد <i class="fa fa-check-circle color-green-dark ps-1 pe-1"></i> علامت گذاری می شود تا پیگیری را برای شما آسان تر کند.</p>

			</div>
		</div>

		<div class="card card-style">
			<div class="content mt-3 mb-0">
				<p class="color-highlight font-600 mb-0">هماهنگی عالی با</p>
				<h1>سایر پکیج ها</h1>
				<p>
					این پکیج ها را با این صفحات ترکیب کنید تا وب اپلیکیشن پیشرفته بینظیری ایجاد کنید.
				</p>
				<div class="divider mb-0"></div>
				<div class="list-group list-custom-small list-icon-0 check-visited">
					<a href="list-content.html"><i class="fa fa-pen font-14 rounded-sm bg-green-dark"></i><span>پکیج محتوا</span><i class="fa fa-angle-right"></i></a>
					<a href="list-commerce.html"><i class="fa fa-shopping-bag font-14 rounded-sm bg-brown-dark"></i><span>پکیج فروشگاهی</span><i class="fa fa-angle-right"></i></a>
					<a href="list-events.html"><i class="fa fa-calendar font-14 rounded-sm bg-red-dark"></i><span>پکیج رویداد</span><i class="fa fa-angle-right"></i></a>
					<a href="list-navigations.html"><i class="fa fa-bars font-14 rounded-sm bg-teal-dark"></i><span>ناوبری ها</span><i class="fa fa-angle-right"></i></a>
					<a href="index-components.html"><i class="fa fa-cog font-14 rounded-sm bg-blue-dark"></i><span>المان ها</span><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>


		<div class="card card-style">
			<div class="content mt-3">
				<p class="color-highlight font-600 mb-0">بگویید که چی اضافه کنیم!</p>
				<h3>ارسال بازخورد</h3>
				<p>
					قابلیت هایی که میخواهید در نسخه های بعدی اضافه شود را از طریق تیکت ارسال کنید!
				</p>
				<a href="https://www.rtl-theme.com/dashboard/#/ticket-send" target="_blank" class="border-0 default-link btn btn-full gradient-highlight btn-m rounded-sm font-700 mb-2">ایده های خود را با من به اشتراک بگذارید</a>
				<p class="font-11 text-center"><i class="fa fa-info-circle font-10 pe-1"></i>این لینک شما را به صفحه ارسال تیکت راست چین می برد</p>
			</div>
		</div>

		<div data-menu-load="menu-footer.html"></div>
	</div>
	<!-- Page content ends here-->

	<!-- Main Menu-->
	<div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-welcome"></div>

	<!-- Share Menu-->
	<div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

	<!-- Colors Menu-->
	<div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
