<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">کاور اسلایدر</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>


    <div class="page-content pb-0">
            <div class="splide single-slider cover-slider slider-no-arrows slider-has-dots" id="cover-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div data-card-height="cover" class="card rounded-0 mb-0" style="background-image:url(images/pictures/1l.jpg)">
                                <div class="card-center text-center">
                                    <h1 class="color-white font-40">وب اپلیکیشن اپکیت</h1>
                                    <h6 class="color-white mb-4 pb-2">بهترین قالب اپلیکیشن موبایل در راست چین</h6>

                                    <p class="boxed-text-xl font-15 line-height-l color-white opacity-60 mb-5">
                                        طراحی شده تا در موبایل شما زیبا به نظر برسد و وب سایت شما را به عصر جدید طراحی و سطوح فناوری برساند. اپکیت شگفت انگیز است
                                    </p>
                                    <a href="#" class="btn btn-m bg-highlight rounded-s btn-center-m shadow-l font-700">عالی</a>
                                </div>
                                <div class="card-overlay bg-black opacity-70"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div data-card-height="cover" class="card rounded-0 mb-0" style="background-image:url(images/pictures/16l.jpg)">
                                <div class="card-center text-start ps-4 pe-4">
                                    <h1 class="color-white font-40 font-800">انعطاف پذیر</h1>
                                    <h1 class="color-white font-33 font-800">توسط طراحی</h1>
                                    <h6 class="color-white mb-4 pb-2">بهترین قالب اپلیکیشن موبایل در راست چین</h6>
                                    <p class="font-15 line-height-l color-white opacity-60 mb-5">
                                        خلاقیت خود را محدود نکنید. کارت هایی را طراحی کنید که با بوت استرپ 5 عالی هستند و توسط ما بهبود یافته اند! کد تمیز، قدرت نامحدود.
                                    </p>
                                    <a href="#" class="btn btn-m bg-highlight rounded-s shadow-l font-700">شروع کنید</a>
                                </div>
                                <div class="card-overlay bg-black opacity-70"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div data-card-height="cover" class="card rounded-0 mb-0" style="background-image:url(images/pictures/6l.jpg)">
                                <div class="card-bottom text-start ps-4 pe-4 mb-5 pb-5">
                                    <h1 class="color-white font-33 font-800 mb-2">اپکیت شگفت انگیز است</h1>
                                    <h1 class="color-white font-40 font-800 mb-3">کارایی</h1>
                                    <p class="font-15 line-height-l color-white opacity-60 mb-5">
                                        کارت ها فراتر از قدرت هستند. می توانید در کمتر از 5 دقیقه سبک کارتی را که می خواهید ایجاد کنید. اپکیت عملکرد و انعطاف پذیری را ارائه می دهد
                                    </p>
                                    <a href="#" class="btn btn-m bg-highlight rounded-s shadow-l font-700 mb-5">شروع کنید</a>
                                    <div class="mb-5"></div>
                                </div>
                                <div class="card-overlay bg-black opacity-70"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div data-card-height="cover" class="card rounded-0 mb-0" style="background-image:url(images/pictures/19l.jpg)">
                                <div class="card-center text-center">
                                    <h1 class="color-white font-40">بیتهایت استایل</h1>
                                    <h6 class="color-white mb-4 pb-2">ما همه جوانب را در نظر گرفتیم.</h6>

                                    <p class="text-center px-5 font-15 line-height-l color-white opacity-60 mb-5">
                                        منتظر چی هستی؟ جدیدترین زبان های طراحی وب در انتظار شماست! امروز اپکیت را دریافت کنید و وب سایت موبایل خود را به دنیا معرفی کنید.
                                    </p>
                                    <a href="#" class="btn btn-m bg-highlight rounded-s btn-center-l shadow-l font-700">خرید اپکیت</a>
                                </div>
                                <div class="card-overlay bg-black opacity-70"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
