<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">پایگاه دانش</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1 class="font-22">پایگاه دانش</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style bg-11" data-card-height="250">
            <div class="card-center text-center">
                <h1 class="color-white text-center  mb-0">چطور میتوانیم کمک کنیم؟</h1>
                <p class="color-white opacity-50">یک سیستم جستجوی کاملاً کاربردی.</p>
                <div class="ms-4 me-4">
                    <div class="search-box bg-white rounded-m bottom-0">
                        <i class="fa fa-search ms-2"></i>
                        <input type="text" class="border-0" placeholder="جستجو کنید..." data-search>
                    </div>
                </div>
            </div>

            <div class="card-overlay bg-black opacity-90"></div>
        </div>

        <div class="card card-style search-results disabled-search-list">
            <div class="content mt-0 mb-0 pb-0">
                <div class="list-group list-custom-large">
                    <a href="#" data-filter-item data-filter-name="تمام نسخه آزمایشی گوشی های هوشمند اپل آیفون">
                        <i class="fab fa-apple color-gray-dark"></i>
                        <span>اپل</span>
                        <strong>روی iOS 10 و بالاتر کار می کند</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="تمام نسخه آزمایشی گوشی های هوشمند اپل آیفون">
                        <i class="fab fa-android color-green-dark"></i>
                        <span>اندروید</span>
                        <strong>روی اندروید 5.1.1 و بالاتر کار می کند</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="همه کدهای نمایشی css3 css">
                        <i class="fab fa-css3 color-blue-dark font-17"></i>
                        <span>CSS3 </span>
                        <strong>طراحی زیبا. کد ساده.</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="همه کدهای نمایشی html5 html">
                        <i class="fab fa-html5 color-orange-dark"></i>
                        <span>HTML5 </span>
                        <strong>قدرتمند و سازگار جهانی</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="همه پشتیبانی از نسخه ی نمایشی کمک می کند">
                        <i class="fa fa-life-ring color-red-dark font-17"></i>
                        <span>پشتیبانی </span>
                        <strong>بهترین کیفیت طراحی, 24/7 پشتیبانی از خریداران</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="همه کدهای نمایشی جی کوئری جاوا جاوا اسکریپت">
                        <i class="fab fa-js color-yellow-dark font-17"></i>
                        <span>جاوا اسکریپت </span>
                        <strong>کدنویسی تمیز، آسان برای استفاده و تغییر</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="تمام نسخه ی نمایشی پشتیبانی از اسناد کمک نخبگان">
                        <i class="fa fa-file color-gray-dark font-17"></i>
                        <span>راهنما </span>
                        <strong>هر ویژگی و جنبه پوشش داده شده است.</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <div class="search-no-results"><!-- use component-search for no results page --></div>
                </div>
            </div>
        </div>

        <div class="card card-style mt-2">
            <div class="content mb-2">
                <p class="color-highlight font-600 mb-0">رایج ترین سوالاتی که می گیریم</p>
                <h1>سوالات متداول</h1>
                <p>
                    از ما این سؤالات زیاد پرسیده می شود، بنابراین ما این بخش کوچک را ایجاد کردیم تا به شما کمک کنیم سریعتر آنچه را که نیاز دارید شناسایی کنید.
                </p>

                <div class="divider mt-2 mb-3"></div>

                <h5 href="#FAQ1" data-bs-toggle="collapse" role="button" class="font-14 font-600">
                    آیا این وب اپلیکیشن است؟
                    <i class="fa fa-angle-down float-end me-2 mt-1 opacity-50 font-10"></i>
                </h5>
                <div class="collapse" id="FAQ1">
                    <p class="pb-3">
                        بله. این قالب وب اپلیکیشن است. ما یک سرور و یک فایل manifest.json آماده کرده ایم تا بتوانید از قالب به صورت آفلاین استفاده کنید.
                    </p>
                </div>

                <div class="divider mt-3 mb-3"></div>

                <h5 href="#FAQ2" data-bs-toggle="collapse" role="button" class="font-14 font-600">
                    آیا این یک برنامه کارایی بک اند است؟
                    <i class="fa fa-angle-down float-end me-2 mt-1 opacity-50 font-10"></i>
                </h5>
                <div class="collapse" id="FAQ2">
                    <p class="pb-3">
                        خیر، اما ما یک نسخه آماده را در مجموعه خود داریم و می توانید خودتان آن را به کارایی بک اند تبدیل کنید. واقعا ساده است.
                    </p>
                </div>

                <div class="divider mt-3 mb-3"></div>

                <h5 href="#FAQ3" data-bs-toggle="collapse" role="button" class="font-14 font-600">
                    آیا این قالب وردپرس است؟
                    <i class="fa fa-angle-down float-end me-2 mt-1 opacity-50 font-10"></i>
                </h5>
                <div class="collapse" id="FAQ3">
                    <p class="pb-3">
                        خیر. مورد ما یک قالب سایت HTML، CSS3 و JS است. با این حال می توانید آن را به یک قالب وردپرس تبدیل کنید.
                    </p>
                </div>

                <div class="divider mt-3 mb-3"></div>

                <h5 href="#FAQ4" data-bs-toggle="collapse" role="button" class="font-14 font-600">
                    آیا این با بوت استرپ ساخته شده است؟
                    <i class="fa fa-angle-down float-end me-2 mt-1 opacity-50 font-10"></i>
                </h5>
                <div class="collapse" id="FAQ4">
                    <p class="pb-3">
                        آره! ما شامل 2 نسخه، یکی ساخته شده با بوت استرپ، و یک نسخه سفارشی بسیار انعطاف پذیرتر و قدرتمندتر AJAX هستیم..
                    </p>
                </div>


            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
