<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">لیست محصولات</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme me-0 ms-3" data-back-button><i class="fa fa-arrow-right"></i></a>
        <h1>منو</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">

        
        <div class="card card-style">
            <div class="content mb-0 mt-3" id="tab-group-1">
                <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-highlight">
                    <a href="#" data-active data-bs-toggle="collapse" data-bs-target="#tab-1ab">ویژه</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-2ab">شام</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-3ab">صبحانه</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-4ab">ناهار</a>
                </div>

                <div class="clearfix mb-4"></div>
                <div data-bs-parent="#tab-group-1" class="collapse show" id="tab-1ab">
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/1s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">برگر</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">همبرگر رویال</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">21,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/2s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">پیتزا</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">پیتزا کراست ویژه</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">12,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/3s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">دسر</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">شیرینی شکلاتی</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">15,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/1s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">برگر</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">همبرگر رویال</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">21,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/2s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">پیتزا</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">پیتزا کراست ویژه</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">12,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/3s.jpg" class="rounded-sm me-3" width="40">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">دسر</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">شیرینی شکلاتی</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">15,000 تومانءءء</h2>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-2ab">
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/10s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">استیک</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">سرو استیک <br> با شراب خشک و چیلی</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">21,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/8s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">مرغ</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">نوارهای مرغ <br>با سیب زمینی سرخ شده و سس</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">12,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/9s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">گیاهی</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">سالاد سزار <br> با خامه ترش تازه</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">15,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/10s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">استیک</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">سرو استیک <br> با شراب خشک و چیلی</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">21,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/8s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">مرغ</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">نوارهای مرغ <br>با سیب زمینی سرخ شده و سس</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">12,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/9s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">گیاهی</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">سالاد سزار <br> با خامه ترش تازه</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">15,000 تومانءءء</h2>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-3ab">
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/7s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">میوه</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">توت فرنگی تازه <br> با رویه</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">21,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/8s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">مرغ</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">نوارهای ترد <br> با کناره های سیب زمینی سرخ شده فرانسوی</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">6,500 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/9s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">سلاد</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">سالاد تازه <br> با سس و روغن زیتون</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">15,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/7s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">میوه</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">توت فرنگی تازه <br> با رویه</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">21,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/8s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">مرغ</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">نوارهای ترد <br> با کناره های سیب زمینی سرخ شده فرانسوی</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">6,500 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/9s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">سلاد</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">سالاد تازه <br> با سس و روغن زیتون</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">15,000 تومانءءء</h2>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-4ab">
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/4s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">استیک</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">گوشت خوک ذغالی شده <br> با سبزی و فلفل</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">21,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/5s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">گیاه خواران</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">سیب زمینی روغن زیتون <br> با سبزی و فلفل</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">12,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/6s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">اقیانوس</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">صدف تازه و <br> روغن زیتون سرکه</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">35,000 تومانءءء</h2>
                        </div>
                    </div> 
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/4s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">استیک</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">گوشت خوک ذغالی شده <br> با سبزی و فلفل</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">21,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/5s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">گیاه خواران</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">سیب زمینی روغن زیتون <br> با سبزی و فلفل</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">12,000 تومانءءء</h2>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/6s.jpg" class="rounded-sm me-3" width="70">
                        </div>
                        <div class="align-self-center">
                            <p class="color-highlight font-11 mb-0">اقیانوس</p>
                            <h2 class="font-15 line-height-s mt-1 mb-1">صدف تازه و <br> روغن زیتون سرکه</h2>
                        </div>
                        <div class="ms-auto ps-3 align-self-center text-center">
                            <p class="color-highlight font-10 mb-0">در هر وعده</p>
                            <h2 class="font-15 mb-0">35,000 تومانءءء</h2>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
 
            
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
