<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">صفحه شروع با اسلایدر</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

            
    <div class="page-content pb-0">

    <div class="splide single-slider slider-no-arrows slider-has-dots-over" id="single-slider-1" data-splide='{"autoplay":false}'>
        <div class="splide__track">
            <div class="splide__list">
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-22 font-700 color-highlight mb-0">به اپکیت</h1>
                            <h1 class="font-40 font-800 pb-4">خوشامدید</h1>
                            <h4 class="opacity-60">امکانات بی پایانی را که <br> قبلاً در موبایل دیده نشده بود کاوش کنید.</h4>
                            <a href="#" class="slider-next btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">شروع کنید <i class="fa fa-arrow-left ps-3 font-12"></i></a>
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-22 font-700 color-highlight mb-0">یک</h1>
                            <h1 class="font-40 font-800 pb-4"> وب اپلیکیشن</h1>
                            <h4 class="opacity-60">
                                اپکیت را به صفحه اصلی خود اضافه کنید 
                                <br> 
                                و از آن به عنوان یک اپلیکیشن کاربردی لذت ببرید.
                            </h4>
                            <a href="#" class="slider-next btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">عالی <i class="fa fa-arrow-left ps-3 font-12"></i></a>
                        </div>
                        <div class="card-bottom m-4">
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-22 font-700 color-highlight mb-0">آماده برای</h1>
                            <h1 class="font-32 font-800 pb-4"> تم تاریک</h1>
                            <h4 class="opacity-60">
                                از یک تجربه عالی 
                                <br> 
                                در صفحه نمایش عالی خود لذت ببرید.
                            </h4>
                            <a href="#" class="slider-next btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">عالی <i class="fa fa-arrow-left ps-3 font-12"></i></a>
                        </div>
                        <div class="card-bottom m-4">
                        </div>
                    </div>        
                </div>
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-22 font-700 color-highlight mb-0">ساخته شده با</h1>
                            <h1 class="font-32 font-800 pb-4"> بوت استرپ</h1>
                            <h4 class="opacity-60">
                                بنابراین می توانید به راحتی 
                                <br> 
                                کد را ویرایش کنید.
                            </h4>
                            <a href="#" class="slider-next btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">عالی <i class="fa fa-arrow-left ps-3 font-12"></i></a>
                        </div>
                        <div class="card-bottom m-4">
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-15 font-700 color-highlight mb-0">زبان دوستانه </h1>
                            <h1 class="font-32 font-800 pb-4"> چپ چین</h1>
                            <h4 class="opacity-60">
                                دوستانه 
                                <br> 
                                برای هر زبانی که بخواهید.
                            </h4>
                            <a href="#" class="slider-next btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">عالی <i class="fa fa-arrow-left ps-3 font-12"></i></a>
                        </div>
                        <div class="card-bottom m-4">
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="card rounded-0" data-card-height="cover-full">
                        <div class="card-center ps-3">
                            <h1 class="font-22 font-700 color-highlight mb-0">اپکیت </h1>
                            <h1 class="font-40 font-800 pb-4"> برای شماست</h1>
                            <h4 class="opacity-60">
                                هزاران ویژگی عالی 
                                <br> 
                                حداکثر کیفیت برای شما.
                            </h4>
                            <a href="#" data-back-button class="btn btn-m  rounded-sm gradient-highlight font-600 font-13 mt-4">شروع کنید</a>
                        </div>
                        <div class="card-bottom m-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        
    </div>
    <!-- Page content ends here-->
    

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
