<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">محصول 1</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme me-0 ms-3" data-back-button><i class="fa fa-arrow-right"></i></a>
        <h1>محصول</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content"> 
        
        <div class="card card-style" style="background-image:url(images/food/regular/8.jpg)" data-card-height="300"></div>        
        
        <div class="card card-style">
            <div class="content mb-0">
                <p class="mb-0 color-highlight font-600">وعده ویژه</p>
                <h1 class="font-24 font-800">نوارهای مرغ ترد</h1>
                <p class="font-13 line-height-l mb-3">
                    همبرگر (همچنین به اختصار همبرگر) ساندویچی متشکل از یک یا چند نان گوشت چرخ کرده پخته شده است.
معمولاً گوشت گاو، داخل یک رول یا نان برش خورده قرار می گیرد. پتی ممکن است سرخ شده، کبابی، دودی یا شعله کبابی باشد.
                </p>
                                
                <div class="d-flex pb-2">
                    <div class="me-auto">
                        <p class="mb-0 color-highlight font-12">انرژی</p>
                        <h1 class="font-18">735 کیلو کالری</h1>
                    </div>
                    <div class="m-auto">
                        <p class="mb-0 color-highlight font-12">وزن</p>
                        <h1 class="font-18">32 اونس</h1>
                    </div>
                    <div class="ms-auto">
                        <p class="mb-0 color-highlight font-12">تحویل</p>
                        <h1 class="font-18">45 دقیقه</h1>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mt-3">
                <p class="mb-0 color-highlight font-600 font-12">اضافه یا حذف</p>
                <h2>عناصر</h2>
                <p>
                    دستور العمل خود را درست کنید، مواد خود را مخلوط کنید و برگر عالی را برای خود بسازید.
                </p>
                <div class="d-flex">
                    <div class="align-self-center">
                        <h5 class="font-600 font-13">کاهو</h5>
                    </div>
                    <div class="ms-auto align-self-center">
                        <div class="stepper rounded-s small-switch me-n2">
                            <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                            <input type="number" min="1" max="5" value="1">
                            <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="align-self-center">
                        <h5 class="font-600 font-13">پنیر</h5>
                    </div>
                    <div class="ms-auto align-self-center">
                        <div class="stepper rounded-s small-switch me-n2">
                            <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                            <input type="number" min="1" max="5" value="2">
                            <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="align-self-center">
                        <h5 class="font-600 font-13">ژامبون خوک</h5>
                    </div>
                    <div class="ms-auto align-self-center">
                        <div class="stepper rounded-s small-switch me-n2">
                            <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                            <input type="number" min="1" max="5" value="2">
                            <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="align-self-center">
                        <h5 class="font-600 font-13">خردل</h5>
                    </div>
                    <div class="ms-auto align-self-center">
                        <div class="stepper rounded-s small-switch me-n2">
                            <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                            <input type="number" min="1" max="5" value="1">
                            <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="align-self-center">
                        <h5 class="font-600 font-13">سس</h5>
                    </div>
                    <div class="ms-auto align-self-center">
                        <div class="stepper rounded-s small-switch me-n2">
                            <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                            <input type="number" min="1" max="5" value="1">
                            <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mt-3">
                <p class="mb-0 color-highlight font-600 font-12">یک طراوت</p>
                <h2>نوشیدنی</h2>
                <p>
                   هر وعده غذایی خوشمزه با یک نوشیدنی خوش طعم عالی عمل می کند. آیا مایلید یکی از آنها را در سفارش شما قرار دهیم؟
                </p>
                
                <div class="row mb-0">
                    <div class="col-6">
                        <div class="input-style has-borders input-style-always-active no-icon mb-4">
                            <label for="form5" class="color-highlight font-500">یک نوشیدنی را انتخاب کنید</label>
                            <select id="form5">
                                <option value="default" disabled selected>یک نوشیدنی را انتخاب کنید</option>
                                <option value="1">جوش شیرین</option>
                                <option value="2">آبجو</option>
                                <option value="3">اب</option>
                            </select>
                            <span><i class="fa fa-chevron-down"></i></span>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <i class="fa fa-check disabled invalid color-red-dark"></i>
                            <em></em>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="input-style has-borders input-style-always-active no-icon mb-4">
                            <label for="form51" class="color-highlight font-500">اندازه نوشیدنی</label>
                            <select id="form51">
                                <option value="default" disabled selected>اندازه نوشیدنی</option>
                                <option value="5">کوچک</option>
                                <option value="6">متوسط</option>
                                <option value="7">بزرگ</option>
                            </select>
                            <span><i class="fa fa-chevron-down"></i></span>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <i class="fa fa-check disabled invalid color-red-dark"></i>
                            <em></em>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="card card-style">
            <div class="content mt-3">
                <p class="mb-0 color-highlight font-600 font-12">خود را به اشتراک بگذارید</p>
                <h2>جزئیات تحویل</h2>
                <p class="pb-3">
                    لطفا سفارش خود را بررسی کنید و مطمئن شوید که همه چیز درست است. پس از زدن ارسال، ما غذای شما را شروع می کنیم.
                </p>
                <div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
                    <input type="name" class="form-control validate-name" id="form1" placeholder="شهرکرد، خیابان کاشانی">
                    <label for="form1" class="color-highlight">آدرس خیابان</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(ضروری)</em>
                </div>
                <div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
                    <input type="tel" class="form-control validate-tel" id="form1" placeholder="1 2345 6678">
                    <label for="form1" class="color-highlight">شماره تلفن</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(ضروری)</em>
                </div>
            </div>
        </div>
        <div class="card card-style">
            <div class="content mt-3">
                <p class="mb-0 color-highlight font-600 font-12">سفارشات شما</p>
                <h2>خلاصه</h2>
                <p class="mb-02">
                    لطفا سفارش خود را بررسی کنید و مطمئن شوید که همه چیز درست است. پس از زدن ارسال، ما غذای شما را شروع می کنیم.
                </p>
                
                <div class="row">
                    <div class="col-6">
                        <h4>کل</h4>
                    </div>
                    <div class="col-6 text-end">
                        <h4>52,650 تومانءءء</h4>
                    </div>
                    <div class="col-12 pb-3"></div>
                    <div class="col-6">
                        <h4 class="opacity-50 font-13">آیتم ها</h4>
                    </div>
                    <div class="col-6 text-end">
                        <h4 class="font-13 opacity-50">45,000 تومانءءء</h4>
                    </div>
                    <div class="col-6">
                        <h4 class="opacity-50 font-13">اضافی</h4>
                    </div>
                    <div class="col-6 text-end">
                        <h4 class="font-13 opacity-50">15,200 تومانءءء</h4>
                    </div>
                    <div class="col-6">
                        <h4 class="opacity-50 font-13">هزینه ارسال</h4>
                    </div>
                    <div class="col-6 text-end">
                        <h4 class="font-13 opacity-50">رایگان</h4>
                    </div>
                </div>
                <div class="divider mt-4"></div>
                <h6 class="font-15 font-600 mb-0"><i class="fa fa-check-circle color-green-dark icon-30"></i> سفارش شما شامل ارسال رایگان می باشد</h6>
                <div class="divider mt-4"></div>
                                            
                <a href="#" class="btn btn-full btn-m font-700 rounded-sm gradient-blue">سفارش دهید</a>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">اینها عالی کار می کنند</p>
                <h1 class="font-24 font-800">به سفارش خود اضافه کنید</h1>
                <p>محصولاتی که ممکن است بر اساس آنچه در حال حاضر به آن نگاه می کنید نیز بپسندید.
            </div>
            <div class="splide double-slider slider-no-dots" id="double-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div data-card-height="200" class="card mx-3 rounded-m shadow-l" style="background-image:url(images/food/small/2s.jpg)">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-700 font-20 mb-3">سس</h2>
                                    <a href="#" class="btn btn-xs btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div data-card-height="200" class="card mx-3 rounded-m shadow-l" style="background-image:url(images/food/small/3s.jpg)">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-700 font-18 mb-3">دسر</h2>
                                    <a href="#" class="btn btn-xs btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div data-card-height="200" class="card mx-3 rounded-m shadow-l" style="background-image:url(images/food/small/4s.jpg)">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-700 font-18 mb-3">نوشیدنی</h2>
                                    <a href="#" class="btn btn-xs btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
        
    </div>
    <!-- Page content ends here-->

    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
