<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">پروفایل </a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>پروفایل</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
             
        <div class="card card-style">
            
            <div class="d-flex content mb-1">
                <!-- left side of profile -->
                <div class="flex-grow-1">
                    <h2>اکرم محمدی<i class="fa fa-check-circle color-blue-dark font-18 mt-2 ms-3"></i></h2>
                    <p class="mb-2 mt-3 me-3">
                        اکرم محمدی نامی است که هنگام ایجاد متنی با نام ناشناس استفاده می شود.
                    </p>
                    <p class="font-10">
                        <strong class="color-theme pe-1">1k</strong>دنبال کننده
                        <strong class="color-theme ps-3 pe-1">342</strong>دنبال شونده 
                    </p>
                </div>
                <!-- right side of profile. increase image width to increase column size-->
                <img src="images/pictures/6s.jpg" width="115" height="115" class="rounded-circle mt-3 shadow-xl">
            </div>
            <!-- follow buttons-->
            <div class="content mb-0">
                <div class="row mb-0">
                    <div class="col-6">
                        <a href="#" class="btn btn-full btn-sm rounded-s font-600 font-13 bg-highlight">دنبال کردن</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="btn btn-full btn-sm rounded-s font-600 font-13 color-highlight border-highlight">ارسال پیام</a>
                    </div>
                </div>
            </div>
            
            <div class="divider mt-4 mb-0"></div>
            
            <div class="gallery-view-controls">
                <a href="#" class="color-highlight gallery-view-1"><i class="fa fa-th"></i></a>
                <a href="#" class="gallery-view-2"><i class="fa fa-th-large"></i></a>
                <a href="#" class="gallery-view-3"><i class="fa fa-bars"></i></a>
            </div>
            <div class="content mb-2">
                <div class="gallery-views gallery-view-1 mt-n4">
                    <a data-gallery="gallery-1" href="images/pictures/10t.jpg" title="وینیل و ماشین تحریر">
                        <img src="images/empty.png" data-src="images/pictures/10t.jpg" class="rounded-m preload-img shadow-xl img-fluid" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">میز کثیف؟</h4>
                            <p>برخی ممکن است این میز را بسیار نامرتب بدانند.</p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a data-gallery="gallery-1" href="images/pictures/11t.jpg" title="پای کوکی میوه ای">
                        <img src="images/empty.png" data-src="images/pictures/11t.jpg" class="rounded-m preload-img shadow-xl img-fluid" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">میز طراحان</h4>
                            <p>با تمام ابزارهایی که همیشه آرزو می کنید.</p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>		
                    <a data-gallery="gallery-1" href="images/pictures/28t.jpg" title="شیرینی ساده و آرد">
                        <img src="images/empty.png" data-src="images/pictures/28t.jpg" class="rounded-m preload-img shadow-xl img-fluid" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">اپل واچ</h4>
                            <p>دستگاه اطلاع رسانی کامل و کوچک.</p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>	
                    <a data-gallery="gallery-1" href="images/pictures/18t.jpg" title="گلدان و چیزها">
                        <img src="images/empty.png" data-src="images/pictures/18t.jpg" class="rounded-m preload-img shadow-xl img-fluid" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">منظره شهر</h4>
                            <p>این فوق العاده است، ما دوست داریم آن را زنده ببینیم.</p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a data-gallery="gallery-1" href="images/pictures/14t.jpg" title="توت فرنگی خوشمزه">
                        <img src="images/empty.png" data-src="images/pictures/24t.jpg" class="rounded-m preload-img shadow-xl img-fluid" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">تایپوگرافی و آیفون 5</h4>
                            <p>عکسی زیبا با کنتراست عالی.</p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a data-gallery="gallery-1" href="images/pictures/15t.jpg" title="یک دوربین زیبا">
                        <img src="images/empty.png" data-src="images/pictures/25t.jpg" class="rounded-m preload-img shadow-xl img-fluid" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">پر و کاغذ؟</h4>
                            <p>بازگشت به روزهایی که همه چیز ساده تر بود.</p>
                        </div>
                    </a>			
                </div>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
