<!DOCTYPE HTML>
<html lang="fa"  dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">علایق</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>علایق</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">


        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">دریافت توصیه های شخصی</p>
                <h1 class="font-22">کجا میخواه بری؟</h1>
                <p>
                    یک صفحه انتخابگر دسته یا علاقه بر اساس چک باکس ها. اگر می خواهید اطلاعاتی را از کاربران خود در مورد آنچه دوست دارند دریافت کنید و سپس از طریق یک فرم ارسال کنید، عالی است.
                </p>
                <div class="divider"></div>
                <div class="form-check interest-check">
                      <input class="form-check-input" type="checkbox" value="" id="check1">
                      <label class="form-check-label shadow-xl rounded-xl" for="check1">مهمانی</label>
                      <i class="fa fa-check-circle color-white font-18"></i>
                      <i class="fa fa-music font-17 color-red-dark"></i>
                </div>
                <div class="form-check interest-check">
                      <input class="form-check-input" type="checkbox" value="" id="check2">
                      <label class="form-check-label shadow-xl rounded-xl" for="check2">کوهستان</label>
                      <i class="fa fa-check-circle color-white font-18"></i>
                      <i class="fa fa-mountain font-17 color-brown-dark"></i>
                </div>
                <div class="form-check interest-check">
                      <input class="form-check-input" type="checkbox" value="" id="check3">
                      <label class="form-check-label shadow-xl rounded-xl" for="check3">ساحل دریا</label>
                      <i class="fa fa-check-circle color-white font-18"></i>
                      <i class="fa fa-umbrella-beach font-17 color-yellow-dark"></i>
                </div>
                <div class="form-check interest-check">
                      <input class="form-check-input" type="checkbox" value="" id="check4">
                      <label class="form-check-label shadow-xl rounded-xl" for="check4">دوچرخه سواری</label>
                      <i class="fa fa-check-circle color-white font-18"></i>
                      <i class="fa fa-bicycle font-17 color-blue-dark"></i>
                </div>
                <div class="form-check interest-check">
                      <input class="form-check-input" type="checkbox" value="" id="check5">
                      <label class="form-check-label shadow-xl rounded-xl" for="check5">قایقرانی</label>
                      <i class="fa fa-check-circle color-white font-18"></i>
                      <i class="fa fa-ship color-brown-dark font-17"></i>
                </div>
                <div class="form-check interest-check">
                      <input class="form-check-input" type="checkbox" value="" id="check8">
                      <label class="form-check-label shadow-xl rounded-xl" for="check8">فقط سفر کن</label>
                      <i class="fa fa-check-circle color-white font-18"></i>
                      <i class="fa fa-plane font-14 color-dark-dark"></i>
                </div>
                <div class="form-check interest-check">
                      <input class="form-check-input" type="checkbox" value="" id="check11">
                      <label class="form-check-label shadow-xl rounded-xl" for="check11">پیاده روی</label>
                      <i class="fa fa-check-circle color-white font-18"></i>
                      <i class="fa fa-walking font-17 color-green-dark"></i>
                </div>
                <div class="form-check interest-check">
                      <input class="form-check-input" type="checkbox" value="" id="check12">
                      <label class="form-check-label shadow-xl rounded-xl" for="check12">فضا</label>
                      <i class="fa fa-check-circle color-white font-18"></i>
                      <i class="fa fa-rocket font-16 color-teal-dark"></i>
                </div>
                <div class="divider"></div>
                <p class="font-10 text-center mt-n3">شما می توانید تنظیمات برگزیده خود را هر زمان که بخواهید به روز کنید.</p>
                <a href="#" class='btn btn-full btn-m font-13 font-600 rounded-sm gradient-highlight'>ذخیره علایق</a>

            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
