<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">رویداد</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>رویداد</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style">
            <div class="content">
                <p>
                    این اقدامات را می توان به هر عنصری در صفحات رویداد شما اضافه کرد تا به شما کمک کند تجربه بهتری برای کاربران خود ارائه دهید.
                </p>
            </div>
        </div>
        <div class="card card-style">
            <div class="content my-0">
                <div class="list-group list-custom-small">
                    <a href="#" data-menu="menu-event-card-1"><i class="fa fa-square color-blue-dark"></i><span>کارت 1</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-event-card-2"><i class="fa fa-square color-yellow-dark"></i><span>کارت 2</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-event-card-3"><i class="fa fa-square color-orange-dark"></i><span>کارت 3</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-join-event"><i class="fa fa-check-circle color-green-dark"></i><span>پاسخ  رویداد</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-event-confirm"><i class="fa fa-check color-teal-dark"></i><span>تایید رویداد</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-event-create"><i class="fa fa-edit color-magenta-dark"></i><span>ساخت رویداد</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-event-send"><i class="fa fa-arrow-up color-green-dark"></i><span>ارسال دعوتنامه</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-event-interests"><i class="fa fa-paw color-brown-dark"></i><span>موضوعات رویداد</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-event-accepted"><i class="fa fa-thumbs-up color-green-dark"></i><span>قبول دعوتنامه</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-event-declined"><i class="fa fa-thumbs-down color-red-dark"></i><span>رد دعوتنامه</span><i class="fa fa-angle-left"></i></a>
                </div>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <div id="menu-join-event" class="menu menu-box-bottom rounded-m" data-menu-height="460">
        <div class="menu-title"><h1>پیوستن به رویداد</h1><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0 mt-3">
            <div class="card card-style mx-0 bg-14 mb-0" data-card-height="150"></div>
            <div>
                <span class="color-highlight font-300 d-block font-10 pt-3">28 تیر 1402 - 09:00 ب.ظ</span>
                <strong class="color-theme font-20 d-block mt-n2 mb-0">رویداد بین المللی تایپوگرافی</strong>
                <span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>منطقه 3، تهران</span>

                <img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
                <img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
                <img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
                <img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
                <img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
                <img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
                <span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135 نفر دیگر</span>
                <div class="clearfix"></div>
            </div>
            <div class="divider mt-3 mb-2"></div>
            <div class="content mb-0 mx-0">
                <div class="row mb-0">
                    <div class="col-6">
                        <a href="#" class="btn btn-full rounded-sm btn-m gradient-green border-0 font-700">قبول</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="btn btn-full rounded-sm btn-m gradient-red border-0 font-700">رد</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="menu-event-card-1" class="menu menu-box-bottom rounded-m" data-menu-height="300">
        <a href="#" class="card card-style bg-14 m-0 rounded-0" data-card-height="320">
            <div class="card-top mt-4 mx-3">
                <img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n3" width="35">
                <img src="images/avatars/2s.png" class="float-start border border-white bg-blue-dark rounded-circle me-n3" width="35">
                <img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n3" width="35">
                <img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n3" width="35">
                <span href="#" class="float-start color-white pt-1 ps-4 font-12">+135 نفر دیگر</span>
            </div>
            <div class="card-top m-3">
                <div class="bg-white color-black float-end rounded-sm px-3 pt-1 pb-2 text-center shadow-xl">
                    <strong class="d-block font-11">تیر</strong>
                    <strong class="d-block font-22 mt-n2">27</strong>
                </div>
            </div>
            <div class="card-bottom mb-2 px-3 pb-5">
                <h1 class="color-white font-24">روز تایپوگرافی</h1>
                <p class="mb-0 line-height-s color-white opacity-50">
                    به رویدادی بپیوندید که هر روز آنچه را در صفحه شما می بینیم جشن می گیرد. زیبایی حروف.
                </p>
                <span class="btn btn-full btn-m btn-border rounded-m font-700 color-white border-white mt-4">پیوستن به رویداد</span>
            </div>
            <div class="card-overlay bg-black opacity-70 rounded-0"></div>
        </a>
    </div>

    <div id="menu-event-card-2" class="menu menu-box-bottom rounded-m" data-menu-height="330">
        <div class="card card-stylemx-0 bg-1" data-card-height="310">
            <div class="card-bottom mb-5 pb-5 px-3">
                <h1 class="color-white mb-4 pb-2 font-20 line-height-m">اپکیت بهترین قالب موبیال در راست چین</h1>
            </div>
            <div class="card-bottom bg-white px-3 py-2 pb-3">
                <div class="d-flex">
                    <div class="me-auto">
                        <p class="font-10 mb-2"><i class="fa fa-calendar pe-2"></i>21 مهر</p>
                    </div>
                    <div class="m-auto">
                        <p class="font-10 mb-2"><i class="fa fa-clock pe-2"></i>09:30 صبح</p>
                    </div>
                    <div class="ms-auto">
                        <p class="font-10 mb-2"><i class="fa fa-map-marker pe-2"></i>کرمان</p>
                    </div>
                </div>
                <div class="divider mb-3"></div>
                <img src="images/pictures/1s.jpg" class="float-start border border-white rounded-circle me-n3" width="35">
                <img src="images/pictures/2s.jpg" class="float-start border border-white rounded-circle me-n3" width="35">
                <img src="images/pictures/6s.jpg" class="float-start border border-white rounded-circle me-n3" width="35">
                <img src="images/pictures/5s.jpg" class="float-start border border-white rounded-circle me-n3" width="35">
                <span href="#" class="float-start color-theme pt-1 ps-4 font-12">+2.53k</span>
                <a href="#" class="btn btn-s float-end bg-green-dark rounded-sm font-500">پیوستن</a>
            </div>
            <div class="card-overlay bg-black opacity-50"></div>
        </div>
    </div>

    <div id="menu-event-card-3" class="menu menu-box-bottom menu-box-detached" data-menu-height="320">
        <a href="#" class="pb-3 d-block">
            <div class="card card-style mx-0 bg-18 rounded-0 mb-0" data-card-height="150"></div>
            <div class="px-3">
                <span class="color-highlight font-300 d-block font-10">28 تیر 1402 - 09:00 ب.ظ</span>
                <strong class="color-theme font-20 d-block mt-n2 mb-0">پارک مرکزی</strong>
                <span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>منطقه 3، تهران</span>
                <div class="divider mt-2 mb-2"></div>
                <div class="float-start">
                    <a href="#" class="btn btn-s float-end bg-green-dark rounded-sm font-500 mt-n4">پیوستن </a>
                </div>
                <div class="float-end">
                    <img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
                    <img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
                    <img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
                    <span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135 نفر دیگر</span>
                </div>
                <div class="clearfix"></div>
            </div>
        </a>
    </div>

    <div id="menu-event-confirm" class="menu menu-box-bottom rounded-m" data-menu-height="360">
        <div class="content">
            <div class="input-style has-borders has-icon validate-field mb-4">
                <i class="fa fa-user"></i>
                <input type="text" class="form-control validate-text" id="form4" placeholder="نام">
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <div class="input-style has-borders has-icon validate-field mb-4">
                <i class="fa fa-at"></i>
                <input type="email" class="form-control validate-email" id="form41" placeholder="ایمیل">
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <div class="input-style has-borders has-icon validate-field mb-4">
                <i class="fa fa-phone"></i>
                <input type="tel" class="form-control validate-tel" id="form42" placeholder="تلفن">
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="checkbox" value="" id="check2" checked>
                <label class="form-check-label" for="check2">من شرایط و ضوابط رویداد را می پذیرم</label>
                <i class="icon-check-1 fa fa-circle color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <a href="#" class="btn btn-m rounded-sm font-700 gradient-blue border-0 btn-full mt-4">پیوستن به رویداد</a>
        </div>
    </div>

    <div id="menu-event-send" class="menu menu-box-bottom rounded-m" data-menu-height="180">
        <div class="content">
            <div class="input-style has-borders no-icon validate-field mb-4">
                <input type="email" class="form-control validate-email" id="form4123" placeholder="آدرس ایمیل دوست خود را وارد کنید">
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <a href="#" class="btn btn-full btn-l rounded-sm mt-4 gradient-green border-0 font-700">ارسال دعوتنامه</a>
        </div>
    </div>

    <div id="menu-event-create" class="menu menu-box-bottom rounded-m" data-menu-height="380">
        <div class="content">
            <div class="row mb-0">
                <div class="col-6">
                    <div class="input-style has-borders no-icon validate-field mb-4">
                        <input type="text" class="form-control validate-text" id="form4" placeholder="عنوان رویداد">
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(ضروری)</em>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-style has-borders no-icon mb-4">
                        <select id="form5">
                            <option value="default" disabled selected>مجموع شرکت کنندگان</option>
                            <option value="1a">1 - 10</option>
                            <option value="2s">10 - 20</option>
                            <option value="3s">20 - 30</option>
                            <option value="4s">30 - 50</option>
                            <option value="5s">50 - 100</option>
                        </select>
                        <span><i class="fa fa-chevron-down ms-n4 mt-2"></i></span>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-style has-borders no-icon mb-4">
                        <select id="form51">
                            <option value="default" disabled selected>ماه</option>
                            <option value="Jan">فروردین</option>
                            <option value="Feb">اردیبهشت</option>
                            <option value="Mar">خرداد</option>
                            <option value="Apr">تیر</option>
                            <option value="May">مرداد</option>
                            <option value="Jun">شهریور</option>
                            <option value="Jul">مهر</option>
                            <option value="Aug">آبان</option>
                            <option value="Sep">آذر</option>
                            <option value="Oct">دی</option>
                            <option value="Nov">بهمن</option>
                            <option value="Dec">اسفند</option>
                        </select>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-style has-borders no-icon mb-4">
                        <select id="form5">
                            <option value="default" disabled selected>روز</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-style has-borders no-icon validate-field mb-4">
                        <input type="email" class="form-control validate-email" id="form41" placeholder="ایمیل">
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(ضروری)</em>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-style has-borders no-icon validate-field mb-4">
                        <input type="tel" class="form-control validate-tel" id="form42" placeholder="تلفن">
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(ضروری)</em>
                    </div>
                </div>
            </div>
            <div class="input-style has-borders no-icon mb-4">
                <textarea id="form7" placeholder="رویداد خود را توصیف کنید" class="bg-transparent"></textarea>
                <em class="mt-n3">(ضروری)</em>
            </div>
            <a href="#" class="btn btn-m rounded-sm font-700 gradient-blue border-0 btn-full mt-3">ایجاد رویداد</a>
        </div>
    </div>

    <div id="menu-event-interests" class="menu menu-box-bottom rounded-m">
        <div class="content pb-3">
            <div class="form-check interest-check">
                  <input class="form-check-input" type="checkbox" value="" id="check1">
                  <label class="form-check-label rounded-m" for="check1">تکنولوژی</label>
                  <i class="fa fa-check-circle color-white font-18"></i>
                  <i class="fa fa-mobile-alt font-17 color-red-dark"></i>
            </div>
            <div class="form-check interest-check">
                  <input class="form-check-input" type="checkbox" value="" id="check1a">
                  <label class="form-check-label rounded-m" for="check1a">حیوانات</label>
                  <i class="fa fa-check-circle color-white font-18"></i>
                  <i class="fa fa-paw font-17 color-brown-dark"></i>
            </div>
            <div class="form-check interest-check">
                  <input class="form-check-input" type="checkbox" value="" id="check3" checked>
                  <label class="form-check-label rounded-m" for="check3">غذا</label>
                  <i class="fa fa-check-circle color-white font-18"></i>
                  <i class="fa fa-utensils font-17 color-gray-dark"></i>
            </div>
            <div class="form-check interest-check">
                  <input class="form-check-input" type="checkbox" value="" id="check4" checked>
                  <label class="form-check-label rounded-m" for="check4">ورزش</label>
                  <i class="fa fa-check-circle color-white font-18"></i>
                  <i class="fa fa-bicycle font-17 color-blue-dark"></i>
            </div>
            <div class="form-check interest-check">
                  <input class="form-check-input" type="checkbox" value="" id="check5">
                  <label class="form-check-label rounded-m" for="check5">سرگرمی</label>
                  <i class="fa fa-check-circle color-white font-18"></i>
                  <i class="fa fa-basketball-ball color-brown-dark font-17"></i>
            </div>
            <div class="form-check interest-check">
                  <input class="form-check-input" type="checkbox" value="" id="check6">
                  <label class="form-check-label rounded-m" for="check6">مقاله</label>
                  <i class="fa fa-check-circle color-white font-18"></i>
                  <i class="far fa-smile font-17 color-yellow-dark"></i>
            </div>
            <a href="#" class="btn btn-l font-700 gradient-green border-0 btn-full mt-2 mb-4 rounded-sm shadow-xxl">ذخیره علایق</a>
        </div>

    </div>

    <div id="menu-event-accepted" class="menu menu-box-bottom rounded-m" data-menu-height="420">
        <div class="content">
            <div class="text-center">
                <i class="fa fa-check-circle color-green-dark fa-5x scale-box px-3 py-2"></i>
                <h1 class="pt-2 mb-0">دعوت رویداد پذیرفته شد</h1>
                <p class="boxed-text-xl mb-3">شما دعوت به این رویداد را پذیرفته اید.</p>
                <div class="row mb-3">
                    <div class="col-6">
                        <img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
                        <span href="#" class="float-start ps-4 font-10 color-theme opacity-30">میزبانی شده توسط دیزاینسیا</span>
                    </div>
                    <div class="col-6">
                        <img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
                        <img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
                        <img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
                        <img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
                        <span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135 نفر دیگر</span>
                    </div>
                </div>
                <div class="divider mb-3"></div>
                <div class="d-flex text-center">
                    <div class="m-auto">
                        <i class="fa fa-calendar color-blue-dark font-18"></i>
                        <br>
                        <h5>28 دی</h5>
                    </div>
                    <div class="m-auto">
                        <i class="fa fa-clock color-brown-dark font-18"></i>
                        <br>
                        <h5>09:00 ب.ظ</h5>
                    </div>
                    <div class="m-auto">
                        <i class="fa fa-map-pin color-red-dark font-18"></i>
                        <br>
                        <h5>تهران، ملاجامی</h5>
                    </div>
                </div>
                <div class="divider mt-2"></div>
                <a href="#" class="btn btn-m rounded-sm btn-full font-700 gradient-green border-0">باشه!</a>
            </div>
        </div>
    </div>

    <div id="menu-event-declined" class="menu menu-box-bottom rounded-m" data-menu-height="330">
        <div class="content mt-3">
            <div class="text-center">
                <i class="fa fa-frown color-red-dark fa-5x px-3 py-2"></i>
                <h1 class="pt-2 mb-0">دعوت رویداد رد شد</h1>
                <p class="boxed-text-xl mb-3">متاسفیم که نمی خواهید به ما بپیوندید.</p>
                <div class="row mb-3">
                    <div class="col-6">
                        <img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
                        <span href="#" class="float-start ps-4 font-10 color-theme opacity-30">میزبانی شده توسط دیزاینسیا</span>
                    </div>
                    <div class="col-6">
                        <img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
                        <img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
                        <img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
                        <img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
                        <span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135 نفر دیگر</span>
                    </div>
                </div>
                <div class="divider mb-4"></div>
                <a href="#" class="btn btn-m rounded-sm btn-full font-700 gradient-red border-0 close-menu">بستن</a>
            </div>
        </div>
    </div>

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
