<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    
<!--    <div class="page-content-bg gradient-menu"><div></div></div>-->
    <div class="page-content">
    
        <div class="page-title">
            <h1>منو جدولی</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>    
                
        <div class="row mb-0">
            <div class="col pe-2">
                <a href="#" data-back-button class="card card-style rounded-m me-0 p-3 mb-3">
                    <i class="fa fa-home color-red-light font-40 icon-50"></i>
                    <h4 class="pt-3">بازگشت</h4>
                    <p class="font-11 mt-n2 mb-0 color-highlight">بازگشت به صفحات</p>
                </a>
            </div>
            <div class="col ps-2">
                <a href="#" data-back-button class="card card-style rounded-m ms-0  p-3 mb-3">
                    <i class="fa fa-cog color-blue-light font-40 icon-50"></i>
                    <h4 class="pt-3">المان ها</h4>
                    <p class="font-11 mt-n2 mb-0 color-highlight">بلوک های قابل استفاده مجدد</p>
                </a>
            </div>
            <div class="w-100"></div>
            <div class="col pe-2">
                <a href="#" data-back-button class="card card-style rounded-m me-0 p-3 mb-3">
                    <i class="fa fa-camera color-magenta-light font-40 icon-50"></i>
                    <h4 class="pt-3">گالری</h4>
                    <p class="font-11 mt-n2 mb-0 color-highlight">برای تصاویر شما</p>
                </a>
            </div>
            <div class="col ps-2">
                <a href="#" data-back-button class="card card-style rounded-m ms-0  p-3 mb-3">
                    <i class="fa fa-image color-yellow-light font-40 icon-50"></i>
                    <h4 class="pt-3">نمونه کار</h4>
                    <p class="font-11 mt-n2 mb-0 color-highlight">برای پروژه های شما</p>
                </a>
            </div>
            <div class="w-100"></div>
            <div class="col pe-2">
                <a href="#" data-back-button class="card card-style rounded-m me-0 p-3 mb-3">
                    <i class="fa fa-shopping-bag color-teal-light font-40 icon-50"></i>
                    <h4 class="pt-3">فروشگاه</h4>
                    <p class="font-11 mt-n2 mb-0 color-highlight">برای محصولات شما</p>
                </a>
            </div>
            <div class="col ps-2">
                <a href="#" data-back-button class="card card-style rounded-m ms-0  p-3 mb-3">
                    <i class="fa fa-newspaper color-gray-dark font-40 icon-50"></i>
                    <h4 class="pt-3">اخبار</h4>
                    <p class="font-11 mt-n2 mb-0 color-highlight">برای مقالات شما</p>
                </a>
            </div>
            <div class="w-100"></div>
            <div class="col pe-2">
                <a href="#" data-back-button class="card card-style rounded-m me-0 p-3 mb-3">
                    <i class="fa fa-file color-brown-light font-40 icon-50"></i>
                    <h4 class="pt-3">صفحات</h4>
                    <p class="font-11 mt-n2 mb-0 color-highlight">ضروری برای شما</p>
                </a>
            </div>
            <div class="col ps-2">
                <a href="#" data-back-button class="card card-style rounded-m ms-0  p-3 mb-3">
                    <i class="fa fa-phone color-green-light font-40 icon-50"></i>
                    <h4 class="pt-3">ارتباط</h4>
                    <p class="font-11 mt-n2 mb-0 color-highlight">پیام خود را ارسال کنید</p>
                </a>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
