<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">درباره 1</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>درباره ما</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card-body mx-0 px-0 mt-n2">
			<div class="card card-style ms-3 mb-2" style="background-image:url(images/pictures/6t.jpg);" data-card-height="300">
				<div class="card-top m-2">
					<a href="tel:+1 234 567 8991" class="default-link btn btn-xs bg-theme color-theme rounded-sm font-700 float-end">شماره های تماس</a>
				</div>
				<div class="card-bottom px-3 py-3">
					<h1 class="color-white font-34 line-height-xl">الکس فوکوس</h1>
					<h1 class="color-white font-27 mt-n3">عکاس</h1>
					<p class="mb-0 color-white opacity-50">
						ثبت لحظات شگفت انگیز برای بیش از 20 سال.
					</p>
				</div>
				<div class="card-overlay bg-gradient opacity-30"></div>
				<div class="card-overlay bg-gradient"></div>
			</div>
		</div>
        
        
        <div class="card card-style">
            <div class="content">
                <p class="mb-0 font-600 color-highlight">بیوگرافی بسیار کوتاه</p>
                <h1>ما کی هستیم؟</h1>
                <p>
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی.
                </p>        
            </div>
        </div>
        
        <div class="row mb-0">
            <div class="col-6 pe-0">
                <div class="card card-style">
                    <img src="images/pictures/16t.jpg" class="img-fluid">
                    <div class="p-2">
                        <p class="font-600 color-highlight mb-0">توسعه</p>
                        <h4 class="pt-2">آقای کد</h4>
                        <p class="mb-2">
                            طراح فرانت اند.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 ps-0">
                <div class="card card-style">
                    <img src="images/pictures/2t.jpg" class="img-fluid">
                    <div class="p-2">
                        <p class="font-600 color-highlight mb-0">فروش</p>
                        <h4 class="pt-2">خانم کد</h4>
                        <p class="mb-2">
                            یک همسر و کارشناس بازاریابی در راست چین
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-0 font-600 color-highlight">یک بیوگرافی بسیار کوتاه</p>
                <h1>ارزش ما</h1>
                <p>
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی.
                </p>
                            
                <div class="d-flex mb-4">
                    <div class="align-self-center"><i class="fa fa-camera color-highlight fa-3x icon-70 text-center"></i></div>
                    <div class="me-auto ps-4">
                        <h4>ثبت لحظات</h4>
                        <p>
                            ما لحظاتی را ثبت می کنیم که می خواهید برای همیشه به خاطر بسپارید.
                        </p>
                    </div>
                </div>
                            
                <div class="d-flex mb-4">
                    <div class="align-self-center"><i class="fa fa-user color-green-dark fa-3x icon-70 text-center"></i></div>
                    <div class="me-auto ps-4">
                        <h4>روی تو متمرکز شد</h4>
                        <p>
                            ما با مشتریانمان طوری رفتار می کنیم که دوست داریم با ما رفتار شود.
                        </p>
                    </div>
                </div>
            
                <div class="d-flex">
                    <div class="align-self-center"><i class="fa fa-calendar color-brown-dark fa-3x icon-70 text-center"></i></div>
                    <div class="me-auto ps-4">
                        <h4>هر جا. هر زمان</h4>
                        <p>
                            جایی نیست که برای رویدادهای شما نرویم.
                        </p>
                    </div>
                </div>
            
            </div>
        </div>
        
        
        <div class="card card-style">
            <div class="content">
                <p class="mb-0 font-600 color-highlight">در ارتباط باشید</p>
                <h1>ما خیلی اجتماعی هستیم</h1>
                <p>
                    ما بسیار اجتماعی هستیم و همیشه دوست داریم با مشتریان خود در ارتباط باشیم. در طول سفر 11 ساله خود، ما دوستان بسیار خوبی پیدا کرده ایم.
                </p>        
            </div>
        </div>
        
        <div class="row px-2 mx-1">
            <div class="col-4 p-0">
                <a href="#" class="card card-style m-1 mb-0 p-3">
                    <i class="fab fa-facebook-f fa-2x color-facebook text-center"></i>
                    <p class="font-10 text-center pt-2 mb-0 color-facebook">designesia.labs</p>
                </a>
            </div>
            <div class="col-4 p-0">
                <a href="#" class="card card-style m-1 mb-0 p-3">
                    <i class="fab fa-twitter fa-2x color-twitter text-center"></i>
                    <p class="font-10 text-center pt-2 mb-0 color-twitter">@designesia</p>
                </a>
            </div>
            <div class="col-4 p-0">
                <a href="#" class="card card-style m-1 mb-0 p-3">
                    <i class="fab fa-instagram fa-2x color-instagram text-center"></i>
                    <p class="font-10 text-center pt-2 mb-0 color-instagram">designesia.labs</p>
                </a>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
