<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">مدیریت</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1 class="font-24">صفحه مدیریت</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

        
    <div class="page-content">

        <div class="card card-style bg-16" data-card-height="150">
            <div class="card-center text-end pe-3">
                <h1 class="mb-0 color-white">با تیم دیزاینسیا</h1>
                <h1 class="color-white font-800 font-32 mb-0">آشنا شوید</h1>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <div class="d-flex mb-3">
                    <div class="w-100 pe-3">
                        <h5>آقای کد</h5>
                        <p>
                           بنیانگذار و توسعه‌دهنده فرانت اند در دیزاینسیا، بیش از 15 سال است که قالب موبایل می‌سازد. 
                        </p>    
                    </div>
                    <div class="me-auto">
                        <img src="images/pictures/33s.jpg" width="100" class="rounded-s"> 
                    </div>
                </div>
                
                <div class="divider mb-3"></div>
                
                <div class="d-flex">
                    <div class="w-100 pe-3">
                        <h5>خانم کد</h5>
                        <p>
                            متخصص بازاریابی و مدیر پلتفرم های اجتماعی در دیزاینسیا، مشتریان ما را درگیر می کند.
                        </p>    
                    </div>
                    <div class="me-auto">
                        <img src="images/pictures/6s.jpg" width="100" class="rounded-s"> 
                    </div>
                </div>
            </div>
        </div>        
        
        <div class="card card-style">
            <div class="card bg-20 mb-0" data-card-height="150">
                <div class="card-bottom">
                    <div class="float-end mb-2 me-2">
                        <a href="#" class="icon icon-s rounded-xl bg-white color-black"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon icon-s ms-1 me-1 rounded-xl bg-white color-black"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="icon icon-s rounded-xl bg-white color-black"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>            
            <div class="content mt-0">
                <p class="font-600 color-highlight mb-0 mt-3">موسس و مدیر عامل</p>
                <h1>آقای کد</h1>
                <p>
                    دیزاینسیا در 15 سال گذشته، حتی قبل از عرضه اولین آیفون، پیشرو در دنیای توسعه موبایل بوده است. ایجاد وب سایت های تلفن همراه حتی برای اولین نسل از تلفن های همراه.
                </p>
            </div>
        </div>
        
        
        <div class="card card-style">
            <div class="card bg-24 mb-0" data-card-height="150">
                <div class="card-bottom">
                    <div class="float-end mb-2 me-2">
                        <a href="#" class="icon icon-s rounded-xl bg-white color-black"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon icon-s ms-1 me-1 rounded-xl bg-white color-black"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="icon icon-s rounded-xl bg-white color-black"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>            
            <div class="content mt-0">
                <p class="font-600 color-highlight mb-0 mt-3">بازاریابی و اجتماعی</p>
                <h1>خانم کد</h1>
                <p>
                    خانم دیزاینسیا با پیشینه ای شگفت انگیز در مدیریت محتوا به تیم ما پیوست و محتوای عالی را که در پلتفرم های اجتماعی و وبلاگ ما مشاهده می کنید ارائه می کند.
                </p>
            </div>
        </div>
        
        <div class="row mb-0">
            <div class="col-6 pe-0">
                <div class="card card-style">
                    <img src="images/pictures/32t.jpg" class="img-fluid">
                    <div class="p-2">
                        <p class="font-600 color-highlight mb-0">توسعه</p>
                        <h4 class="pt-2">آقای کد</h4>
                        <p class="mb-2">
                            طراح فرانت اند.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 ps-0">
                <div class="card card-style">
                    <img src="images/pictures/29t.jpg" class="img-fluid">
                    <div class="p-2">
                        <p class="font-600 color-highlight mb-0">فروش</p>
                        <h4 class="pt-2">خانم کد</h4>
                        <p class="mb-2">
                            یک همسر و کارشناس بازاریابی در راست چین
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
