<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">درباره 1</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1 class="font-22">درباره ما</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card-body mx-0 px-0 mt-n2">
			<div class="card card-style ms-3 mb-2" style="background-image:url(images/pets/2l.jpg);" data-card-height="450">
				<div class="card-bottom m-2 text-center">
					<h1 class="color-white font-29">دانا فیوری</h1>
					<h5 class="color-white mt-n2 opacity-60 pb-3">دامپزشک مهربان</h5>
					<a href="tel:+1 234 567 8991" class="default-link btn btn-sm bg-blue-dark color-white rounded-sm font-700 mb-3">رزرو وقت</a>
				</div>
				<div class="card-overlay bg-gradient opacity-30"></div>
				<div class="card-overlay bg-gradient"></div>
			</div>
		</div>


        <div class="card card-style">
            <div class="content mb-0">
                <p class="mb-0 font-600 color-highlight">معرفی کوتاه</p>
                <h1>دکتر دانا کیه؟</h1>
                <p>
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند.
                </p>
				<ul class="icon-list">
					<li class="line-height-s pb-2"><i class="fa fa-trophy color-yellow-dark fa-fw me-3"></i>1401 - مقام اول - جایزه جراح مغز و اعصاب سال</li>
					<li class="line-height-s pb-2"><i class="fa fa-award color-blue-dark fa-fw me-3"></i>1391 - 1401 - پزشکی  تهران- فارغ التحصیل با ممتاز</li>
					<li class="line-height-s pb-2"><i class="fa fa-award color-red-dark fa-fw me-3"></i>1395 - 1391 - دانشکده پزشکی - فارغ التحصیل با ممتاز</li>
				</ul>
            </div>
        </div>

        <div class="row mb-0">
            <div class="col-6 pe-0">
                <div class="card card-style">
                    <img src="images/pets/6m.jpg" class="img-fluid">
                    <div class="p-2">
                        <p class="font-600 color-highlight mb-0">دستیار</p>
                        <h4 class="pt-2">دکتر دانی</h4>
                        <p class="mb-2">
                            دستیار اول دکتر قائمیان، با بیش از 15 سال تجربه.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 ps-0">
                <div class="card card-style">
                    <img src="images/pets/7m.jpg" class="img-fluid">
                    <div class="p-2">
                        <p class="font-600 color-highlight mb-0">دستیار</p>
                        <h4 class="pt-2">دکتر زمانی</h4>
                        <p class="mb-2">
                            دستیار دوم دکتر قائمیان، با بیش از 15 سال تجربه.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-0 font-600 color-highlight">یک بیوگرافی بسیار کوتاه</p>
                <h1>دپارتمان ما</h1>
                <p>
                    دیزاینسیا یک کسب و کار است که توسط 2 نفر درست مثل شما ایجاد می شود که هدفشان ایجاد رابط های تلفن همراه زیبا است و با مشتریان طوری رفتار می کند که دوست داریم با ما رفتار شود..
                </p>

                <div class="d-flex mb-4">
                    <div class="align-self-center"><i class="fad fa-brain color-dark-dark fa-3x icon-70 text-center"></i></div>
                    <div class="me-auto ps-4">
                        <h4>عصب شناسی</h4>
                        <p>
                            تجزیه و تحلیل داده‌های MRI و FMRI کامل شد.
                        </p>
                    </div>
                </div>

                <div class="d-flex mb-4">
                    <div class="align-self-center"><i class="fa fa-heart color-red-dark fa-3x icon-70 text-center"></i></div>
                    <div class="me-auto ps-4">
                        <h4>قلب و عروق</h4>
                        <p>
                            تجزیه و تحلیل تصاویر و اسکن ECG و داپلر.
                        </p>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="align-self-center"><i class="fad fa-flask color-green-dark fa-3x icon-70 text-center"></i></div>
                    <div class="me-auto ps-4">
                        <h4>کارهای آزمایشگاهی</h4>
                        <p>
                            همه چیز با دقت توسط کارشناسان ما بررسی شده است.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card card-style mt-3" data-card-height="100" style="background-image:url(images/pets/7m.jpg)">
			<div class="card-center px-3 no-click">
				<h1 class="color-white mb-0 font-18">دانا فیوری</h1>
				<h5 class="color-white mt-n1 opacity-60 font-14">رزرو وقت</h5>
			</div>
			<div class="card-center">
				<a href="tel:+1 234 567 8909" class="float-end mx-3 gradient-highlight btn-s rounded-sm shadow-xl font-800">شماره های تماس</a>
			</div>
			<div class="card-overlay bg-black opacity-80"></div>
		</div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
