<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">خانه</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>


    <div class="page-content">

        <div class="card notch-clear rounded-0 gradient-dark mb-n5">
            <div class="card-body pt-4">
                <h1 class="color-white font-30 float-start">خانه</h1>
                <a href="#" class="float-end color-white btn btn-xs font-600 rounded-s border-white"><i class="fa fa-phone me-2"></i>تماس</a>
                <div clas="clearfix"></div>
            </div>

            <div class="card-body mx-0 px-0 mt-n3 mb-2">
                <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide">
                                <div class="card card-style" style="background-image:url(images/pets/6m.jpg);" data-card-height="300">
                                    <div class="card-top px-3 py-3">
                                        <a href="#" data-menu="menu-heart" class="bg-white rounded-sm icon icon-xs float-end"><i class="fa fa-heart color-red-dark"></i></a>
                                        <a href="#" class="bg-white color-black rounded-sm btn btn-xs float-start font-700 font-12">مذکر / 5</a>
                                    </div>
                                    <div class="card-bottom px-3 py-3">
                                        <h1 class="color-white">چیزبرگر دوبل <br>ژامبون و بیکن</h1>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-30"></div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div class="card card-style" style="background-image:url(images/pets/13m.jpg);" data-card-height="300">
                                    <div class="card-top px-3 py-3">
                                        <a href="#" data-menu="menu-heart" class="bg-white rounded-sm icon icon-xs float-end"><i class="fa fa-heart color-red-dark"></i></a>
                                        <a href="#" class="bg-white color-black rounded-sm btn btn-xs float-start font-700 font-12">مونث / 3</a>
                                    </div>
                                    <div class="card-bottom px-3 py-3">
                                        <h1 class="color-white">پیتزا خرد شده <br>مخصوص </h1>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-30"></div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div class="card card-style" style="background-image:url(images/pets/3m.jpg);" data-card-height="300">
                                    <div class="card-top px-3 py-3">
                                        <a href="#" data-menu="menu-heart" class="bg-white rounded-sm icon icon-xs float-end"><i class="fa fa-heart color-red-dark"></i></a>
                                        <a href="#" class="bg-white color-black rounded-sm btn btn-xs float-start font-700 font-12">مذکر / 2</a>
                                    </div>
                                    <div class="card-bottom px-3 py-3">
                                        <h1 class="color-white">شیرینی شکلاتی<br>با تاپینگ گردو</h1>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-30"></div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style bg-transparent shadow-0 mb-2 rounded-sm">

            <div class="search-box search-dark shadow-sm border-0 mt-4 bg-theme rounded-sm bottom-0">
                <i class="fa fa-search ms-n3"></i>
                <input type="text" class="border-0" placeholder="جستجو کنید..." data-search>
            </div>
            <div class="search-results disabled-search-list">
                <div>
                    <a href="#" data-filter-item data-filter-name="all cat kitty feline">
                        <div class="d-flex mt-4">
                            <div class="align-self-center">
                                <img src="images/pets/13s.jpg" class="rounded-m me-3" width="60">
                            </div>
                            <div class="align-self-center">
                                <h2 class="font-18 line-height-s mb-0">میسی کیتی</h2>
                                <p class="mb-0 font-11 mt-2 line-height-s">
                                    فوربال دوست داشتنی
                                </p>
                            </div>
                            <div class="ms-auto ps-3 align-self-center text-end">
                                <h2 class="font-18 mb-0">2 سال</h2>
                                <span class="color-highlight font-9">مونث</span>
                            </div>
                        </div>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all dog pitbull doggo">
                    	<div class="d-flex mt-3">
							<div class="align-self-center">
								<img src="images/pets/7s.jpg" class="rounded-m me-3" width="60">
							</div>
							<div class="align-self-center">
								<h2 class="font-18 line-height-s mb-0">ماکسیموس</h2>
								<p class="mb-0 font-11 mt-2 line-height-s">
									لاوبال قدرتمند
								</p>
							</div>
							<div class="ms-auto ps-3 align-self-center text-end">
								<h2 class="font-18 mb-0">2 سال</h2>
								<span class="color-highlight font-9">مونث</span>
							</div>
						</div>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all dog terrier york shire">
                        <div class="d-flex mt-3">
							<div class="align-self-center">
								<img src="images/pets/10s.jpg" class="rounded-m me-3" width="60">
							</div>
							<div class="align-self-center">
								<h2 class="font-18 line-height-s mb-0">زیبا</h2>
								<p class="mb-0 font-11 mt-2 line-height-s">
									فوربال کوچک شایان ستایش
								</p>
							</div>
							<div class="ms-auto ps-3 align-self-center text-end">
								<h2 class="font-18 mb-0">2 سال</h2>
								<span class="color-highlight font-9">مونث</span>
							</div>
						</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="search-no-results disabled mt-4">
            <div class="card card-style">
                <div class="content">
                    <h1>بدون نتیجه</h1>
                    <p>
                        جستجوی شما نتیجه ای نداشت سعی کنید از کلمات کلیدی دیگری استفاده کنید. یا سعی کنید همه موارد را تایپ کنید تا همه موارد موجود در نسخه نمایشی را ببینید. اینها را می توان به هر چیزی که می خواهید مرتبط کرد.
                    </p>
                </div>
            </div>
        </div>


        <div class="content mt-4 pt-2 mb-0">
            <div class="d-flex">
                <div class="align-self-center">
                    <h1 class="mb-0 font-18">توصیه می کنیم</h1>
                </div>
                <div class="ms-auto align-self-center">
                    <a href="#" class="float-end font-12 font-400">مشاهده همه</a>
                </div>
            </div>
        </div>
        <div class="splide double-slider slider-no-arrows slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card  card-style">
                            <img src="images/pets/13s.jpg" class="img-fluid">
							<div class="p-3">
                                <h4 class="mb-0 font-14 line-height-xs pb-2">کرکی</h4>
                                <p class="font-10 mb-0"><i class="fa fa-star color-yellow-dark pe-2"></i>توصیه شده توسط 34 نفر</p>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card  card-style">
                            <img src="images/pets/12s.jpg" class="img-fluid">
                            <div class="p-3">
								<h4 class="mb-0 font-14 line-height-xs pb-2">کیته</h4>
								<p class="font-10 mb-0"><i class="fa fa-star color-yellow-dark pe-2"></i>24 نفر آن را توصیه کیکنند</p>
							</div>

                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style">
                            <img src="images/pets/3s.jpg" class="img-fluid">
							<div class="p-3">
								<h4 class="mb-0 font-14 line-height-xs pb-2">لیل جیمی</h4>
								<p class="font-10 mb-0"><i class="fa fa-star color-yellow-dark pe-2"></i>42 نفر آن را توصیه کیکنند</p>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mb-0 mt-0">
            <div class="d-flex">
                <div class="align-self-center">
                    <h1 class="mb-0 font-18">حیوانات خانگی دوست داشتنی ما</h1>
                </div>
                <div class="ms-auto align-self-center">
                    <a href="#" class="float-end font-12 font-400">مشاهده همه</a>
                </div>
            </div>
            <div class="row mb-0">
                <div class="col-6 pe-3">
                    <div class="card card-style mx-0 mb-2" style="background-image:url(images/pets/6s.jpg);" data-card-height="170">
                        <div class="card-bottom p-3">
                            <h2 class="color-white">بوچ</h2>
                            <p class="color-white opacity-60 line-height-s font-12">
                               پیتبول آمریکایی.
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                    <div class="card card-style mx-0 mb-0" style="background-image:url(images/pets/4s.jpg);" data-card-height="170">
                        <div class="card-bottom p-3">
                            <h2 class="color-white">جیمی</h2>
                            <p class="color-white opacity-60 line-height-s font-12">
                                یوکی شایان ستایش
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card card-style mx-0" style="background-image:url(images/pets/13s.jpg);" data-card-height="350">
                        <div class="card-bottom p-3">
                            <h2 class="color-white">کرکی</h2>
                            <p class="color-white opacity-60 line-height-s">
                                شیک ترین بچه گربه ما.
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                </div>
            </div>
        </div>

		<div class="content mb-0 mt-0">
			<div class="d-flex">
				<div class="align-self-center">
					<h1 class="mb-0 font-18">نظرات مشتریان</h1>
				</div>
				<div class="ms-auto align-self-center">
					<a href="#" class="float-end font-12 font-400">مشاهده همه</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content ms-0 mb-0 mt-0">
				<div class="d-flex">
					<div>
						<img src="images/pets/2l.jpg" class="img-fluid rounded-0">
					</div>
					<div class="align-self-center">
						<h4 class="opacity-85 mb-0 font-16 ps-3">
							من خیلی خوشحالم که فلافی را گرفتم! خانه ام مهم ترین چیز را گم کرده بود. توپ عشقی برای تقسیم عشق!
							<p class="color-highlight font-600 mb-0 text-end pb-0 mb-0 font-12 pt-3">دانا دادسون - صاحب افتخار </p>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style" style="background-image:url(images/pets/9m.jpg)" data-card-height="190">
			<div class="card-center">
				<div class="px-3">
					<h4 class="color-white font-22 mt-0">از پناهگاه ما دیدن کنید</h4>
					<p class="mb-4 color-white opacity-80">
						امروز به ما پیام دهید یا با ما تماس بگیرید. ما فوراً تور را رزرو می کنیم!
					</p>
					<a href="tel:+1 234 567 8991" class="default-link btn btn-m rounded-sm border-0 font-700 btn-full gradient-highlight">شماره های تماس</a>
				</div>
			</div>
			<div class="card-overlay bg-gradient"></div>
			<div class="card-overlay bg-black opacity-50"></div>
		</div>

       <div class="mt-2" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
