<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">کارها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>کارها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">

        <div class="splide double-slider slider-no-arrows slider-no-dots visible-slider" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <a href="#">
                            <div data-card-height="170" class="card ms-3 rounded-m shadow-l bg-1">
                                <div class="card-bottom">
                                    <h4 class="color-white font-15 mb-3 ms-3">لیست وظایف <br>روزانه</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </a>     
                    </div>
                    <div class="splide__slide">
                        <a href="#">
                            <div data-card-height="170" class="card ms-3 rounded-m shadow-l bg-3">
                                <div class="card-bottom">
                                    <h4 class="color-white font-15 mb-3 ms-3">بروز رسانی ها <br>عمومی</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </a>     
                    </div>
                    <div class="splide__slide">
                        <a href="#">
                            <div data-card-height="170" class="card ms-3 rounded-m shadow-l bg-6">
                                <div class="card-bottom">
                                    <h4 class="color-white font-15 mb-3 ms-3">نسخه <br> وب اپلیکیشن</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </a>     
                    </div>
                    <div class="splide__slide">
                        <a href="#">
                            <div data-card-height="170" class="card ms-3 rounded-m shadow-l bg-16">
                                <div class="card-bottom">
                                    <h4 class="color-white font-15 mb-3 ms-3">سازگار با <br>بوت استرپ</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </a>     
                    </div>
                    <div class="splide__slide">
                        <a href="#">
                            <div data-card-height="170" class="card ms-3 rounded-m shadow-l bg-17">
                                <div class="card-bottom">
                                    <h4 class="color-white font-15 mb-3 ms-3">لیست وظایف <br>تصادفی</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </a>     
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <p class="color-highlight font-600 mb-0">به شما اختصاص داده شده است</p>
                <h1>وظایف امروز</h1>
                <p class="mb-2">
                    اینها وظایف روزانه شماست. آنها را به هر ترتیبی که می خواهید تکمیل کنید.
                </p>
                <div class="todo-list list-group list-custom-large mr-2">
                    <a href="#">
                        <i class="fa fa-heart bg-red-dark rounded-xl color-red2-dark font-12 font-12"></i>
                        <span>اپکیت را ایجاد کنید</span>
                        <strong>برای مشتریان ضروری است</strong>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check1">
                            <label class="form-check-label disabled" for="check1">چک باکس 1</label>
                            <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                            <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                        </div>
                    </a>
                    <a href="#">
                        <i class="fa fa-check rounded-xl bg-green-dark color-green1-dark font-12"></i>
                        <span>ایجاد صفحه جدید</span>
                        <strong>با الگوهای طراحی جدید</strong>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check13">
                            <label class="form-check-label disabled" for="check13">چک باکس 1</label>
                            <i class="icon-check-1 fa fa-circle color-gray-dark font-16"></i>
                            <i class="icon-check-2 fa fa-check-circle font-16 color-highlight"></i>
                        </div>
                    </a>
                    <a href="#">
                        <i class="fa fa-cog rounded-xl bg-magenta-dark color-magenta1-dark font-12"></i>
                        <span>ارتقاء کامپوننت ها</span>
                        <strong>ویژگی های قدرتمندتر</strong>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check134">
                            <label class="form-check-label disabled" for="check134">چک باکس 1</label>
                            <i class="icon-check-1 far fa-square color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-check-square font-16 color-highlight"></i>
                        </div>
                    </a>      
                    <a href="#">
                        <i class="fa fa-bolt rounded-xl bg-yellow-dark color-yellow1-dark font-12"></i>
                        <span>سریعتر بارگیری کنید</span>
                        <strong>ویژگی های قدرتمندتر</strong>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check1345">
                            <label class="form-check-label disabled" for="check1345">چک باکس 1</label>
                            <i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-check-circle font-16 color-highlight"></i>
                        </div>
                    </a>        
                    <a href="#">
                        <i class="fa fa-mobile-alt rounded-xl bg-blue-dark color-blue2-dark font-12"></i>
                        <span>نسخه وب اپلیکیشن را منتشر کنید</span>
                        <strong>ویژگی های قدرتمندتر</strong>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check13456">
                            <label class="form-check-label disabled" for="check13456">چک باکس 1</label>
                            <i class="icon-check-1 far fa-thumbs-down color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-thumbs-up font-16 color-highlight"></i>
                        </div>
                    </a>
                    <a href="#" class="border-0">
                        <i class="fa fa-book rounded-xl bg-teal-dark color-blue2-dark font-12"></i>
                        <span>بازسازی فایل های راهنما</span>
                        <strong>ساده تر و جزئیات بیشتر</strong>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check134567">
                            <label class="form-check-label disabled" for="check134567">چک باکس 1</label>
                            <i class="icon-check-1 far fa-frown color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-smile font-16 color-highlight"></i>
                        </div>
                    </a>
                </div>  
            </div>
        </div>
        
     
        <div data-card-height="150" class="card card-style bg-17">
            <div class="card-top pt-4 ms-3 me-3">
                <h2 class="color-white font-800">تکمیل کار</h2>
                <p class="mt-n2 color-white">تقریباً به هدف بازدیدکننده خود رسیدید</p>
            </div>
            <div class="card-bottom ms-3 me-3 mb-4">
                <div class="progress" style="height:26px;">
                    <div class="progress-bar border-0 bg-theme color-theme text-start ps-2" 
                         role="progressbar" style="width: 80%" 
                         aria-valuenow="10" aria-valuemin="0" 
                         aria-valuemax="100">
                         80% کامل شده
                    </div>
                </div>
            </div>
            <div class="card-overlay gradient-highlight opacity-70"></div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <p class="color-highlight font-600 mb-0">کوچکتر</p>
                <h1>لیست خرید</h1>
                <p class="mb-2">
                    اینها وظایف روزانه شماست. آنها را به هر ترتیبی که می خواهید تکمیل کنید.
                </p>
                <div class="todo-list list-group list-custom-small me-2">
                    <a href="#">
                        <i class="fa fa-utensils bg-red-dark rounded-xl color-red2-dark font-12 font-12"></i>
                        <span>نان بگیر</span>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check31">
                            <i class="icon-check-1 far fa-square color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-check-square font-16 color-highlight"></i>
                        </div>
                    </a>
                    <a href="#">
                        <i class="fa fa-dollar-sign rounded-xl bg-green-dark color-green1-dark font-12"></i>
                        <span>چک نقدی</span>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check32">
                            <i class="icon-check-1 far fa-square color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-check-square font-16 color-highlight"></i>
                        </div>
                    </a>
                    <a href="#" class="border-0">
                        <i class="fa fa-music rounded-xl bg-magenta-dark color-magenta1-dark font-12"></i>
                        <span>دریافت موسیقی</span>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check33">
                            <i class="icon-check-1 far fa-square color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-check-square font-16 color-highlight"></i>
                        </div>
                    </a>      
                </div>  
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
