<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">جزئیات محصول</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1 class="font-20">جزئیات محصول</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style bg-18" data-card-height="300">
            <div class="card-top">
                <a href="#" data-menu="menu-heart" class="icon icon-s bg-white color-red-dark rounded-xl mt-3 ms-3"><i class="fa fa-heart"></i></a>
                <a href="#" data-menu="menu-cart" class="icon icon-s bg-white color-black rounded-xl mt-3 ms-2"><i class="fa fa-shopping-bag"></i></a>
            </div>
            <div class="card-bottom mb-3 ms-3 me-3">
                <h1 class="color-white font-800 mb-0">طراحی مدرن</h1>
                <p class="color-white font-14 mb-0 opacity-60">
                    هدفون انقلابی بی سیم در گوش با قابلیت حذف نویز فعال و باتری تمام روز
                </p>
            </div>
            
            <div class="card-overlay bg-black opacity-60"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h1 class="mb-0">اپل ایرپاد</h1>
                <p class="mb-4 opacity-70">هدفون بی سیم در گوش با سازگاری عالی با iOS و حذف نویز فعال</p>

                <div class="d-flex">
                    <div class="me-auto align-self-center">
                        <h2 class="pt-1 me-3 font-700">190,000</h2>
                        <p class="font-400 font-10 mt-n2 opacity-50">مالیات بر ارزش افزوده شامل نمی شود</p>
                    </div>
                    <div class="align-self-center">
                        <a href="#" data-menu="menu-heart" class="icon icon-xs bg-white shadow-xl color-red-dark rounded-xl"><i class="fa fa-heart"></i></a>
                        <a href="#" data-menu="menu-share" class="icon icon-xs bg-white shadow-xl color-blue-dark rounded-xl ms-1"><i class="fa fa-share-alt"></i></a>
                    </div>
                </div>
                
                <div class="divider mt-3"></div>
                
                <div class="row mb-0">
                    <div class="col-3">
                        <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                            <input type="number" class="form-control validate-number" id="form1" placeholder="1">
                            <label for="form1" class="color-highlight font-500">تعداد</label>
                            <i class="fa fa-times disabled invalid color-red-dark"></i>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="input-style has-borders no-icon input-style-always-active mb-4">
                            <label for="form5" class="color-highlight font-500">رنگ</label>
                            <select id="form5">
                                <option value="default" selected>سفید</option>
                                <option value="a">خاکستری</option>
                                <option value="b">سبز</option>
                                <option value="c">پیشفرض(قرمز)</option>
                            </select>
                            <span><i class="fa fa-chevron-down"></i></span>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <i class="fa fa-check disabled invalid color-red-dark"></i>
                            <em></em>
                        </div>
                    </div>
                </div>
                
                <div class="divider mb-4 mt-3"></div>
                
                <a href="#" data-menu="menu-added" class="btn btn-full btn-m rounded-s font-600 gradient-highlight">افزودن به سبد خرید</a>
                
            </div>
        </div>
                    
        <div class="splide double-slider slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 rounded-m shadow-l bg-13">
                            <div class="card-bottom text-center">
                                <h2 class="color-white font-700 font-15 mb-0">ایزی موبایل</h2>
                                <p class="text-center mb-3">
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                </p>
                                <a href="#" class="btn btn-s btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 rounded-m shadow-l bg-27">
                            <div class="card-bottom text-center">
                                <h2 class="color-white font-700 font-15 mb-0">اولترا موبایل</h2>
                                <p class="text-center mb-3">
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                </p>
                                <a href="#" class="btn btn-s btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 rounded-m shadow-l bg-17">
                            <div class="card-bottom text-center">
                                <h2 class="color-white font-700 font-15 mb-0">کالر موبایل</h2>
                                <p class="text-center mb-3">
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                    <i class="fa fa-star color-yellow1-dark"></i>
                                </p>
                                <a href="#" class="btn btn-s btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="card card-style">
            <div class="content">        
                                
                <p class="font-600 color-highlight mb-0">تمام جزئیات</p>
                <h3>توضیحات محصول</h3>
                <p>این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن. </p>
                
                <div class="divider mt-3"></div>
                
                <p class="font-600 color-highlight mb-0">ویژگی های فنی</p>
                <h3>مشخصات فنی</h3>
                <p>
                    می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید. این نوشته توسط سایت لورم ایپسوم فارسی.
                </p>
                <div class="row">
                    <div class="col-7 color-theme font-600">برند</div>
                    <div class="col-5">اپل</div>
                    <div class="col-7 color-theme font-600">بی سیم</div>
                    <div class="col-5">بله</div>
                    <div class="col-7 color-theme font-600">عمر باتری</div>
                    <div class="col-5">24 ساعت</div>
                    <div class="col-7 color-theme font-600">حس نویز</div>
                    <div class="col-5">بله</div>
                    <div class="col-7 color-theme font-600">ضد آب</div>
                    <div class="col-5">IP68</div>
                </div>
                
                <div class="divider mt-3"></div>
                
                <div class="mb-4">
                    <div class="d-flex">
                        <div>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <h5>کاملا زرق و برق دار</h5>
                        </div>
                        <div class="ms-auto w-50 align-self-center">
                            <h6 class="mb-0 mt-2 text-end">مریم مانی.</h6>
                            <p class="font-10 mb-0 mt-n1 opacity-40 text-end">22 بهمن 1399</p>
                        </div>
                    </div>
                    <p class="mt-3">
                        رتبه‌بندی‌ها نه تنها به دلیل طراحی زیبای شگفت‌انگیز آن است، بلکه برای سؤالاتی است که به سرعت پاسخ می‌دهند.
                    </p>
                </div>

                <div class="mb-4">
                    <div class="d-flex">
                        <div>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <h5>بهترین ضربه برای دلار شما. کیفیت و سرعت عالی</h5>
                        </div>
                        <div class="ms-auto w-50 align-self-center">
                            <h6 class="mb-0 mt-2 text-end">مانی زارعی.</h6>
                            <p class="font-10 mb-0 mt-n1 opacity-40 text-end">22 بهمن 1399</p>
                        </div>
                    </div>
                    <p class="mt-3">
                        من هیچ توسعه دهنده ای نیستم و هیچ کدی نمی دانم. اما با کمی آزمون و خطا توانستم این تم را برای وب سایت خود به روز کنم.
                    </p>
                </div>

                <div class="mb-4">
                    <div class="d-flex">
                        <div>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <h5>پشتیبانی مشتری</h5>
                        </div>
                        <div class="ms-auto w-50 align-self-center">
                            <h6 class="mb-0 mt-2 text-end">نادی امان.</h6>
                            <p class="font-10 mb-0 mt-n1 opacity-40 text-end">22 بهمن 1399</p>
                        </div>
                    </div>
                    <p class="mt-3">
                        همچنین در مواقعی که نتوانستم بر برخی مشکلات غلبه کنم، با تیم پشتیبانی تماس گرفتم تا به من کمک کنند. آنها توانستند به سرعت راه حلی برای من ارائه دهند. 
                    </p>
                </div>               
                
                <a href="#" data-menu="menu-added" class="btn btn-full gradient-highlight font-13 btn-m font-600 mt-3 rounded-s">افزودن به سبد خرید</a>
                
            </div>            
        </div>
        
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- menu cart -->
    <div id="menu-cart" 
         class="menu menu-box-bottom rounded-m bg-theme" 
         data-menu-height="420">
        <div class="menu-title">
            <p class="color-highlight">ویرایش سفارش</p>
            <h1 class="font-22 font-800">ویرایش محصول</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        
        <div class="content">
            
            <div class="divider mt-n2"></div>
            
            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/17s.jpg" class="rounded-sm" width="80">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">هدست با رنگ صورتی و آداپتر آیفون  </h6>
                    <h4>45،000 تومانءءء</h4>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="row mb-0">
                <div class="col-4">
                    <div class="input-style input-style-2">
                        <span class="input-style-1-active color-highlight">تعداد</span>
                        <input class="form-control" type="number" placeholder="1" value="1">
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style input-style-2">
                        <span class="input-style-1-active">فضا</span>
                        <em><i class="fa fa-angle-down"></i></em>
                        <select class="form-control">
                            <option value="default" selected>64 گیگابایت</option>
                            <option value="a">128 گیگابایت</option>
                            <option value="b">256 گیگابایت</option>
                            <option value="c">512 گیگابایت</option>
                        </select>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style input-style-2">
                        <span class="input-style-1-active">اندازه</span>
                        <em><i class="fa fa-angle-down"></i></em>
                        <select class="form-control">
                            <option value="default" selected>کوچک</option>
                            <option value="a">متوسط</option>
                            <option value="b">بزرگ</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <a href="#" class="close-menu btn btn-full gradient-blue font-13 btn-m font-600 mt-3 rounded-s">اعمال تغییرات</a>
            
        </div>
    </div>

    
    <!-- Added to Bookmarks Menu-->
    <div id="menu-heart" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">
        
        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-check-circle color-green-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">به علاقمندیها اضافه شد</h3>
    </div>
    
    <!-- Added to Cart Menu-->
    <div id="menu-added" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">
        
        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-shopping-bag color-brown-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">به سبد خرید اضافه شد</h3>
    </div>
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
