<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">تعرفه ها 1</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1 class="font-22">تعرفه ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style bg-6" data-card-height="200">
            <div class="card-bottom ms-3">
                <h1 class="color-white mb-0">پلن هایی برای شما</h1>
                <p class="color-white opacity-50 mb-3">
                    قیمت های مناسب برای تمام نیازهای شما.
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="content" id="tab-group-1">
            <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-highlight">
                <a href="#" data-active data-bs-toggle="collapse" data-bs-target="#tab-1">مبتدی</a>
                <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-2">گروهی</a>
                <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-3">حرفه ای</a>
            </div>
            <div class="clearfix mb-3"></div>
            <div data-bs-parent="#tab-group-1" class="collapse show" id="tab-1">
                <div>
                    <div class="card card-style mx-0 mb-0">
                        <div class="content">
                            <p class="color-highlight mb-0 font-600">مناسب برای شروع</p>
                            <h1>پلن شروع</h1>
                            <p>بهترین پلن اگر مبتدی هستید. همه چیزهایی که برای شروع پروژه عالی خود نیاز دارید را پوشش می دهد.</p>
                            <h5>10 <span class="opacity-30 ps-1">عکس</span></h5>
                            <h5>5 <span class="opacity-30 ps-1">فیلم فول اچ دی</span></h5>
                            <h3 class="mt-4 mb-4">65,000 تومانءءء<span class="opacity-30">/هر مراسم</span></h3>
                            <div class="divider"></div>
                            <a href="#" class="btn btn-full btn-m rounded-sm font-13 font-600 gradient-highlight mb-4">سفارش دهید</a>

                            <h5 class="mt-3"><i class="fa fa-check color-green-dark pe-2"></i> ذخیره آنلاین</h5>
                            <h5 class="mt-3"><i class="fa fa-check color-green-dark pe-2"></i> نسخه چاپ شده</h5>
                            <h5 class="mt-3"><i class="fa fa-check color-green-dark pe-2"></i> همراه با بلوری</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div data-bs-parent="#tab-group-1" class="collapse" id="tab-2">
                <div>
                    <div class="card card-style mx-0 mb-0">
                        <div class="content">
                            <p class="color-highlight mb-0 font-600">مناسب همه</p>
                            <h1>پلن گروهی</h1>
                            <p>بهترین پلن اگر مبتدی هستید. همه چیزهایی که برای شروع پروژه عالی خود نیاز دارید را پوشش می دهد.</p>
                            <h5>20 <span class="opacity-30 ps-1">عکس</span></h5>
                            <h5>15 <span class="opacity-30 ps-1">ضبط ویدیویی 4K</span></h5>
                            <h3 class="mt-4 mb-4">120,000 تومانءءء<span class="opacity-30">/هر مراسم</span></h3>
                            <div class="divider"></div>
                            <a href="#" class="btn btn-full btn-m rounded-sm font-13 font-600 gradient-highlight mb-4">سفارش دهید</a>

                            <h5 class="mt-3"><i class="fa fa-check color-green-dark pe-2"></i> ذخیره آنلاین</h5>
							<h5 class="mt-3"><i class="fa fa-check color-green-dark pe-2"></i> نسخه چاپ شده</h5>
							<h5 class="mt-3"><i class="fa fa-check color-green-dark pe-2"></i> وبسایت اختصاصی</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div data-bs-parent="#tab-group-1" class="collapse" id="tab-3">
                <div>
                    <div class="card card-style mx-0 mb-0">
                        <div class="content">
                            <p class="color-highlight mb-0 font-600">کاربر حرفه ای</p>
                            <h1>پلن حرفه ای</h1>
                            <p>بهترین پلن اگر مبتدی هستید. همه چیزهایی که برای شروع پروژه عالی خود نیاز دارید را پوشش می دهد.</p>
                            <h5>50 <span class="opacity-30 ps-1">عکس</span></h5>
                            <h5>30 <span class="opacity-30 ps-1">ضبط ویدیو 8K</span></h5>
                            <h3 class="mt-4 mb-4">290,000 تومانءءء<span class="opacity-30">/هر مراسم</span></h3>
                            <div class="divider"></div>
                            <a href="#" class="btn btn-full btn-m rounded-sm font-13 font-600 gradient-highlight mb-4">سفارش دهید</a>

                            <h5 class="mt-3"><i class="fa fa-check color-green-dark pe-2"></i> ذخیره آنلاین</h5>
							<h5 class="mt-3"><i class="fa fa-check color-green-dark pe-2"></i> نسخه چاپ شده</h5>
							<h5 class="mt-3"><i class="fa fa-check color-green-dark pe-2"></i> وبسایت اختصاصی</h5>
							<h5 class="mt-3"><i class="fa fa-check color-green-dark pe-2"></i> با ضمانت برگشت 30 روزه</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>

    </div>
    <!-- Page content ends here-->


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
