<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">لیست محصولات</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme me-0 ms-3" data-back-button><i class="fa fa-arrow-right"></i></a>
        <h1>لیست</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">

        <div class="card card-style">
            <div class="content mb-0">
                <p class="mb-0 color-highlight font-600">لیست محصولات</p>
                <h1 class="font-24 font-800 mb-0">کوچک</h1>
                <p>
                    یک لیست محصول که فقط حاوی اطلاعات لازم است، هیچ چیز بی ربطی اضافه نشده است.
                </p>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
                        <img src="images/food/small/3s.jpg" class="rounded-sm me-3" width="40">
                    </div>
                    <div class="align-self-center">
                        <p class="color-highlight font-11 mb-0">دسر</p>
                        <h2 class="font-15 line-height-s mt-1 mb-1">شیرینی شکلاتی</h2>
                    </div>
                    <div class="ms-auto ps-3 align-self-center text-center">
                        <p class="color-highlight font-10 mb-0">در هر وعده</p>
                        <h2 class="font-15 mb-0">25,000 تومانءءء</h2>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
                        <img src="images/food/small/7s.jpg" class="rounded-sm me-3" width="40">
                    </div>
                    <div class="align-self-center">
                        <p class="color-highlight font-11 mb-0">کاملا طبیعی</p>
                        <h2 class="font-15 line-height-s mt-1 mb-1">سالاد توت فرنگی</h2>
                    </div>
                    <div class="ms-auto ps-3 align-self-center text-center">
                        <p class="color-highlight font-10 mb-0">در هر وعده</p>
                        <h2 class="font-15 mb-0">25,000 تومانءءء</h2>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
                        <p class="color-highlight font-11 mb-0">مخصوص گیاه خواران</p>
                        <h2 class="font-15 line-height-s mt-1 mb-1">سیب زمینی پخته شده با روغن زیتون</h2>
                    </div>
                    <div class="ms-auto ps-3 align-self-center text-center">
                        <p class="color-highlight font-10 mb-0">در هر وعده</p>
                        <h2 class="font-15 mb-0">25,000 تومانءءء</h2>
                    </div>
                </div>
            </div>
        </div>
 
        
        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">لیست محصولات</p>
                <h1 class="font-24 font-800 mb-0">متوسط</h1>
                <p>
                    یک لیست محصول که شامل تمام اطلاعات مهم بدون جزئیات غیر ضروری است.
                </p>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
                        <img src="images/food/small/1s.jpg" class="rounded-m me-3" width="80">
                    </div>
                    <div class="align-self-center">
                        <h2 class="font-15 line-height-s mt-1 mb-0">همبرگر پنیری <br> با بیکن و ژامبون</h2>
                        <p class="mb-0 font-11 mt-2 line-height-s">
                            <i class="fa fa-truck color-brown-dark pe-2"></i>آماده در 20 دقیقه
                        </p>
                    </div>
                    <div class="ms-auto ps-3 align-self-center text-center">
                        <h2 class="font-18 mb-0">14,000 تومانءءء</h2>
                        <span class="color-highlight font-9">در هر وعده</span>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
                        <img src="images/food/small/8s.jpg" class="rounded-m me-3" width="80">
                    </div>
                    <div class="align-self-center">
                        <h2 class="font-15 line-height-s mt-1 mb-0">نوارهای ترد مرغ <br> با سیب زمینی سرخ شده</h2>
                        <p class="mb-0 font-11 mt-2 line-height-s">
                            <i class="fa fa-truck color-brown-dark pe-2"></i>آماده در 25 دقیقه
                        </p>
                    </div>
                    <div class="ms-auto ps-3 align-self-center text-center">
                        <h2 class="font-18 mb-0">23,000 تومانءءء</h2>
                        <span class="color-highlight font-9">در هر وعده</span>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="align-self-center">
                        <h2 class="font-15 line-height-s mt-1 mb-0">پیتزا کراست کلاسیک <br> مخصوص </h2>
                        <p class="mb-0 font-11 mt-2 line-height-s">
                            <i class="fa fa-truck color-brown-dark pe-2"></i>آماده در 43 دقیقه
                        </p>
                    </div>
                    <div class="ms-auto align-self-center text-center">
                        <h2 class="font-18 mb-0">17,000 اومانءءء</h2>
                        <span class="color-highlight font-9">در هر وعده</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">لیست محصولات</p>
                <h1 class="font-24 font-800 mb-0">بزرگ</h1>
                <p>
                    لیستی از محصولات که حاوی تمام اطلاعات مهم است و فضای بیشتری برای افزودن دارد.
                </p>
                <div class="row">
                    <div class="col-5 pe-0">
                        <div class="card m-0 card-style" style="background-image:url(images/food/small/1s.jpg)" data-card-height="230"></div>
                    </div>
                    <div class="col-7">
                        <h1 class="line-height-s mt-2 mb-3 font-18 font-800">همبرگر <br> هیولا</h1>
                        <p class="line-height-s mt-n1">
                            پنیر کبابی، پیاز سرخ شده، گوشت گاو و گوجه فرنگی.
                        </p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-check-circle icon-20 color-green-dark"></i>تحویل رایگان</p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-clock icon-20 color-blue-dark"></i>آماده در 10 دقیقه</p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-heart icon-20 color-red-dark"></i>موارد اضافی موجود است</p>
                        <p class="mb-0 color-highlight font-10">در هر وعده</p>
                        <h2 class="font-19 mb-0">24,000 تومانءءء.30</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-7">
                        <h1 class="line-height-s mt-2 mb-3 font-18 font-800">نوارهای ترد <br> سینه مرغ</h1>
                        <p class="line-height-s mt-n1">
                            یک غذای کلاسیک که در یک روز آرام به خوبی می آید.
                        </p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-check-circle icon-20 color-green-dark"></i>تحویل رایگان</p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-clock icon-20 color-blue-dark"></i>آماده در 10 دقیقه</p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-heart icon-20 color-red-dark"></i>موارد اضافی موجود است</p>
                        <p class="mb-0 color-highlight font-10">در هر وعده</p>
                        <h2 class="font-19 mb-0">11,500 تومانءءء</h2>
                    </div>
                    <div class="col-5 ps-0">
                        <div class="card m-0 card-style" style="background-image:url(images/food/small/8s.jpg)" data-card-height="230"></div>
                    </div>
                </div>
                
                <div class="row mb-0">
                    <div class="col-5 pe-0">
                        <div class="card m-0 card-style" style="background-image:url(images/food/small/7s.jpg)" data-card-height="200"></div>
                    </div>
                    <div class="col-7">
                        <h1 class="line-height-s mt-2 mb-3 font-18 font-800">توت های تازه</h1>
                        <p class="line-height-s mt-n1">
                            یک دسر طبیعی و با طراوت، همیشه تازه.
                        </p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-check-circle icon-20 color-green-dark"></i>تحویل رایگان</p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-clock icon-20 color-blue-dark"></i>آماده در 10 دقیقه</p>
                        <p class="mb-0 font-11 mb-3 mt-n3 line-height-s"><i class="fa fa-heart icon-20 color-red-dark"></i>موارد اضافی موجود است</p>
                        <p class="mb-0 color-highlight font-10">در هر وعده</p>
                        <h2 class="font-19 mb-0">25,000 تومانءءء</h2>
                    </div>
                </div>                
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
