<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">صفحه شروع با اسلایدر</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

            
    <div class="page-content pb-0">
        <div class="card rounded-0" data-card-height="cover-full">
            <div class="card-center text-center ps-3">
                <h1 class="font-40 font-800 mb-2">اپ<span class="gradient-highlight p-2 mx-1 color-white scale-box d-inline-block rounded-s border-0">کیت</span></h1>
                
                
                <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide">
                                <h5 class="opacity-30 pt-1">طراحی شده توسط دیزاینسیا.</h5>
                                <h4 class="boxed-text-xl pt-4 line-height-l"> وب اپلیکیشن بینظیر با قدرتمندترین ویژگی ها در بازار راست چین</h4>
                            </div>
                            <div class="splide__slide">
                                <h5 class="opacity-30 pt-1">وب اپلیکیشن</h5>
                                <h4 class="boxed-text-xl pt-4 line-height-l"> آن را به صفحه اصلی خود اضافه کنید <br> و مانند برنامه بومی از آن لذت ببرید.</h4>
                            </div>
                            <div class="splide__slide">
                                <h5 class="opacity-30 pt-1">تم تاریک</h5>
                                <h4 class="boxed-text-xl pt-4 line-height-l"> روی صفحه نمایش موبایل شما <br> کاملاً زیبا به نظر می رسد.</h4>
                            </div>
                            <div class="splide__slide">
                                <h5 class="opacity-30 pt-1">چپ چین</h5>
                                <h4 class="boxed-text-xl pt-4 line-height-l"> مناسب برای چندین زبان <br> بدون دردسر و استرس اضافی.</h4>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <a href="#" data-back-button class="btn btn-center-l gradient-highlight rounded-sm btn-l font-13 font-600 mt-5 scale-box">شروع کنید</a>
                <p class="font-10 line-height-s mt-4">
                    می توانید سرعت اسلایدر را کاهش دهید. <br> این فقط یک دمو است.
                </p>
            </div>
        </div>
    </div>
    <!-- Page content ends here-->
    

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
