<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    <div class="page-content">
        
        <div class="header header-fixed header-logo-center header-auto-show">
            <a href="index.html" class="header-title">منوها</a>
            <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        </div>

    
        <div class="page-title">
            <h1>منوها</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>    
                
        <div class="card card-style">
            <div class="content mb-2">
                <p class="color-highlight font-600 mb-0">فعالسازی</p>
                <h1>از هر طرف</h1>
                <p>
                    اپکیت از منوها از هر جهت پشتیبانی می کند. هر منویی را می توان برای نمایش از هر بخشی از صفحه که می خواهید فعال کرد.
                </p>
                
                <div class="divider mb-2 mt-n2"></div>

                <div class="list-group list-custom-small list-menu ms-0 me-2">  
                    <a href="#" data-menu="menu-main-right">
                        <i class="fa fa-arrow-left gradient-highlight color-white"></i>
                        <span>راست</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" data-menu="menu-main-top">
                        <i class="fa fa-arrow-down gradient-highlight color-white"></i>
                        <span>بالا</span>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#" data-menu="menu-main-bottom">
                        <i class="fa fa-chevron-up gradient-highlight color-white"></i>
                        <span>پایین</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" data-menu="menu-main-sheet">
                        <i class="fa fa-arrow-up gradient-highlight color-white"></i>
                        <span>پایین پاپ آپ</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" data-menu="menu-main-overlay" class="border-0">
                        <i class="fa fa-square gradient-highlight color-white"></i>
                        <span>پوشانی</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" data-menu="menu-main-modal" class="border-0">
                        <i class="fa fa-square gradient-highlight color-white"></i>
                        <span>مودال</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                </div>
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <div id="menu-main-right" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <div id="menu-main-top" class="menu menu-box-top rounded-0" data-menu-load="menu-main.html" data-menu-width="cover"  data-menu-height="cover" data-menu-active="nav-pages"></div>
    
    <div id="menu-main-bottom" class="menu menu-box-bottom menu-box-bottom-full rounded-0" data-menu-load="menu-main.html" data-menu-width="cover"  data-menu-height="cover" data-menu-active="nav-pages"></div>
    
    <div id="menu-main-sheet" class="menu menu-box-bottom rounded-0 rounded-m" data-menu-load="menu-main.html" data-menu-height="500" data-menu-active="nav-pages"></div>
    
    <div id="menu-main-overlay" class="menu menu-box-modal rounded-0" data-menu-load="menu-main.html" data-menu-width="cover"  data-menu-height="cover" data-menu-active="nav-pages"></div>
        
    <div id="menu-main-modal" class="menu menu-box-modal rounded-0 rounded-m" data-menu-load="menu-main.html" data-menu-width="350"  data-menu-height="500" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
