<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">اماکن</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="card card-fixed mb-n5" data-card-height="450">
        <div class="map-full">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3236.0288453419375!2d51.412125075508385!3d35.7992251725494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e0720fb6ab137%3A0x1d087050b06ea550!2sRtl%20Theme!5e0!3m2!1sen!2s!4v1686202889061!5m2!1sen!2s"></iframe>	
        </div>
    </div>
    <div class="card card-clear" data-card-height="450"></div>

    
    <div class="page-content pb-3"> 
        
        <!-- card in this page format must have the class card-full to avoid seeing behind it-->
        <div class="card card-full rounded-m pb-4">
            <div class="drag-line"></div>
            
            <div class="content">
                <p class="font-600 mb-0 color-highlight">نقشه های کامل عالی هستند</p>
                <h1>نزدیک به تو</h1>
                <p>
                    به طور پیش فرض نقشه ای که در اینجا می بینید یک نقشه گوگل جاسازی شده است. می توانید API خود را برای نقشه ها اضافه کنید و مکان ها را ایجاد کنید.
                </p>
                
                <div class="d-flex">
                    <div class="me-auto">
                        <img src="images/pictures/1s.jpg" width="140" class="rounded-sm">
                    </div>
                    <div class="w-100 ps-3">
                        <h4 class="mb-0">باشگاه طلایی</h4>
                        <p class="mb-2">با اسطوره های دنیای بدنسازی تمرین کنید</p>
                        <p>
                            <i class="fa fa-star color-yellow-dark icon-10 text-center me-2"></i>5.0
                            <i class="fa fa-map-marker color-blue-dark icon-10 text-center ms-2 me-2"></i>3.4 کیلومتر
                            <br>
                            <span class="mt-3 badge border color-green-dark border-green-dark">محبوب</span>
                        </p>
                    </div>
                </div>
                
                <div class="divider mt-3 mb-3"></div>
                
                <div class="d-flex">
                    <div class="me-auto">
                        <img src="images/pictures/4s.jpg" width="140" class="rounded-sm">
                    </div>
                    <div class="w-100 ps-3">
                        <h4 class="mb-0">میخانه جان</h4>
                        <p class="mb-2">سرماخوردگی داشته باشید و بعد از یک روز طولانی استراحت کنید</p>
                        <p>
                            <i class="fa fa-star color-yellow-dark icon-10 text-center me-2"></i>4.1
                            <i class="fa fa-map-marker color-blue-dark icon-10 text-center ms-2 me-2"></i>4.6 کیلومتر
                            <br>
                            <span class="mt-2 badge border color-red-dark border-red-dark">ویژه</span>
                            <span class="ms-2 badge border color-blue-dark border-blue-dark">وای فای رایگان</span>
                        </p>
                    </div>
                </div>
                
                
                <div class="divider mt-3 mb-3"></div>
                
                <div class="d-flex">
                    <div class="me-auto">
                        <img src="images/pictures/6s.jpg" width="140" class="rounded-sm">
                    </div>
                    <div class="w-100 ps-3">
                        <h4 class="mb-0">رقص دیسکو</h4>
                        <p class="mb-2">به صدای آهنگ های مورد علاقه خود شیار کنید</p>
                        <p>
                            <i class="fa fa-star color-yellow-dark icon-10 text-center me-2"></i>4.8
                            <i class="fa fa-map-marker color-blue-dark icon-10 text-center ms-2 me-2"></i>7.3 کیلومتر
                            <br>
                            <span class="mt-3 badge border color-green-dark border-green-dark">محبوب</span>
                            <span class="ms-2 badge border color-red-dark border-red-dark">ویژه</span>
                        </p>
                    </div>
                </div>
                
                <div class="divider mt-3 mb-3"></div>
                
                <div class="d-flex">
                    <div class="me-auto">
                        <img src="images/pictures/16s.jpg" width="140" class="rounded-sm">
                    </div>
                    <div class="w-100 ps-3">
                        <h4 class="mb-0">کلاس بریک دنس</h4>
                        <p class="mb-2">فکر می کنید بتوانید به آن رسیدگی کنید؟ به ما بپیوندید و به ما نشان دهید!</p>
                        <p>
                            <i class="fa fa-star color-yellow-dark icon-10 text-center me-2"></i>4.3
                            <i class="fa fa-map-marker color-blue-dark icon-10 text-center ms-2 me-2"></i>9.8 کیلومتر
                            <br>
                            <span class="mt-2 badge border color-red-dark border-red-dark">ویژه</span>
                            <span class="ms-2 badge border color-blue-dark border-blue-dark">وای فای رایگان</span>
                        </p>
                    </div>
                </div>
                
                
                <div class="divider mt-3 mb-3"></div>
                
                <div class="d-flex">
                    <div class="me-auto">
                        <img src="images/pictures/19s.jpg" width="140" class="rounded-sm">
                    </div>
                    <div class="w-100 ps-3">
                        <h4 class="mb-0">تلفن اقامت</h4>
                        <p class="mb-2">یک قهوه بخور و روی تلفنت بمان، در امان هستی!</p>
                        <p>
                            <i class="fa fa-star color-yellow-dark icon-10 text-center me-2"></i>4.5
                            <i class="fa fa-map-marker color-blue-dark icon-10 text-center ms-2 me-2"></i>11.5 کیلومتر
                            <br>
                            <span class="mt-3 badge border color-green-dark border-green-dark">محبوب</span>
                            <span class="ms-2 badge border color-red-dark border-red-dark">ویژه</span>
                        </p>
                    </div>
                </div>
                
                <a href="#" data-back-to-top class="btn gradient-blue btn-full btn-m font-700 font-12 mt-4 rounded-s">بازگشت به نقشه</a>
                
            </div>
        </div>

    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
