<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">پروفایل </a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>پروفایل</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="mb-4">
            <div class="divider mb-4"></div>
            <div class="d-flex content mt-0 mb-1">
                <!-- right side of profile. increase image width to increase column size-->
                <div>
                    <img src="images/empty.png" data-src="images/pictures/6t.jpg" width="85" class="rounded-circle me-3 shadow-xl preload-img">
                </div>
                <!-- left side of profile -->
                <div class="flex-grow-1">
                    <h2>jane.louder84<i class="fa fa-check-circle color-blue-dark font-16 ms-3"></i></h2>
                    <a href="#" class="mt-3 btn btn-xs font-600 btn-border border-highlight color-highlight">ارسال پیام</a>
                    <a href="#" data-menu="menu-follow" class="mt-3 ms-2 btn btn-xs font-600 btn-border border-highlight color-highlight">
                        <i class="fa fa-user"></i><i class="ms-2 font-11 fa fa-check"></i>
                    </a>
                </div>
            </div>

            <div class="content">
                <h6>اکرم محمدی</h6>
                <p class="mb-n3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی.</p><br>
                <a href="#" class="font-600 color-highlight">@designesia</a><br>
                <a href="#" class="font-600 color-highlight">designesia.ir</a>
                <p class="opacity-60 font-12 pt-2">دنبال شده توسط <a href="#" class="color-theme font-600">@rtl-theme</a>، <a href="#" class="color-theme font-600">@academy-rtl</a>، <a href="#" class="color-theme font-600">@zhaket</a></p>
            </div>
            <div class="splide story-slider slider-no-dots mb-4" id="story-slider">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/1s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">وب اپلیکیشن</span></a></div>
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/31s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">موبایل</span></a></div>
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/25s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">بوت استرپ</span></a></div>
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/22s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">تاریک</span></a></div>
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/16s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">قابل انعطاف</span></a></div>
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/12s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">محبوب</span></a></div>
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/1s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">وب اپلیکیشن</span></a></div>
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/31s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">موبایل</span></a></div>
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/25s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">بوت استرپ</span></a></div>
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/22s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">تاریک</span></a></div>
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/16s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">قابل انعطاف</span></a></div>
                        <div class="splide__slide text-center"><a data-menu="menu-story" href="#"><img src="images/pictures/12s.jpg" width="60" class="rounded-circle mx-auto mb-n4 border border-m"><br><span class="d-block pt-2 font-12 color-theme opacity-60">محبوب</span></a></div>
                    </div>
                </div>
            </div>

            <!-- follow buttons-->
            <div class="divider mb-2"></div>
            <div class="row mb-2 text-center pt-2 pb-1">
                <div class="col-4">
                    <h6 class="mb-0 color-theme">1,702</h6>
                    پست
                </div>
                <div class="col-4">
                    <h6 class="mb-0 color-theme">1,8m</h6>
                    دنبال کننده
                </div>
                <div class="col-4">
                    <h6 class="mb-0 color-theme">385</h6>
                    دنبال شونده
                </div>
            </div>
            <div class="divider mb-3"></div>


            <div class="d-flex">
                <div>
                    <a href="images/pictures/1l.jpg" title="انعطاف پذیری بی بدیل" data-gallery="gallery">
                        <img src="images/pictures/1t.jpg" class="img-fluid border border-transparent">
                    </a>
                </div>
                <div>
                    <a href="images/pictures/2l.jpg" title="موهای دیوانه" data-gallery="gallery">
                        <img src="images/pictures/2t.jpg" class="img-fluid border border-transparent">
                    </a>
                </div>
                <div>
                    <a href="images/pictures/3l.jpg" title="چراغ های نئون" data-gallery="gallery">
                        <img src="images/pictures/3t.jpg" class="img-fluid border border-transparent">
                    </a>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <a href="images/pictures/4l.jpg" title="شیشه نئون" data-gallery="gallery">
                        <img src="images/pictures/4t.jpg" class="img-fluid border border-transparent">
                    </a>
                </div>
                <div>
                    <a href="images/pictures/5l.jpg" title="ترند عینک" data-gallery="gallery">
                        <img src="images/pictures/5t.jpg" class="img-fluid border border-transparent">
                    </a>
                </div>
                <div>
                    <a href="images/pictures/6l.jpg" title="موسیقی جیغ" data-gallery="gallery">
                        <img src="images/pictures/6t.jpg" class="img-fluid border border-transparent">
                    </a>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <a href="images/pictures/19l.jpg" title="تلفن مدرن" data-gallery="gallery">
                        <img src="images/pictures/19t.jpg" class="img-fluid border border-transparent">
                    </a>
                </div>
                <div>
                    <a href="images/pictures/25l.jpg" title="سبک پروفایل" data-gallery="gallery">
                        <img src="images/pictures/25t.jpg" class="img-fluid border border-transparent">
                    </a>
                </div>
                <div>
                    <a href="images/pictures/23l.jpg" title="چراغ های قرمز" data-gallery="gallery">
                        <img src="images/pictures/23t.jpg" class="img-fluid border border-transparent">
                    </a>
                </div>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Story Menu -->
    <div id="menu-story"
         class="menu menu-box-modal bg-dark-dark"
         data-menu-width="cover"
         data-menu-height="cover">
        <div class="card bg-6 rounded-0 mb-0" data-card-height="cover-full">
            <div class="card-top">
                 <h1 class="color-white font-18 ms-3 mt-4">
                     <img src="images/pictures/6s.jpg" width="30" class="rounded-xl me-2 mt-n1">
                     اکرم محمدی
                     <span class="opacity-60 font-300 font-12 ps-3 pb-3">12 هفته</span>
                     <a href="#" class="close-menu float-end me-3 mt-0 color-white font-20"><i class="fa fa-times"></i></a>
                </h1>
            </div>
            <div class="card-center text-center">
                <h1 class="color-white mb-3 font-50 font-700">ساخت</h1>
                <h1 class="color-white mb-3 font-38 font-700">استوری</h1>
                <h1 class="color-white mb-0 font-48 font-700">عالی</h1>
                <p class="color-white boxed-text-l font-16 mt-4">
                    داستان ها را به راحتی شبیه سازی کنید. این یک ویژگی عالی و بسیار آسان برای استفاده است.
                </p>
                <a href="#" class="btn btn-center-s rounded-s close-menu btn-m font-13 border-gray-light font-700 color-white">باشه!</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>
    </div>

    <!-- Follow Menu -->
    <div id="menu-follow"
         class="menu menu-box-modal rounded-m"
         data-menu-width="300"
         data-menu-height="380">

        <div class="text-center">
            <img src="images/pictures/6t.jpg" width="150" class="mx-auto mt-4 rounded-circle">
            <p class="text-center font-15 mt-4">انفالو اکرم محمدی؟</p>
            <div class="divider mb-0"></div>
            <a href="#" class="color-red-dark font-15 font-600 text-center py-3 d-block">انفالو</a>
            <div class="divider mb-0"></div>
            <a href="#" class="close-menu color-theme font-15 text-center py-3 d-block">لغو</a>
        </div>
    </div>


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
