<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">مقالات فوری</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-content header-clear-medium">
                
        <div class="card card-style">
            <div class="content">
                <p class="font-600 color-highlight mb-0">مقالات را امتحان کنید</p>
                <h1>روی هر نمادی ضربه بزنید</h1>
                <p>
                    مقالات فوری را آزمایش کنید. می‌توانید این مقالات را به هر عنصری که می‌خواهید اضافه کنید، در این نسخه نمایشی قدرت و امکانات این قابلیت را نشان می‌دهیم.
                </p>
            </div>
                        
            <div class="card card-style m-0 bg-17" data-card-height="400">
                <div class="card-top text-center pt-4">
                    <a data-menu="article-1" href="#" class="icon color-theme bg-theme icon-s rounded-sm scale-box icon-40"><i class="fa fa-arrow-down"></i></a>
                </div>
                <div class="card-bottom text-center pb-4">
                    <a data-menu="article-2" href="#" class="icon color-theme bg-theme icon-s rounded-sm scale-box icon-40"><i class="fa fa-arrow-up"></i></a>
                </div>
                <div class="card-center text-start ps-4 pe-4">
                    <a data-menu="article-3" href="#" class="float-start icon color-theme bg-theme icon-s rounded-sm scale-box icon-40"><i class="fa fa-arrow-left"></i></a>
                    <a data-menu="article-4" href="#" class="float-end icon color-theme bg-theme icon-s rounded-sm scale-box icon-40"><i class="fa fa-arrow-left"></i></a>
                    <a data-menu="article-5" href="#" class="d-block mx-auto icon color-theme bg-theme icon-s rounded-sm scale-box icon-40"><i class="fa fa-circle"></i></a>
                </div>
                <div class="card-overlay bg-black opacity-70"></div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h4>نمایش فورا مقالات</h4>
                <p>مقالاتی که فوراً از چپ یا راست، بالا یا پایین، حتی به صورت مدال نشان داده می‌شوند. اگر آنها را به سیستم AJAX خود متصل کنید، عالی هستند</p>
                <h5>چگونه یک مقاله فوری را فعال کنم؟</h5>
                <p>
                    می توانید یک مقاله فوری را از هر المان، دکمه، تصویر، آیکون لینک یا حتی آیتم های منو فعال کنید. مقالات
                    فوری <strong>هر المانی </strong>را پشتیبانی میکنند. مقالات فوری همچنین از کدنویسی پشتیبانی می کنند!
                </p>
            </div>
        </div>

        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <div id="article-1" 
         class="menu menu-box-top menu-box-bottom-full rounded-0" 
         data-menu-width="cover"
         data-menu-height="cover">
        
        <div class="card rounded-0 bg-1" data-card-height="500">
            <div class="card-top pt-4 ps-3 pe-3">
                <a href="#" class="close-menu icon icon-s rounded-l bg-theme color-theme "><i class="fa fa-arrow-up"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3"><i class="fa fa-home"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-dark" data-toggle-theme><i class="fa fa-sun"></i></a>
            </div>
            <div class="card-bottom ps-3 pe-3 mb-5 pb-4">
                <h1 class="color-white font-36">کارت بالا</h1>
                <p class="color-white opacity-50">
                    این مقاله از بالای صفحه پخش خواهد شد. می توانید مقالات را از هر قسمت از صفحه که می خواهید مستقر کنید.
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style card-full-left" style="margin-top:-100px; margin-bottom:-80px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">مقاله عالی</p>
                <h1>با استایل بخوانید</h1>
                <p>طراحی کارت مقاله ای که در موبایل عالی به نظر می رسد دشوار است، نه دیگر. اپکیت با طرح هایی آماده می شود که صفحه شما را کاملاً زیبا نشان می دهد. از اینجا به نوشتن با Lorem Ipsums ادامه می دهیم و می توانیم طراحی را حتی بهتر بیان کنیم. ما می دانیم که شما محتوای عالی خود را برای اضافه کردن در اینجا خواهید داشت.</p>
                
                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/27t.jpg" title="وینیل و ماشین تحریر"><img src="images/empty.png" data-src="images/pictures/32s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/22t.jpg" title="شیرینی خامه ای"><img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/23t.jpg" title="شیرینی و گل"><img src="images/empty.png" data-src="images/pictures/16s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                </div>
                
                <h4>اپکیت عالی است</h4>
                <p class="pb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد.</p>
            </div>
        </div>
        
        <div class="card rounded-0 bg-1" data-card-height="400">
            <div class="card-center">
                <h1 class="color-white font-italic text-center font-40">"ساخته شده برای شما"</h1>
                <p class="color-white text-center mb-0 mt-n2">با بارهای مراقبت و عشق توسط فعال شده است</p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style card-full-left" style="margin-top:-100px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">چپ یا راست</p>
                <h1>سبک های کارت</h1>
                <p> این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید..</p>

                <div class="list-group list-custom-large mb-4 pb-3">
                    <a data-trigger-switch="switch-1e" class="border-0" href="#">
                        <div class="d-flex">
                            <div>
                                <i class="fa font-14 fa-bookmark shadow-s bg-red-dark color-white"></i>
                                <span>این را بعدا بخوانید</span>
                                <strong>اکنون آن را ذخیره کنید، بعدا بخوانید.</strong>
                            </div>
                        </div>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1e">
                            <label class="custom-control-label" for="switch-1e"></label>
                        </div>
                    </a>             
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد.</p>
                
                <div class="divider"></div>
                
                <div class="d-flex mb-4">
                    <div class="me-2"><img src="images/pictures/6s.jpg" width="40" class="rounded-s"></div>
                    <div>
                        <h5>اکرم محمدی</h5>
                        <p class="mb-0 mt-n2">تولید کننده محتوا در دیزاینسیا</p>
                    </div>
                    <div class="ms-auto">
                        <a href="#" data-menu="menu-share" class="icon icon-s bg-theme shadow-xl rounded-xl float-end"><i class="fa color-theme fa-share-alt"></i></a>
                        <a href="#" data-menu="menu-heart" class="icon icon-s bg-theme shadow-xl rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
                    </div>
                </div>                
            </div>
        </div>
        <a href="#" class="close-menu btn btn-l rounded-sm font-600 btn-full btn-margins gradient-red">بستن مقاله</a>
        
    </div>

    <div id="article-2" 
         class="menu menu-box-bottom menu-box-bottom-full rounded-0" 
         data-menu-width="cover"
         data-menu-height="cover">
        
        <div class="card rounded-0 bg-2" data-card-height="500">
            <div class="card-top pt-4 ps-3 pe-3">
                <a href="#" class="close-menu icon icon-s rounded-l bg-theme color-theme "><i class="fa fa-arrow-down"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3"><i class="fa fa-home"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-dark" data-toggle-theme><i class="fa fa-sun"></i></a>
            </div>
            <div class="card-bottom ps-3 pe-3 mb-5 pb-4">
                <h1 class="color-white font-36">کارت پایین</h1>
                <p class="color-white opacity-50">
                   این مقاله از بالای صفحه پخش خواهد شد. شما می توانید مقالات را از هر قسمت از صفحه که می خواهید مستقر کنید.
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style card-full-left" style="margin-top:-100px; margin-bottom:-80px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">مقاله عالی</p>
                <h1>با استایل بخوانید</h1>
                <p>طراحی کارت مقاله ای که در موبایل عالی به نظر می رسد دشوار است، نه دیگر. اپکیت با طرح هایی آماده می شود که صفحه شما را کاملاً زیبا نشان می دهد. از اینجا به نوشتن با Lorem Ipsums ادامه می دهیم و می توانیم طراحی را حتی بهتر بیان کنیم. ما می دانیم که شما محتوای عالی خود را برای اضافه کردن در اینجا خواهید داشت.</p>
                
                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/27t.jpg" title="وینیل و ماشین تحریر"><img src="images/empty.png" data-src="images/pictures/32s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/22t.jpg" title="شیرینی خامه ای"><img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/23t.jpg" title="شیرینی و گل"><img src="images/empty.png" data-src="images/pictures/16s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                </div>
                
                <h4>اپکیت عالی است</h4>
                <p class="pb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد.</p>
            </div>
        </div>
        
        <div class="card rounded-0 bg-1" data-card-height="400">
            <div class="card-center">
                <h1 class="color-white font-italic text-center font-40">"ساخته شده برای شما"</h1>
                <p class="color-white text-center mb-0 mt-n2">با بارهای مراقبت و عشق توسط فعال شده است</p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style card-full-left" style="margin-top:-100px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">چپ یا راست</p>
                <h1>سبک های کارت</h1>
                <p> این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید..</p>

                <div class="list-group list-custom-large mb-4 pb-3">
                    <a data-trigger-switch="switch-1a" class="border-0" href="#">
                        <div class="d-flex">
                            <div>
                                <i class="fa font-14 fa-bookmark shadow-s bg-red-dark color-white"></i>
                                <span>این را بعدا بخوانید</span>
                                <strong>اکنون آن را ذخیره کنید، بعدا بخوانید.</strong>
                            </div>
                        </div>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1a">
                            <label class="custom-control-label" for="switch-1a"></label>
                        </div>
                    </a>             
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد.</p>
                
                <div class="divider"></div>
                
                <div class="d-flex mb-4">
                    <div class="me-2"><img src="images/pictures/6s.jpg" width="40" class="rounded-s"></div>
                    <div>
                        <h5>اکرم محمدی</h5>
                        <p class="mb-0 mt-n2">تولید کننده محتوا در دیزاینسیا</p>
                    </div>
                    <div class="ms-auto">
                        <a href="#" data-menu="menu-share" class="icon icon-s bg-theme shadow-xl rounded-xl float-end"><i class="fa color-theme fa-share-alt"></i></a>
                        <a href="#" data-menu="menu-heart" class="icon icon-s bg-theme shadow-xl rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
                    </div>
                </div>                
            </div>
        </div>
        <a href="#" class="close-menu btn btn-l rounded-sm font-600 btn-full btn-margins gradient-red">بستن مقاله</a>
        
    </div>

    <div id="article-3" 
         class="menu menu-box-right rounded-0" 
         data-menu-width="cover">

        <div class="card rounded-0 bg-5" data-card-height="500">
            <div class="card-top pt-4 ps-3 pe-3">
                <a href="#" class="close-menu icon icon-s rounded-l bg-theme color-theme "><i class="fa fa-arrow-right"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3"><i class="fa fa-home"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-dark" data-toggle-theme><i class="fa fa-sun"></i></a>
            </div>
            <div class="card-bottom ps-3 pe-3 mb-5 pb-4">
                <h1 class="color-white font-36">کارت سمت چپ</h1>
                <p class="color-white opacity-50">
                   این مقاله از بالای صفحه پخش خواهد شد. شما می توانید مقالات را از هر قسمت از صفحه که می خواهید مستقر کنید.
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style card-full-left" style="margin-top:-100px; margin-bottom:-80px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">مقاله عالی</p>
                <h1>با استایل بخوانید</h1>
                <p>طراحی کارت مقاله ای که در موبایل عالی به نظر می رسد دشوار است، نه دیگر. اپکیت با طرح هایی آماده می شود که صفحه شما را کاملاً زیبا نشان می دهد. از اینجا به نوشتن با Lorem Ipsums ادامه می دهیم و می توانیم طراحی را حتی بهتر بیان کنیم. ما می دانیم که شما محتوای عالی خود را برای اضافه کردن در اینجا خواهید داشت.</p>
                
                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/27t.jpg" title="وینیل و ماشین تحریر"><img src="images/empty.png" data-src="images/pictures/32s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/22t.jpg" title="شیرینی خامه ای"><img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/23t.jpg" title="شیرینی و گل"><img src="images/empty.png" data-src="images/pictures/16s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                </div>
                
                <h4>اپکیت عالی است</h4>
                <p class="pb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد.</p>
            </div>
        </div>
        
        <div class="card rounded-0 bg-1" data-card-height="400">
            <div class="card-center">
                <h1 class="color-white font-italic text-center font-40">"ساخته شده برای شما"</h1>
                <p class="color-white text-center mb-0 mt-n2">با بارهای مراقبت و عشق توسط فعال شده است</p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style card-full-left" style="margin-top:-100px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">چپ یا راست</p>
                <h1>سبک های کارت</h1>
                <p> این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید..</p>

                <div class="list-group list-custom-large mb-4 pb-3">
                    <a data-trigger-switch="switch-1b" class="border-0" href="#">
                        <div class="d-flex">
                            <div>
                                <i class="fa font-14 fa-bookmark shadow-s bg-red-dark color-white"></i>
                                <span>این را بعدا بخوانید</span>
                                <strong>اکنون آن را ذخیره کنید، بعدا بخوانید.</strong>
                            </div>
                        </div>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1b">
                            <label class="custom-control-label" for="switch-1b"></label>
                        </div>
                    </a>             
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد.</p>
                
                <div class="divider"></div>
                
                <div class="d-flex mb-4">
                    <div class="me-2"><img src="images/pictures/6s.jpg" width="40" class="rounded-s"></div>
                    <div>
                        <h5>اکرم محمدی</h5>
                        <p class="mb-0 mt-n2">تولید کننده محتوا در دیزاینسیا</p>
                    </div>
                    <div class="ms-auto">
                        <a href="#" data-menu="menu-share" class="icon icon-s bg-theme shadow-xl rounded-xl float-end"><i class="fa color-theme fa-share-alt"></i></a>
                        <a href="#" data-menu="menu-heart" class="icon icon-s bg-theme shadow-xl rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
                    </div>
                </div>                
            </div>
        </div>
        <a href="#" class="close-menu btn btn-l rounded-sm font-600 btn-full btn-margins gradient-red">بستن مقاله</a>

        
    </div>

    <div id="article-4" 
         class="menu menu-box-right rounded-0" 
         data-menu-width="cover">
        
        <div class="card rounded-0 bg-8" data-card-height="500">
            <div class="card-top pt-4 ps-3 pe-3">
                <a href="#" class="float-end close-menu icon icon-s rounded-l bg-theme color-theme "><i class="fa fa-arrow-right"></i></a>
                <a href="#" class="float-start icon icon-s rounded-l bg-theme color-theme ms-3"><i class="fa fa-home"></i></a>
                <a href="#" class="float-start icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
                <a href="#" class="float-start icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-dark" data-toggle-theme><i class="fa fa-sun"></i></a>
            </div>
            <div class="card-bottom ps-3 pe-3 mb-5 pb-4">
                <h1 class="color-white font-36">کارت سمت راست</h1>
                <p class="color-white opacity-50">
                   این مقاله از بالای صفحه پخش خواهد شد. شما می توانید مقالات را از هر قسمت از صفحه که می خواهید مستقر کنید.
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style card-full-left" style="margin-top:-100px; margin-bottom:-80px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">مقاله عالی</p>
                <h1>با استایل بخوانید</h1>
                <p>طراحی کارت مقاله ای که در موبایل عالی به نظر می رسد دشوار است، نه دیگر. اپکیت با طرح هایی آماده می شود که صفحه شما را کاملاً زیبا نشان می دهد. از اینجا به نوشتن با Lorem Ipsums ادامه می دهیم و می توانیم طراحی را حتی بهتر بیان کنیم. ما می دانیم که شما محتوای عالی خود را برای اضافه کردن در اینجا خواهید داشت.</p>
                
                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/27t.jpg" title="وینیل و ماشین تحریر"><img src="images/empty.png" data-src="images/pictures/32s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/22t.jpg" title="شیرینی خامه ای"><img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/23t.jpg" title="شیرینی و گل"><img src="images/empty.png" data-src="images/pictures/16s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                </div>
                
                <h4>اپکیت عالی است</h4>
                <p class="pb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد.</p>
            </div>
        </div>
        
        <div class="card rounded-0 bg-1" data-card-height="400">
            <div class="card-center">
                <h1 class="color-white font-italic text-center font-40">"ساخته شده برای شما"</h1>
                <p class="color-white text-center mb-0 mt-n2">با بارهای مراقبت و عشق توسط فعال شده است</p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style card-full-left" style="margin-top:-100px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">چپ یا راست</p>
                <h1>سبک های کارت</h1>
                <p> این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید..</p>

                <div class="list-group list-custom-large mb-4 pb-3">
                    <a data-trigger-switch="switch-1c" class="border-0" href="#">
                        <div class="d-flex">
                            <div>
                                <i class="fa font-14 fa-bookmark shadow-s bg-red-dark color-white"></i>
                                <span>این را بعدا بخوانید</span>
                                <strong>اکنون آن را ذخیره کنید، بعدا بخوانید.</strong>
                            </div>
                        </div>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1c">
                            <label class="custom-control-label" for="switch-1c"></label>
                        </div>
                    </a>             
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد.</p>
                
                <div class="divider"></div>
                
                <div class="d-flex mb-4">
                    <div class="me-2"><img src="images/pictures/6s.jpg" width="40" class="rounded-s"></div>
                    <div>
                        <h5>اکرم محمدی</h5>
                        <p class="mb-0 mt-n2">تولید کننده محتوا در دیزاینسیا</p>
                    </div>
                    <div class="ms-auto">
                        <a href="#" data-menu="menu-share" class="icon icon-s bg-theme shadow-xl rounded-xl float-end"><i class="fa color-theme fa-share-alt"></i></a>
                        <a href="#" data-menu="menu-heart" class="icon icon-s bg-theme shadow-xl rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
                    </div>
                </div>                
            </div>
        </div>
        <a href="#" class="close-menu btn btn-l rounded-sm font-600 btn-full btn-margins gradient-red">بستن مقاله</a>

    </div>

    <div id="article-5" 
         class="menu menu-box-modal rounded-0" 
         data-menu-height="cover"
         data-menu-width="cover">
        
        <div class="card rounded-0 bg-18" data-card-height="500">
            <div class="card-top pt-4 ps-3 pe-3">
                <a href="#" class="close-menu icon icon-s rounded-l bg-theme "><i class="fa fa-times color-red-dark"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3"><i class="fa fa-home"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
                <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-dark" data-toggle-theme><i class="fa fa-sun"></i></a>
            </div>
            <div class="card-bottom ps-3 pe-3 mb-5 pb-4">
                <h1 class="color-white font-36">کارت مدال</h1>
                <p class="color-white opacity-50">
                   این مقاله از بالای صفحه پخش خواهد شد. شما می توانید مقالات را از هر قسمت از صفحه که می خواهید مستقر کنید.
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style card-full-left" style="margin-top:-100px; margin-bottom:-80px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">مقاله عالی</p>
                <h1>با استایل بخوانید</h1>
                <p>طراحی کارت مقاله ای که در موبایل عالی به نظر می رسد دشوار است، نه دیگر. اپکیت با طرح هایی آماده می شود که صفحه شما را کاملاً زیبا نشان می دهد. از اینجا به نوشتن با Lorem Ipsums ادامه می دهیم و می توانیم طراحی را حتی بهتر بیان کنیم. ما می دانیم که شما محتوای عالی خود را برای اضافه کردن در اینجا خواهید داشت.</p>
                
                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/27t.jpg" title="وینیل و ماشین تحریر"><img src="images/empty.png" data-src="images/pictures/32s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/22t.jpg" title="شیرینی خامه ای"><img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/23t.jpg" title="شیرینی و گل"><img src="images/empty.png" data-src="images/pictures/16s.jpg" class="preload-img img-fluid rounded-xs" alt="img"></a>
                </div>
                
                <h4>اپکیت عالی است</h4>
                <p class="pb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد.</p>
            </div>
        </div>
        
        <div class="card rounded-0 bg-1" data-card-height="400">
            <div class="card-center">
                <h1 class="color-white font-italic text-center font-40">"ساخته شده برای شما"</h1>
                <p class="color-white text-center mb-0 mt-n2">با بارهای مراقبت و عشق توسط فعال شده است</p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style card-full-left" style="margin-top:-100px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">چپ یا راست</p>
                <h1>سبک های کارت</h1>
                <p> این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید..</p>

                <div class="list-group list-custom-large mb-4 pb-3">
                    <a data-trigger-switch="switch-1d" class="border-0" href="#">
                        <div class="d-flex">
                            <div>
                                <i class="fa font-14 fa-bookmark shadow-s bg-red-dark color-white"></i>
                                <span>این را بعدا بخوانید</span>
                                <strong>اکنون آن را ذخیره کنید، بعدا بخوانید.</strong>
                            </div>
                        </div>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1d">
                            <label class="custom-control-label" for="switch-1d"></label>
                        </div>
                    </a>             
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد.</p>
                
                <div class="divider"></div>
                
                <div class="d-flex mb-4">
                    <div class="me-2"><img src="images/pictures/6s.jpg" width="40" class="rounded-s"></div>
                    <div>
                        <h5>اکرم محمدی</h5>
                        <p class="mb-0 mt-n2">تولید کننده محتوا در دیزاینسیا</p>
                    </div>
                    <div class="ms-auto">
                        <a href="#" data-menu="menu-share" class="icon icon-s bg-theme shadow-xl rounded-xl float-end"><i class="fa color-theme fa-share-alt"></i></a>
                        <a href="#" data-menu="menu-heart" class="icon icon-s bg-theme shadow-xl rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
                    </div>
                </div>                
            </div>
        </div>
        <a href="#" class="close-menu btn btn-l rounded-sm font-600 btn-full btn-margins gradient-red">بستن مقاله</a>

        
    </div>

    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
