<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
	

<body class="theme-light">
	
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
	
<div id="page">
	
	<div class="header header-fixed header-logo-center header-auto-show">
		<a href="index.html" class="header-title">Quora</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
		<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
	</div>

	<div id="footer-bar" class="footer-bar-6">
		<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
		<a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
		<a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>خانه</span></a>
		<a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
		<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
	</div>
	
	<div class="page-title page-title-fixed">
		<h1 class="font-22">Quora</h1>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
	</div>
	<div class="page-title-clear"></div>

	<div class="page-content">
		
		<!-- Post Item 3 -->
		<div class="card card-style">
			<div class="content mb-3">
				<!-- Avatar and Title -->
				<div class="d-flex">
					<div class="align-self-center">
						<img src="images/pictures/19s.jpg" width="35" class="rounded-sm me-2">
					</div>
					<div class="align-self-center ps-1">
						<h5 class="font-600 font-14 line-height-s pe-2 mb-2">توسعه وب <a href="#" class="ps-2">دنبال کردن</a></h5>
						<h6 class="font-400 opacity-50 font-12 mb-0">جواب توسط دیزاینسیا -  مهر 1403 </h6>
					</div>
				</div>
				<!-- Text and Question -->
				<h4 class="font-17 pt-2">آیا وب اپلیکیشن بهترین راه حل برای وب سایت موبایل است؟ به نظر می رسد همه در مورد آنها صحبت می کنند؟ آیا باید سایت خود را به وب اپلیکیشن تبدیل کنم؟</h4>
				<p class="font-14 line-height-m pt-2 mb-3">
					بله، بهترین راه برای ارائه یک تجربه برنامه شگفت‌انگیز به بازدیدکنندگان خود این است که به سراغ وب اپلیکیشن بروید. این سریع ترین، بهترین و آینده ایده اثبات است.
				</p>
				<!-- Featured Section-->
				<div class="rounded-m border border-theme px-3 py-2 mb-2">
					<h6 class="font-13 font-600 line-height-m">سوال ویژه در</h6>
					<div class="divider mx-n3 mb-2"></div>
					<div class="d-flex pt-1">
						<div class="align-self-center">
							<img src="images/pictures/5s.jpg" width="35" class="rounded-sm me-2">
						</div>
						<div class="align-self-center ps-1">
							<h5 class="font-600 font-14 line-height-s pe-2 mb-2">طراحی موبایل <a href="#" class="ps-2">دنبال کردن</a></h5>
							<h6 class="font-400 opacity-50 font-12">پست شده توسط ارسلان قاسمی - شنبه</h6>
						</div>
					</div>
				</div>
				<!-- Stats-->
				<div class="d-flex">
					<a href="#" class="m-auto font-12 pe-2 color-theme font-400 opacity-50">633.2K بازدید</a>
					<a href="#" class="m-auto font-12 pe-2 color-theme font-400 opacity-50" data-menu="menu-upvotes">نمایش 117,817 لایک </a>
					<a href="#" class="m-auto font-12 pe-2 color-theme font-400 opacity-50" data-menu="menu-shares">نمایش اشتراک ها</a>
				</div>
				<!-- Controls-->
				<div class="d-flex pt-1">
					<!-- Like & Dislike-->
					<div class="d-flex border border-theme rounded-l px-2 py-1">
						<a href="#" class="border-end theme pe-2">
							<i class="color-theme opacity-60 fa fa-arrow-circle-up font-12 pe-1"></i>
							<span class="color-theme font-13">15k</span>
						</a>
						<a href="#" class="ps-2">
							<i class="fa fa-arrow-circle-down opacity-60 color-theme font-13"></i>
						</a>
					</div>
					<!-- Repost -->
					<a href="#" class="align-self-center ps-3 ms-1">
						<i class="color-theme opacity-50 fa fa-sync font-12 pe-1"></i>
						<span class="color-theme font-13">115</span>
					</a>
					<!-- Comment Collapse -->
					<a href="#" class="align-self-center ps-4 no-effect" data-bs-toggle="collapse" data-bs-target="#comment-3">
						<i class="color-theme opacity-50 far fa-comment font-12 pe-1"></i>
						<span class="color-theme font-13">237</span>
					</a>
					<!-- Share Button -->
					<a href="#" data-menu="menu-share" class="align-self-center ms-auto px-2">
						<span><i class="color-theme opacity-50 fa fa-share font-12"></i></span>
					</a>
					<!-- Options Button -->
					<a href="#" data-menu="menu-controls" class="align-self-center px-2">
						<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
					</a>
				</div>
				<!-- Comment Collapse Section -->
				<div id="comment-3" class="collapse">
					<div class="divider my-3"></div>
					<!-- Comment -->
					<div class="d-flex">
						<div class="align-self-center">
							<img src="images/pictures/19s.jpg" width="35" class="rounded-xl me-2">
						</div>
						<div class="align-self-center ps-1">
							<h5 class="font-600 font-14 line-height-s pe-2 mb-2">داریوش اسدزاده</h5>
							<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
						</div>
					</div>
					<p class="font-14 line-height-m pt-2 mb-2">
						وب اپلیکیشن ها عالی هستند، مطمئناً آینده همه وب سایت ها باید یک PWA باشد.
					</p>
					<div class="d-flex pb-1">
						<!-- Repost -->
						<a href="#" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
							<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
						</a>
						<a href="#" data-menu="menu-reply" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
							<span class="color-theme font-13">پاسخ</span>
						</a>
						<!-- Options Button -->
						<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
							<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
						</a>
						<a href="#" data-menu="menu-controls" class="align-self-center px-2">
							<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
						</a>
					</div>
					<!-- Nested Reply Box -->
					<div class="border-start border-theme ms-4 ps-3 mt-3 mb-3">
						<!-- Nested Reply-->
						<div class="d-flex">
							<div class="align-self-center">
								<img src="images/pictures/13s.jpg" width="35" class="rounded-xl me-2">
							</div>
							<div class="align-self-center ps-1">
								<h5 class="font-600 font-14 line-height-s pe-2 mb-2">مژده شمسایی</h5>
								<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
							</div>
						</div>
						<p class="font-14 line-height-m pt-2 mb-2">
							دقیقا! سریع، ساده و آفلاین نیز کار می کنند! که عالی تره!
						</p>
						<div class="d-flex pb-4">
							<!-- Repost -->
							<a href="#" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
								<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
							</a>
							<a href="#" data-menu="menu-reply" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
								<span class="color-theme font-13">پاسخ</span>
							</a>
							<!-- Options Button -->
							<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
								<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
							</a>
							<a href="#" data-menu="menu-controls" class="align-self-center px-2">
								<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
							</a>
						</div>
						<!-- Nested Reply-->
						<div class="d-flex">
							<div class="align-self-center">
								<img src="images/pictures/14s.jpg" width="35" class="rounded-xl me-2">
							</div>
							<div class="align-self-center ps-1">
								<h5 class="font-600 font-14 line-height-s pe-2 mb-2">مهرشاد کارخانی</h5>
								<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
							</div>
						</div>
						<p class="font-14 line-height-m pt-2 mb-2">
							حمید لولایی
						</p>
						<div class="d-flex pb-1">
							<!-- Repost -->
							<a href="#" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
								<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
							</a>
							<a href="#" data-menu="menu-reply" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
								<span class="color-theme font-13">پاسخ</span>
							</a>
							<!-- Options Button -->
							<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
								<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
							</a>
							<a href="#" data-menu="menu-controls" class="align-self-center px-2">
								<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
							</a>
						</div>
						<a href="#" class="rounded-m font-12 mt-2 btn-full color-theme opacity-60">مشاهده پاسخ های بیشتر <i class="fa fa-angle-down ps-1"></i></a>
					</div>
					<!-- Comment -->
					<div class="d-flex">
						<div class="align-self-center">
							<img src="images/pictures/19s.jpg" width="35" class="rounded-xl me-2">
						</div>
						<div class="align-self-center ps-1">
							<h5 class="font-600 font-14 line-height-s pe-2 mb-2">آتیلا پسیانی</h5>
							<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
						</div>
					</div>
					<p class="font-14 line-height-m pt-2 mb-2">
						وب اپلیکیشن ها عالی هستند، مطمئناً آینده همه وب سایت ها باید یک PWA باشد.
					</p>
					<div class="d-flex pb-1">
						<!-- Repost -->
						<a href="#" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
							<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
						</a>
						<a href="#" data-menu="menu-reply" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
							<span class="color-theme font-13">پاسخ</span>
						</a>
						<!-- Options Button -->
						<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
							<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
						</a>
						<a href="#" data-menu="menu-controls" class="align-self-center px-2">
							<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
						</a>
					</div>
					<a href="#" class="border border-theme rounded-m py-1 font-12 mt-3 btn-full text-center color-theme opacity-60">مشاهده نظرات بیشتر <i class="fa fa-angle-down ps-1"></i></a>
		
				</div>
			</div>
		</div>
		
		<!-- Post Item 2 -->
		<div class="card card-style">
			<div class="content mb-3">
				<!-- Avatar and Title -->
				<div class="d-flex">
					<div class="align-self-center">
						<img src="images/pictures/21s.jpg" width="35" class="rounded-xl me-2">
					</div>
					<div class="align-self-center ps-1">
						<h5 class="font-600 font-14 line-height-s pe-2 mb-2">مشتری راست چین <a href="#" class="ps-2">دنبال کردن</a></h5>
						<h6 class="font-400 opacity-50 font-12 mb-0">جواب توسط دیزاینسیا -  مهر </h6>
					</div>
				</div>
				<!-- Text and Question -->
				<h4 class="font-17 pt-2">آیا PWA بهترین راه حل برای وب سایت موبایل است؟ به نظر می رسد همه در مورد آنها صحبت می کنند؟ آیا باید سایت خود را به PWA تبدیل کنم؟</h4>
				<p class="font-14 line-height-m pt-2 mb-3">
					بله، بهترین راه برای ارائه یک تجربه برنامه شگفت‌انگیز به بازدیدکنندگان خود این است که به سراغ PWA بروید. این سریع ترین، بهترین و آینده ایده اثبات است.
				</p>
			</div>
			<img src="images/pictures/17w.jpg" class="img-fluid mb-n2 mt-n3">
			<div class="content mb-3">
				<!-- Stats-->
				<div class="d-flex">
					<a href="#" class="m-auto font-12 pe-2 color-theme font-400 opacity-50">633.2K بازدید</a>
					<a href="#" class="m-auto font-12 pe-2 color-theme font-400 opacity-50" data-menu="menu-upvotes">مشاهده 117,817 لایک ها</a>
					<a href="#" class="m-auto font-12 pe-2 color-theme font-400 opacity-50" data-menu="menu-shares">نمایش اشتراک ها</a>
				</div>
				<!-- Controls-->
				<div class="d-flex pt-1">
					<!-- Like & Dislike-->
					<div class="d-flex border border-theme rounded-l px-2 py-1">
						<a href="#" class="border-end theme pe-2">
							<i class="color-theme opacity-60 fa fa-arrow-circle-up font-12 pe-1"></i>
							<span class="color-theme font-13">15k</span>
						</a>
						<a href="#" class="ps-2">
							<i class="fa fa-arrow-circle-down opacity-60 color-theme font-13"></i>
						</a>
					</div>
					<!-- Repost -->
					<a href="#" class="align-self-center ps-3 ms-1">
						<i class="color-theme opacity-50 fa fa-sync font-12 pe-1"></i>
						<span class="color-theme font-13">115</span>
					</a>
					<!-- Comment Collapse -->
					<a href="#" class="align-self-center ps-4 no-effect" data-bs-toggle="collapse" data-bs-target="#comment-2">
						<i class="color-theme opacity-50 far fa-comment font-12 pe-1"></i>
						<span class="color-theme font-13">237</span>
					</a>
					<!-- Share Button -->
					<a href="#" data-menu="menu-share" class="align-self-center ms-auto px-2">
						<span><i class="color-theme opacity-50 fa fa-share font-12"></i></span>
					</a>
					<!-- Options Button -->
					<a href="#" data-menu="menu-controls" class="align-self-center px-2">
						<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
					</a>
				</div>
				<!-- Comment Collapse Section -->
				<div id="comment-2" class="collapse">
					<div class="divider my-3"></div>
					<!-- Comment -->
					<div class="d-flex">
						<div class="align-self-center">
							<img src="images/pictures/19s.jpg" width="35" class="rounded-xl me-2">
						</div>
						<div class="align-self-center ps-1">
							<h5 class="font-600 font-14 line-height-s pe-2 mb-2">داریوش اسدزاده</h5>
							<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
						</div>
					</div>
					<p class="font-14 line-height-m pt-2 mb-2">
						وب اپلیکیشن ها عالی هستند، مطمئناً آینده همه وب سایت ها باید یک PWA باشد.
					</p>
					<div class="d-flex pb-1">
						<!-- Repost -->
						<a href="#" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
							<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
						</a>
						<a href="#" data-menu="menu-reply" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
							<span class="color-theme font-13">پاسخ</span>
						</a>
						<!-- Options Button -->
						<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
							<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
						</a>
						<a href="#" data-menu="menu-controls" class="align-self-center px-2">
							<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
						</a>
					</div>
					<!-- Nested Reply Box -->
					<div class="border-start border-theme ms-4 ps-3 mt-3 mb-3">
						<!-- Nested Reply-->
						<div class="d-flex">
							<div class="align-self-center">
								<img src="images/pictures/13s.jpg" width="35" class="rounded-xl me-2">
							</div>
							<div class="align-self-center ps-1">
								<h5 class="font-600 font-14 line-height-s pe-2 mb-2">مژده شمسایی</h5>
								<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
							</div>
						</div>
						<p class="font-14 line-height-m pt-2 mb-2">
							دقیقا! سریع، ساده و آفلاین نیز کار می کنند! که عالی تره!
						</p>
						<div class="d-flex pb-4">
							<!-- Repost -->
							<a href="#" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
								<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
							</a>
							<a href="#" data-menu="menu-reply" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
								<span class="color-theme font-13">پاسخ</span>
							</a>
							<!-- Options Button -->
							<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
								<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
							</a>
							<a href="#" data-menu="menu-controls" class="align-self-center px-2">
								<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
							</a>
						</div>
						<!-- Nested Reply-->
						<div class="d-flex">
							<div class="align-self-center">
								<img src="images/pictures/14s.jpg" width="35" class="rounded-xl me-2">
							</div>
							<div class="align-self-center ps-1">
								<h5 class="font-600 font-14 line-height-s pe-2 mb-2">مهرشاد کارخانی</h5>
								<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
							</div>
						</div>
						<p class="font-14 line-height-m pt-2 mb-2">
							حمید لولایی
						</p>
						<div class="d-flex pb-1">
							<!-- Repost -->
							<a href="#" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
								<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
							</a>
							<a href="#" data-menu="menu-reply" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
								<span class="color-theme font-13">پاسخ</span>
							</a>
							<!-- Options Button -->
							<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
								<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
							</a>
							<a href="#" data-menu="menu-controls" class="align-self-center px-2">
								<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
							</a>
						</div>
						<a href="#" class="rounded-m font-12 mt-2 btn-full color-theme opacity-60">مشاهده پاسخ های بیشتر <i class="fa fa-angle-down ps-1"></i></a>
					</div>
					<!-- Comment -->
					<div class="d-flex">
						<div class="align-self-center">
							<img src="images/pictures/19s.jpg" width="35" class="rounded-xl me-2">
						</div>
						<div class="align-self-center ps-1">
							<h5 class="font-600 font-14 line-height-s pe-2 mb-2">آتیلا پسیانی</h5>
							<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
						</div>
					</div>
					<p class="font-14 line-height-m pt-2 mb-2">
						وب اپلیکیشن ها عالی هستند، مطمئناً آینده همه وب سایت ها باید یک PWA باشد.
					</p>
					<div class="d-flex pb-1">
						<!-- Repost -->
						<a href="#" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
							<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
						</a>
						<a href="#" data-menu="menu-reply" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
							<span class="color-theme font-13">پاسخ</span>
						</a>
						<!-- Options Button -->
						<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
							<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
						</a>
						<a href="#" data-menu="menu-controls" class="align-self-center px-2">
							<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
						</a>
					</div>
					<a href="#" class="border border-theme rounded-m py-1 font-12 mt-3 btn-full text-center color-theme opacity-60">مشاهده نظرات بیشتر <i class="fa fa-angle-down ps-1"></i></a>
		
				</div>
			</div>
		</div>


		<!-- Post Item 1 -->
		<div class="card card-style">
			<div class="content mb-3">
				<!-- Avatar and Title -->
				<div class="d-flex">
					<div class="align-self-center">
						<img src="images/pictures/14s.jpg" width="35" class="rounded-xl me-2">
					</div>
					<div class="align-self-center ps-1">
						<h5 class="font-600 font-14 line-height-s pe-2 mb-2">Envato <a href="#" class="ps-2">دنبال کردن</a></h5>
						<h6 class="font-400 opacity-50 font-12 mb-0">جواب توسط دیزاینسیا -  مهر </h6>
					</div>
				</div>
				<!-- Text and Question -->
				<h4 class="font-17 pt-2">Are Enabled products the best selling mobile items on Envato?</h4>
				<p class="font-14 line-height-m pt-2 mb-3">
					Absolutely! Constant updates, great support, super friendly with customers, and hands down best bang for your buck!
				</p>
			</div>
			<div class="responsive-iframe mt-n3 mb-n2">
				<iframe src='https://www.aparat.com/video/video/embed/videohash/IbzpH/vt/frame' frameborder='0' allowfullscreen></iframe>
			</div>
			<div class="content mb-3">
				<!-- Stats-->
				<div class="d-flex">
					<a href="#" class="m-auto font-12 pe-2 color-theme font-400 opacity-50">123.1K بازدید</a>
					<a href="#" class="m-auto font-12 pe-2 color-theme font-400 opacity-50" data-menu="menu-upvotes">View 231,512 لایک ها</a>
					<a href="#" class="m-auto font-12 pe-2 color-theme font-400 opacity-50" data-menu="menu-shares">نمایش اشتراک ها</a>
				</div>
				<!-- Controls-->
				<div class="d-flex pt-1">
					<!-- Like & Dislike-->
					<div class="d-flex border border-theme rounded-l px-2 py-1">
						<a href="#" class="border-end theme pe-2">
							<i class="color-theme opacity-60 fa fa-arrow-circle-up font-12 pe-1"></i>
							<span class="color-theme font-13">295k</span>
						</a>
						<a href="#" class="ps-2">
							<i class="fa fa-arrow-circle-down opacity-60 color-theme font-13"></i>
						</a>
					</div>
					<!-- Repost -->
					<a href="#" class="align-self-center ps-3 ms-1">
						<i class="color-theme opacity-50 fa fa-sync font-12 pe-1"></i>
						<span class="color-theme font-13">451</span>
					</a>
					<!-- Comment Collapse -->
					<a href="#" class="align-self-center ps-4 no-effect" data-bs-toggle="collapse" data-bs-target="#comment-1">
						<i class="color-theme opacity-50 far fa-comment font-12 pe-1"></i>
						<span class="color-theme font-13">351</span>
					</a>
					<!-- Share Button -->
					<a href="#" data-menu="menu-share" class="align-self-center ms-auto px-2">
						<span><i class="color-theme opacity-50 fa fa-share font-12"></i></span>
					</a>
					<!-- Options Button -->
					<a href="#" data-menu="menu-controls" class="align-self-center px-2">
						<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
					</a>
				</div>
				<!-- Comment Collapse Section -->
				<div id="comment-1" class="collapse">
					<div class="divider my-3"></div>
					<!-- Comment -->
					<div class="d-flex">
						<div class="align-self-center">
							<img src="images/pictures/19s.jpg" width="35" class="rounded-xl me-2">
						</div>
						<div class="align-self-center ps-1">
							<h5 class="font-600 font-14 line-height-s pe-2 mb-2">داریوش اسدزاده</h5>
							<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
						</div>
					</div>
					<p class="font-14 line-height-m pt-2 mb-2">
						وب اپلیکیشن ها عالی هستند، مطمئناً آینده همه وب سایت ها باید یک PWA باشد.
					</p>
					<div class="d-flex pb-1">
						<!-- Repost -->
						<a href="#" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
							<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
						</a>
						<a href="#" data-menu="menu-reply" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
							<span class="color-theme font-13">پاسخ</span>
						</a>
						<!-- Options Button -->
						<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
							<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
						</a>
						<a href="#" data-menu="menu-controls" class="align-self-center px-2">
							<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
						</a>
					</div>
					<!-- Nested Reply Box -->
					<div class="border-start border-theme ms-4 ps-3 mt-3 mb-3">
						<!-- Nested Reply-->
						<div class="d-flex">
							<div class="align-self-center">
								<img src="images/pictures/13s.jpg" width="35" class="rounded-xl me-2">
							</div>
							<div class="align-self-center ps-1">
								<h5 class="font-600 font-14 line-height-s pe-2 mb-2">مژده شمسایی</h5>
								<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
							</div>
						</div>
						<p class="font-14 line-height-m pt-2 mb-2">
							دقیقا! سریع، ساده و آفلاین نیز کار می کنند! که عالی تره!
						</p>
						<div class="d-flex pb-4">
							<!-- Repost -->
							<a href="#" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
								<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
							</a>
							<a href="#" data-menu="menu-reply" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
								<span class="color-theme font-13">پاسخ</span>
							</a>
							<!-- Options Button -->
							<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
								<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
							</a>
							<a href="#" data-menu="menu-controls" class="align-self-center px-2">
								<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
							</a>
						</div>
						<!-- Nested Reply-->
						<div class="d-flex">
							<div class="align-self-center">
								<img src="images/pictures/14s.jpg" width="35" class="rounded-xl me-2">
							</div>
							<div class="align-self-center ps-1">
								<h5 class="font-600 font-14 line-height-s pe-2 mb-2">مهرشاد کارخانی</h5>
								<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
							</div>
						</div>
						<p class="font-14 line-height-m pt-2 mb-2">
							حمید لولایی
						</p>
						<div class="d-flex pb-1">
							<!-- Repost -->
							<a href="#" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
								<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
							</a>
							<a href="#" data-menu="menu-reply" class="align-self-center">
								<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
								<span class="color-theme font-13">پاسخ</span>
							</a>
							<!-- Options Button -->
							<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
								<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
							</a>
							<a href="#" data-menu="menu-controls" class="align-self-center px-2">
								<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
							</a>
						</div>
						<a href="#" class="rounded-m font-12 mt-2 btn-full color-theme opacity-60">مشاهده پاسخ های بیشتر <i class="fa fa-angle-down ps-1"></i></a>
					</div>
					<!-- Comment -->
					<div class="d-flex">
						<div class="align-self-center">
							<img src="images/pictures/19s.jpg" width="35" class="rounded-xl me-2">
						</div>
						<div class="align-self-center ps-1">
							<h5 class="font-600 font-14 line-height-s pe-2 mb-2">آتیلا پسیانی</h5>
							<h6 class="font-400 opacity-50 font-12 mb-0">22 مهر</h6>
						</div>
					</div>
					<p class="font-14 line-height-m pt-2 mb-2">
						وب اپلیکیشن ها عالی هستند، مطمئناً آینده همه وب سایت ها باید یک PWA باشد.
					</p>
					<div class="d-flex pb-1">
						<!-- Repost -->
						<a href="#" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-arrow-circle-up font-12 pe-1"></i>
							<span class="color-theme font-13">موافق<span class="opacity-30 ps-2">36</span></span>
						</a>
						<a href="#" data-menu="menu-reply" class="align-self-center">
							<i class="color-theme opacity-50 fa fa-reply font-12 ps-3 pe-1"></i>
							<span class="color-theme font-13">پاسخ</span>
						</a>
						<!-- Options Button -->
						<a href="#" data-menu="menu-controls" class="align-self-center ms-auto px-2">
							<span><i class="color-theme opacity-50 fa fa-arrow-circle-down font-12"></i></span>
						</a>
						<a href="#" data-menu="menu-controls" class="align-self-center px-2">
							<span><i class="color-theme opacity-50 fa fa-ellipsis-h font-12"></i></span>
						</a>
					</div>
					<a href="#" class="border border-theme rounded-m py-1 font-12 mt-3 btn-full text-center color-theme opacity-60">مشاهده نظرات بیشتر <i class="fa fa-angle-down ps-1"></i></a>

				</div>
			</div>
		</div>


		<div data-menu-load="menu-footer.html"></div>

    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

	<!-- Menu Reply -->
	<div id="menu-reply" class="menu menu-box-bottom rounded-m">
		<div class="content my-3 pb-2">
			<div class="input-style has-borders no-icon">
				<textarea id="form7" placeholder="Enter your message"  style="height:200px"></textarea>
				<label for="form7" class="color-highlight">پاسخ خود را وارد کنید</label>
			</div>
			<div class="form-check icon-check mt-n2 mb-3">
				<input class="form-check-input" type="checkbox" value="" id="check1" checked>
				<label class="form-check-label" for="check1">من با <a href="#">شرایط خدمات</a>موافقم</label>
				<i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
				<i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
			</div>
			<a href="#" class="btn btn-full bg-blue-dark font-700 text-uppercase btn-m rounded-sm mb-4">ارسال پاسخ</a>
		</div>
	</div>

	<!-- Menu Shares -->
	<div id="menu-shares" class="menu menu-box-bottom rounded-m" data-menu-height="365">
		<div class="content my-0">
			<div class="divider mb-0"></div>
			<div class="list-group list-custom-large list-icon-0 pb-4">
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/1s.png" width="30" class="bg-yellow-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 10</strong>
					<span class="ps-2">رضا کیانیان</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/2s.png" width="30" class="bg-gray-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 9</strong>
					<span class="ps-2">آتیلا پسیانی</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/3s.png" width="30" class="bg-orange-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 8</strong>
					<span class="ps-2">رضا صابری</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/4s.png" width="30" class="bg-green-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 7</strong>
					<span class="ps-2">ناصر گیتی‌جاه</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/5s.png" width="30" class="bg-blue-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 6</strong>
					<span class="ps-2">مانی نوری</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/1s.png" width="30" class="bg-yellow-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 5</strong>
					<span class="ps-2">رضا کیانیان</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/2s.png" width="30" class="bg-gray-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 4</strong>
					<span class="ps-2">آتیلا پسیانی</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/3s.png" width="30" class="bg-orange-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 3</strong>
					<span class="ps-2">رضا صابری</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/4s.png" width="30" class="bg-green-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 2</strong>
					<span class="ps-2">ناصر گیتی‌جاه</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/5s.png" width="30" class="bg-blue-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 1</strong>
					<span class="ps-2">مانی نوری</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
			</div>
		</div>
	</div>

	<!-- Menu Upvotes -->
	<div id="menu-upvotes" class="menu menu-box-bottom rounded-m" data-menu-height="340">
		<div class="content my-0">
			<div class="list-group list-custom-small list-icon-0 pb-4">
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/1s.png" width="30" class="bg-yellow-dark rounded-xl me-3">
					<span>رضا کیانیان</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/2s.png" width="30" class="bg-gray-dark rounded-xl me-3">
					<span>آتیلا پسیانی</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/3s.png" width="30" class="bg-orange-dark rounded-xl me-3">
					<span>رضا صابری</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/4s.png" width="30" class="bg-green-dark rounded-xl me-3">
					<span>ناصر گیتی‌جاه</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/5s.png" width="30" class="bg-blue-dark rounded-xl me-3">
					<span>مانی نوری</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/1s.png" width="30" class="bg-yellow-dark rounded-xl me-3">
					<span>رضا کیانیان</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/2s.png" width="30" class="bg-gray-dark rounded-xl me-3">
					<span>آتیلا پسیانی</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/3s.png" width="30" class="bg-orange-dark rounded-xl me-3">
					<span>رضا صابری</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/4s.png" width="30" class="bg-green-dark rounded-xl me-3">
					<span>ناصر گیتی‌جاه</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/5s.png" width="30" class="bg-blue-dark rounded-xl me-3">
					<span>مانی نوری</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>


	<!-- Menu Controls -->
	<div id="menu-controls" class="menu menu-box-bottom rounded-m">
		<div class="content mt-0 mb-4 pb-3">
			<div class="list-group list-custom-small list-icon-0">
				<a href="#">
					<i class="font-15 fa fa-bookmark color-red-dark"></i>
					<span class="font-13">بوک مارک</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-pencil-alt color-gray-dark"></i>
					<span class="font-13">ویرایش سوال</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-arrow-circle-up color-green-dark"></i>
					<span class="font-13">موافق</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-arrow-circle-down color-red-dark"></i>
					<span class="font-13">مخالف</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-exclamation-triangle color-red-dark"></i>
					<span class="font-13">گزارش</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>

		
	<!-- Main Menu--> 
	<div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
	
	<!-- Share Menu-->
	<div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
	
	<!-- Colors Menu-->
	<div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
	


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
