<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">سفارشات شما</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme me-0 ms-3" data-back-button><i class="fa fa-arrow-right"></i></a>
        <h1>سفارش</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-back-button><i class="fa fa-arrow-right"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content"> 
        
        <div class="card card-style">
            <div class="card mb-0 rounded-0" style="background-image:url(images/food/regular/5.jpg)" data-card-height="250">
                <div class="card-bottom no-click p-2">
                    <p class="font-600 color-highlight mb-0">سفارش از</p>
                    <h1 class="font-22 font-700 mb-0 color-white">آریا مدنی</h1>
                </div>
                <div class="card-top mt-2">
                    <a href="#" class="float-end btn btn-xs font-700 bg-white rounded-s color-black mb-3 me-2"><i class="fa fa-phone pe-2 font-11"></i>تماس</a>
                    <a href="#" class="float-end btn btn-xs font-700 bg-white rounded-s color-black mb-3 me-2"><i class="fa fa-map-marker font-11 pe-2 "></i>جهت ها</a>
                </div>
                <div class="card-overlay bg-gradient rounded-0"></div>
            </div>
            <div class="content">
                <p class="font-13 mb-3">
                   شناخته شده برای ایجاد احساس راحتی، گرما و آرامش، مکانی عالی برای سفارش غذای عالی. 
                </p>            
                <p>
                    <i class="fa icon-30 text-center fa-map-marker pe-2"></i>تهران، زعفرانیه <br> 
                    <i class="fa icon-30 text-center fa-utensils pe-2"></i>رستوران، بیسترو <br>
                    <i class="fa icon-30 text-center fa-star pe-2"></i>امتیاز 4.9
                </p>
                <img src="images/pictures/31s.jpg" class="rounded-xl"  width="30">
                <img src="images/pictures/14s.jpg" class="rounded-xl ms-n3" width="30">
                <img src="images/pictures/9s.jpg" class="rounded-xl ms-n3" width="30">
                <img src="images/pictures/5s.jpg" class="rounded-xl ms-n3" width="30">
                <img src="images/pictures/31s.jpg" class="rounded-xl ms-n3" width="30">
                <span class="pt-3 ps-2 font-700">25 نفر از دوستان شما از اینجا سفارش داده اند</span>
            </div>
        </div>


        <div class="card card-style">
                     
            <div class="content mt-3">
                <p class="mb-0 color-highlight font-600">آماده</p>
                <h1 class="font-24 font-800">سفارشات شما</h1>
                <p>
                    Tآیتم های فعلی منو که به سبد خرید خود اضافه کرده اید. برای ویرایش مواد تشکیل دهنده آنها، روی هر یک از آنها ضربه بزنید.
                </p>
                <a href="#" data-menu="order-1">
                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <img src="images/food/small/1s.jpg" class="rounded-m me-3" width="90">
                        </div>
                        <div class="align-self-center">
                            <h2 class="font-15 line-height-s mt-1 mb-0">چیزبرگر دوبل</h2>
                            <p class="mb-0 font-11 mt-2">
                                <i class="fa fa-heart color-red-dark pe-1"></i>موارد اضافی
                                <i class="fa fa-truck color-green-dark pe-1 ps-2"></i>25 دقیقه
                            </p>
                            <span class="d-block pt-1 font-11">ویرایش جزئیات سفارش</span>
                        </div>
                        <div class="ms-auto ps-3 align-self-center">
                            <h2 class="font-18">25,000 ت</h2>
                        </div>
                    </div>
                </a>
                <a href="#" data-menu="order-2">
                    <div class="d-flex mb-3">
                        <div class="align-self-center">
                            <img src="images/food/small/2s.jpg" class="rounded-m me-3" width="90">
                        </div>
                        <div class="align-self-center">
                            <h2 class="font-15 line-height-s mt-1 mb-0">پیتزای مخصوص کراست</h2>
                            <p class="mb-0 font-11 mt-2">
                                <i class="fa fa-bullseye color-brown-dark pe-1"></i>بزرگ
                                <i class="fa fa-truck color-green-dark pe-1 ps-2"></i>45 دقیقه
                            </p>
                            <span class="d-block pt-1 font-11">ویرایش جزئیات سفارش</span>
                        </div>
                        <div class="ms-auto ps-3 align-self-center">
                            <h2 class="font-18">15,000 ت</h2>
                        </div>
                    </div>
                </a>
                <a href="#" data-menu="order-3">
                    <div class="d-flex mb-3">
                        <div class="align-self-center">
                            <span class="badge bg-green-dark position-absolute bottom-0 font-12 rounded-0 py-1">5 عدد</span>
                            <img src="images/food/small/7s.jpg" class="rounded-m me-3" width="90">
                        </div>
                        <div class="align-self-center">
                            <h2 class="font-15 line-height-s mt-1 mb-0">توت فرنگی تازه</h2>
                            <p class="mb-0 font-11 mt-2">
                                <i class="fa fa-plus-circle color-green-dark pe-1"></i>3 عدد
                                <i class="fa fa-truck color-green-dark pe-1 ps-2"></i>10 دقیقه
                            </p>
                            <span class="d-block pt-1 font-11">ویرایش جزئیات سفارش</span>
                        </div>
                        <div class="ms-auto ps-3 align-self-center">
                            <h2 class="font-18">11,000 ت</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="card card-style">
            <div class="content mt-3">
                <p class="mb-0 color-highlight font-600">آماده</p>
                <h1 class="font-24 font-800">سفارش خود را ارسال کنید</h1>
                <p>
                    آیتم های منوی فعلی که به سبد خرید خود اضافه کرده اید. برای ویرایش مواد تشکیل دهنده آنها، روی هر یک از آنها ضربه بزنید.
                </p>
                <h6 class="font-15 font-600 mb-3"><i class="fa fa-check-circle color-green-dark icon-30"></i> سفارش شما شامل ارسال رایگان می باشد</h6>
                <h6 class="font-15 font-600 mb-3"><i class="fa fa-truck color-brown-dark icon-30"></i> سفارش شما 25 دقیقه دیگر می رسد</h6>
                <div class="divider mt-4"></div>
                <div class="row mb-0">
                    <div class="col-6">
                        <h4>کل</h4>
                    </div>
                    <div class="col-6 text-end">
                        <h4>52,650 تومانءءء</h4>
                    </div>
                    <div class="col-12 pb-3"></div>
                    <div class="col-6">
                        <h4 class="opacity-50 font-13">آیتم ها</h4>
                    </div>
                    <div class="col-6 text-end">
                        <h4 class="font-13 opacity-50">45,000 تومانءءء</h4>
                    </div>
                    <div class="col-6">
                        <h4 class="opacity-50 font-13">اضافی</h4>
                    </div>
                    <div class="col-6 text-end">
                        <h4 class="font-13 opacity-50">15,200 تومانءءء</h4>
                    </div>
                    <div class="col-6">
                        <h4 class="opacity-50 font-13">هزینه ارسال</h4>
                    </div>
                    <div class="col-6 text-end">
                        <h4 class="font-13 opacity-50">رایگان</h4>
                    </div>
                </div>
                
            </div>
        
            <a href="#" class="btn btn-full me-3 ms-3 btn-l font-13 font-600 rounded-s shadow-l mb-4 gradient-highlight">ثبت سفارش</a>

        </div>
        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">همیشه عالی</p>
                <h1 class="font-24 font-800">موارد اضافی برای شما</h1>
                <p>محصولاتی که ممکن است بر اساس آنچه در حال حاضر به آن نگاه می کنید نیز بپسندید.
            </div>
            
            <div class="splide double-slider slider-no-dots" id="double-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div data-card-height="200" class="card mx-3 rounded-m shadow-l" style="background-image:url(images/food/small/2s.jpg)">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-700 font-20 mb-3">سس</h2>
                                    <a href="#" class="btn btn-xs btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div data-card-height="200" class="card mx-3 rounded-m shadow-l" style="background-image:url(images/food/small/3s.jpg)">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-700 font-18 mb-3">دسر</h2>
                                    <a href="#" class="btn btn-xs btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div data-card-height="200" class="card mx-3 rounded-m shadow-l" style="background-image:url(images/food/small/4s.jpg)">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-700 font-18 mb-3">نوشیدنی</h2>
                                    <a href="#" class="btn btn-xs btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <div data-menu-load="menu-footer.html"></div>
        
    </div>
    <!-- Page content ends here-->
        
    <div id="order-1" class="menu menu-box-bottom rounded-m" data-menu-height="530">
        <div class="menu-title">
            <p class="color-highlight">چی دوست داری؟</p>
            <h1 class="font-22">ویرایش سفارش</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="divider mb-0"></div>
        <div class="content mt-3">
            <div class="d-flex mb-3">
                <div class="align-self-center">
                    <img src="images/food/small/1s.jpg" class="rounded-sm me-3" width="60">
                </div>
                <div class="align-self-center">
                    <h2 class="font-15 line-height-s mt-1 mb-0">بیکن و ژامبون <br>چیزبرگر دوبل</h2>
                    <p class="mb-0 font-11 mt-2">
                        <i class="fa fa-heart color-red-dark pe-1"></i>3 مورد اضافی
                        <i class="fa fa-truck color-green-dark pe-1 ps-2"></i>25 دقیقه
                    </p>
                </div>
            </div>
            <h5>مواد اضافی</h5>
            <div class="row">
                <div class="col-6">
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-1" type="checkbox" checked>
                        <label class="form-check-label" for="check-1">بیکن</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-2" type="checkbox">
                        <label class="form-check-label" for="check-2">پیاز</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-3" type="checkbox" checked>
                        <label class="form-check-label" for="check-3">پنیر</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-4" type="checkbox">
                        <label class="form-check-label" for="check-4">خردل</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-5" type="checkbox" checked>
                        <label class="form-check-label" for="check-5">سس</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-6" type="checkbox">
                        <label class="form-check-label" for="check-6">قارچ</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                </div>
            </div>
            <div class="divider mb-2"></div>
            <div class="d-flex mb-3 pb-1">
                <div class="align-self-center">
                    <h5 class="mb-0">تعداد</h5>
                </div>
                <div class="ms-auto align-self-center">
                    <div class="stepper rounded-s small-switch me-n2">
                        <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                        <input type="number" min="1" max="99" value="1">
                        <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                    </div>
                </div>
            </div>
            <div class="d-flex mb-3">
                <div class="align-self-center">
                    <h5 class="mb-0">کل سفارش</h5>
                </div>
                <div class="ms-auto align-self-center">
                    <h5 class="mb-0">25,000 تومانءءء</h5>
                </div>
            </div>
            <div class="divider"></div>
            <a href="#" class="btn btn-full btn-m gradient-blue font-700 rounded-sm close-menu">اعمال تغییرات</a>
        </div>
    </div>

        
    <div id="order-2" class="menu menu-box-bottom rounded-m" data-menu-width="250" data-menu-height="530">
        <div class="menu-title">
            <p class="color-highlight">چی دوست داری؟</p>
            <h1 class="font-22">ویرایش سفارش</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="divider mb-0"></div>
        <div class="content mt-3">
            <div class="d-flex mb-3">
                <div class="align-self-center">
                    <img src="images/food/small/2s.jpg" class="rounded-sm me-3" width="60">
                </div>
                <div class="align-self-center">
                    <h2 class="font-15 line-height-s mt-1 mb-0">پیتزای مخصوص <br>کراست کلاسیک</h2>
                    <p class="mb-0 font-11 mt-2">
                        <i class="fa fa-bullseye color-brown-dark pe-1"></i>بزرگ
                        <i class="fa fa-truck color-green-dark pe-1 ps-2"></i>25 دقیقه
                    </p>
                </div>
            </div>
            <h5>مواد اضافی</h5>
            <div class="row">
                <div class="col-6">
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-1b" type="checkbox" checked>
                        <label class="form-check-label" for="check-1b">بیکن</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-2b" type="checkbox">
                        <label class="form-check-label" for="check-2b">پیاز</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-3b" type="checkbox" checked>
                        <label class="form-check-label" for="check-3b">پنیر</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-4b" type="checkbox">
                        <label class="form-check-label" for="check-4b">خردل</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-5b" type="checkbox" checked>
                        <label class="form-check-label" for="check-5b">سس</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-6b" type="checkbox">
                        <label class="form-check-label" for="check-6b">قارچ</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                </div>
            </div>
            <div class="divider mb-2"></div>
            <div class="d-flex mb-3 pb-1">
                <div class="align-self-center">
                    <h5 class="mb-0">تعداد</h5>
                </div>
                <div class="ms-auto align-self-center">
                    <div class="stepper rounded-s small-switch me-n2">
                        <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                        <input type="number" min="1" max="99" value="1">
                        <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                    </div>
                </div>
            </div>
            <div class="d-flex mb-3">
                <div class="align-self-center">
                    <h5 class="mb-0">کل سفارش</h5>
                </div>
                <div class="ms-auto align-self-center">
                    <h5 class="mb-0">15,000 تومانءءء</h5>
                </div>
            </div>
            <div class="divider"></div>
            <a href="#" class="btn btn-full btn-m gradient-blue font-700 rounded-sm close-menu">اعمال تغییرات</a>
        </div>
    </div>

    <div id="order-3" class="menu menu-box-bottom rounded-m" data-menu-width="250" data-menu-height="530">
        <div class="menu-title">
            <p class="color-highlight">چی دوست داری؟</p>
            <h1 class="font-22">ویرایش سفارش</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="divider mb-0"></div>
        <div class="content mt-3">
            <div class="d-flex mb-3">
                <div class="align-self-center">
                    <img src="images/food/small/7s.jpg" class="rounded-sm me-3" width="60">
                </div>
                <div class="align-self-center">
                    <h2 class="font-15 line-height-s mt-1 mb-0">توت فرنگی تازه</h2>
                    <p class="mb-0 font-11 mt-2">
                        <i class="fa fa-bullseye color-brown-dark pe-1"></i>بزرگ
                        <i class="fa fa-truck color-green-dark pe-1 ps-2"></i>25 دقیقه
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h5>خمیر</h5>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-1a" type="checkbox" checked>
                        <label class="form-check-label" for="check-1a">پف کرده</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-2a" type="checkbox">
                        <label class="form-check-label" for="check-2a">ترد</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-3a" type="checkbox">
                        <label class="form-check-label" for="check-3a">چیپسی</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                </div>
                <div class="col-6">
                    <h5>تاپینگ</h5>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-4a" type="checkbox">
                        <label class="form-check-label" for="check-4a">گیلاس</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-5a" type="checkbox" checked>
                        <label class="form-check-label" for="check-5a">وانیل</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                    <div class="form-check icon-check mb-0">
                        <input class="form-check-input" id="check-6a" type="checkbox">
                        <label class="form-check-label" for="check-6a">شکلات</label>
                        <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                        <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                    </div>
                </div>
            </div>
            <div class="divider mb-2"></div>
            <div class="d-flex mb-3 pb-1">
                <div class="align-self-center">
                    <h5 class="mb-0">تعداد</h5>
                </div>
                <div class="ms-auto align-self-center">
                    <div class="stepper rounded-s small-switch me-n2">
                        <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                        <input type="number" min="1" max="99" value="5">
                        <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                    </div>
                </div>
            </div>
            <div class="d-flex mb-3">
                <div class="align-self-center">
                    <h5 class="mb-0">کل سفارش</h5>
                </div>
                <div class="ms-auto align-self-center">
                    <h5 class="mb-0">11,000 تومانءءء</h5>
                </div>
            </div>
            <div class="divider"></div>
            <a href="#" class="btn btn-full btn-m gradient-blue font-700 rounded-sm close-menu">اعمال تغییرات</a>
        </div>
    </div>


    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
