<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">در حال آپدیت</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>


    <div class="page-content pb-0">

        <div data-card-height="cover" class="card card-style bg-17 m-0">
            <div class="card-center text-center">
				<div class="text-center pb-2">
					<p class="font-600 color-highlight mb-1 font-16">سایت در حال بروز رسانی است</p>
					<h1 class="font-36 color-white">به زودی</h1>
				</div>
                <p class="boxed-text-xl opacity-70 color-white">
                   این صفحه در حال حاضر در حال ساخت است.
                </p>

                <div class="countdown row mb-4 mt-5 ms-4 me-4">
                    <div class="disabled">
                        <h1 class="mb-0 color-white font-32 font-700" id="years"></h1>
                        <p class="mt-n1 color-white font-11 opacity-30">سال</p>
                    </div>
                    <div class="col-3 pe-0 ps-0">
                        <h1 class="mb-0 color-white font-32 font-700" id="days"></h1>
                        <p class="mt-n1 color-white font-11 opacity-30">روز</p>
                    </div>
                    <div class="col-3 pe-0 ps-0">
                        <h1 class="mb-0 color-white font-32 font-700" id="hours"></h1>
                        <p class="mt-n1 color-white font-11 opacity-30">ساعت</p>
                    </div>
                    <div class="col-3 pe-0 ps-0">
                        <h1 class="mb-0 color-white font-32 font-700" id="minutes"></h1>
                        <p class="mt-n1 color-white font-11 opacity-30">دقیقه</p>
                    </div>
                    <div class="col-3 pe-0 ps-0">
                        <h1 class="mb-0 color-white font-32 font-700" id="seconds"></h1>
                        <p class="mt-n1 color-white font-11 opacity-30">ثانیه</p>
                    </div>
                </div>

                <a href="#" data-back-button class="btn btn-m bg-highlight btn-center-m rounded-s gradient-highlight font-600 btn-center-l">بازگشت به سایت</a>

            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>

    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
