<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">دوره ها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>دوره ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="tab-controls me-3 ms-3 tabs-round tab-animated tabs-medium tabs-rounded clearfix shadow-xl mb-4" 
             data-tab-items="2" 
             data-tab-active="bg-highlight activated color-white">
            <a href="#" class="font-12" data-tab-active data-tab="tab-1">دوره های جدید</a>
            <a href="#" class="font-12" data-tab="tab-2">دوره های شما</a>
        </div>
        
        <div class="tab-content" id="tab-1">
            <div class="card card-style">
                <img src="images/pictures/13w.jpg" class="img-fluid">
                <div class="content">
                    <p class="mb-0 color-highlight font-600">ویدیوهای آموزشی</p>
                    <h1>فتوشاپ</h1>
                    <p class="opacity-60 font-10 mt-n2 font-600 mb-1">مبتدی - 15 دقیقه</p>

                    <p>
                        هدف این دوره آموزش ایجاد افکت های عالی در فتوشاپ با استفاده از بهترین روش های صنعت است..
                    </p>

                    <div class="d-flex">
                        <div class="me-auto">
                            <div class="list-group list-custom-large mt-n3">
                                <a href="#" class="border-0">
                                    <img src="images/pictures/1s.jpg" class="rounded-sm">
                                    <span>زانیار مدنی</span>
                                    <strong>طراح ارشد</strong>
                                </a>     
                            </div>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full btn-s font-600 rounded-s gradient-highlight mt-1 float-start ">ادامه مطلب</a>
                        </div>
                    </div>                
                </div>
            </div>

            <div class="divider divider-margins"></div>

            <div class="card card-style">
                <div class="card rounded-0 mb-0 bg-16" data-card-height="250">
                    <div class="card-top pe-3 pt-3">
                        <h1 class="color-white text-end">99,000<sup>تومانءءء</sup></h1>
                        <p class="color-white opacity-50 text-end font-10 mt-n3">دسترسی مادام العمر</p>
                    </div>
                </div>

                <div class="content">
                    <p class="badge mb-0 bg-red-dark font-600">دوره های ویژه</p>
                    <h1>آواز خواندن و کارائوکه</h1>
                    <p class="opacity-60 font-10 mt-n2 font-600 mb-1">پیشرفته - 3 ساعت و 15 دقیقه</p>

                    <p>
                        این دوره شما را در سریع ترین زمان ممکن به یک سوپراستار تبدیل می کند!
                    </p>

                    <div class="d-flex">
                        <div class="me-auto">
                            <div class="list-group list-custom-large mt-n3">
                                <a href="#" class="border-0">
                                    <img src="images/pictures/6s.jpg" class="rounded-sm">
                                    <span>اکرم محمدی</span>
                                    <strong>مربی آواز</strong>
                                </a>     
                            </div>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full btn-s font-600 rounded-s gradient-highlight mt-1">خرید</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content" id="tab-2">
            <div class="card card-style">
                <div class="content">
                    <h1>فتوشاپ</h1>
                    <span class="badge bg-highlight mb-3 p-1">ویژه</span>
                    <span class="badge bg-highlight mb-3 p-1">1 ساعت و 40 دقیقه</span>
                    <h5 class="font-13 opacity-30 line-height-s mb-4">آموزش های کاربردی همراه با فایل های دانلودی و دوره ویرایش ویدیو. </h5>
                    <div class="row mb-0">
                        <div class="col-8">
                            <p class="font-600 mb-0 font-10 color-highlight">80% کامل شده</p>
                            <div class="progress" style="height:10px;">
                                <div class="progress-bar border-0 bg-highlight text-start ps-2" 
                                     role="progressbar" style="width: 80%" 
                                     aria-valuenow="10" aria-valuemin="0" 
                                     aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <a href="#" class="btn btn-full btn-s font-600 font-12 rounded-s gradient-highlight">شروع کنید</a>
                        </div>
                    </div>
                </div>
            </div>         
            
            <div class="card card-style">
                <div class="content">
                    <h4 class="mb-2">آموزش بریک دنس با رقص پارکور</h4>
                    <span class="badge bg-red-dark mb-3 p-1">ویژه</span>
                    <span class="badge bg-red-dark mb-3 p-1">2 ساعت</span>
                    <h5 class="font-13 opacity-30 line-height-s mb-4">آموزش های کاربردی همراه با فایل های دانلودی و دوره ویرایش ویدیو. </h5>
                    <div class="row mb-0">
                        <div class="col-8">
                            <p class="font-600 mb-0 font-10 color-red-dark">50% کامل شده</p>
                            <div class="progress" style="height:10px;">
                                <div class="progress-bar border-0 gradient-red text-start ps-2" 
                                     role="progressbar" style="width: 50%" 
                                     aria-valuenow="10" aria-valuemin="0" 
                                     aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <a href="#" class="btn btn-full btn-s font-600 font-12 rounded-s gradient-red">شروع کنید</a>
                        </div>
                    </div>
                </div>
            </div>           
            
            <div class="card card-style">
                <div class="content">
                    <h2 class="mb-2">آموزش و تحقیق بازاریابی مخاطبان هدف</h2>
                    <span class="badge bg-green-dark mb-3 p-1">کامل شده</span>
                    <h5 class="font-13 opacity-30 line-height-s mb-4">آموزش های کاربردی همراه با فایل های دانلودی و دوره ویرایش ویدیو. </h5>
                    <div class="row mb-0">
                        <div class="col-8">
                            <p class="font-600 mb-0 font-10 color-green-dark">10% کامل شده</p>
                            <div class="progress" style="height:10px;">
                                <div class="progress-bar border-0 gradient-green text-start ps-2" 
                                     role="progressbar" style="width: 10%" 
                                     aria-valuenow="10" aria-valuemin="0" 
                                     aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <a href="#" class="btn btn-full btn-s font-600 font-12 rounded-s gradient-green">شروع کنید</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
