<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">کیف پول</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
        
    <div class="page-content">
        
        <div class="card notch-clear rounded-0 gradient-dark mb-n5">
            <div class="card-body pt-4 mt-2 mb-0">
                <h1 class="color-white font-30 float-start">کیف پول</h1>
                <a href="#" data-menu="menu-cards" class="float-end color-white btn btn-xxs font-600 rounded-s border-white"><i class="fa fa-plus me-2"></i>افزودن</a>
                <div clas="clearfix"></div>
            </div>
            
            <div class="card-body mx-0 px-0 mt-n4 mb-5">               
                <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide">
                                <div class="card card-style mx-3 mt-4 bg-20" data-card-height="180">
                                    <div class="card-top ps-3 pt-3">
                                        <h1 class="color-white font-19">کارت های شما</h1>
                                    </div>
                                    <div class="card-center pe-3">
                                        <h4 class="color-white text-end">**** **** **** 6345</h4>
                                    </div>
                                    <div class="card-bottom ps-3 pb-2">
                                        <h5 class="color-white">مینا مولانی</h5>
                                    </div>
                                    <div class="card-bottom pe-3 pb-2">
                                        <h5 class="color-white float-end">01/26</h5>
                                    </div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div class="card card-style mx-3 mt-4 bg-1" data-card-height="180">
                                    <div class="card-top ps-3 pt-3">
                                        <h1 class="color-white">ملت</h1>
                                    </div>
                                    <div class="card-center pe-3">
                                        <h4 class="color-white text-end">**** **** **** 3415</h4>
                                    </div>
                                    <div class="card-bottom ps-3 pb-2">
                                        <h5 class="color-white">محمد مولانی</h5>
                                    </div>
                                    <div class="card-bottom pe-3 pb-2">
                                        <h5 class="color-white float-end">03/25</h5>
                                    </div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div class="card card-style mx-3 mt-4 bg-6" data-card-height="180">
                                    <div class="card-top ps-3 pt-3">
                                        <h1 class="color-white">کشاورزی</h1>
                                    </div>
                                    <div class="card-center pe-3">
                                        <h4 class="color-white text-end">**** **** **** 3456</h4>
                                    </div>
                                    <div class="card-bottom ps-3 pb-2">
                                        <h5 class="color-white">اکرم محمدی</h5>
                                    </div>
                                    <div class="card-bottom pe-3 pb-2">
                                        <h5 class="color-white float-end">05/24</h5>
                                    </div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        
        <div class="card card-style mt-n3">
            <div class="content mb-2 mt-3">
                <div class="d-flex">
                    <div class="pe-4">
                        <p class="font-600 color-highlight mb-0">موجودی شما</p>
                        <h1>23,500 تومانءءء</h1>
                    </div>
                    <div class="w-100 pt-1">
                        <h6 class="font-14 font-500">درآمد<span class="float-end color-green-dark">3,100+ تومانءءء</span></h6>
                        <div class="divider mb-2 mt-1"></div>
                        <h6 class="font-14 font-500">مخارج<span class="float-end color-red-dark">1,300- تومانءءء</span></h6>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content mb-0 mt-n3">
            <div class="row mb-0">
                <div class="col-6 pe-1">
                    <div class="card card-style mx-0 mb-2 p-3">
                        <h6 class="font-14">درآمد</h6>
                        <h3 class="color-green-dark mb-0">31.2%-</h3>
                    </div>
                </div>
                <div class="col-6 ps-1">
                    <div class="card card-style mx-0 mb-2 p-3">
                        <h6 class="font-14">مخارج</h6>
                        <h3 class="color-red-dark mb-0">14.4%-</h3>
                    </div>
                </div>
                <div class="col-6 pe-1">
                    <div class="card card-style mx-0 p-3">
                        <h6 class="font-14">اشتراک</h6>
                        <h3 class="color-brown-dark mb-0">112%+</h3>
                    </div>
                </div>
                <div class="col-6 ps-1">
                    <div class="card card-style mx-0 p-3">
                        <h6 class="font-14">پس انداز</h6>
                        <h3 class="color-blue-dark mb-0">14,500 تومانءءء</h3>
                    </div>
                </div>
            </div>
        </div>       
                
        
        <div class="card card-style">
            <div class="content mb-0">
                <p class="font-600 color-highlight mb-0">دوستان و خانواده</p>
                <h2>معاملات</h2>
                <p>
                    نمایش آخرین فعالیت از کارت شما. این تراکنش‌ها قبلاً پردازش شده‌اند.
                </p>
                <div class="list-group list-custom-large">
                    <a href="#">
                        <img src="images/pictures/6s.jpg" class="rounded-xl">
                        <span>اکرم محمدی</span>
                        <strong>انتقال مستقیم سیمی</strong>
                        <span class="badge bg-red-dark font-11">25.00</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#">
                        <img src="images/pictures/15s.jpg" class="rounded-xl">
                        <span>یوهانا دو</span>
                        <strong>انتقال مستقیم سیمی</strong>
                        <span class="badge bg-green-dark font-11">100.00</span>
                        <i class="fa fa-angle-left"></i>
                    </a>    
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <p class="font-600 color-highlight mb-0">آخرین شما</p>
                <h2>اشتراک</h2>
                <p>
                    نمایش آخرین فعالیت از کارت شما. این تراکنش‌ها قبلاً پردازش شده‌اند.
                </p>
                <div class="list-group list-custom-large">
                    <a href="#">
                        <i class="fab fa-spotify rounded-xl shadow-s bg-dark-dark"></i>
                        <span>Spotify Premium</span>
                        <strong>اشتراک ماهانه</strong>
                        <span class="badge bg-yellow-dark font-11">25.00</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-heart rounded-xl shadow-s bg-red-dark"></i>
                        <span>عضویت در ورزشگاه</span>
                        <span class="badge bg-red-dark font-11">15.00</span>
                        <strong class="left-10">اشتراک ماهانه</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" class="border-0">
                        <i class="fa fa-dollar-sign rounded-xl shadow-s bg-green-dark"></i>
                        <span>وجوه اضافه شده بانکی</span>
                        <strong>پرداخت دستی Adusted</strong>
                        <span class="badge bg-blue-dark font-11">1500.00</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <p class="font-600 color-highlight mb-0">گرافیکی</p>
                <h2>بررسی اجمالی</h2>
                <p>
                    نمایش آخرین فعالیت از کارت شما. این تراکنش‌ها قبلاً پردازش شده‌اند.
                </p>
                <div class="chart-container mb-4" style="height:300px;">
                    <canvas class="wallet-chart" id="wallet-chart"/>
                </div>
            </div>
        </div>


        <div class="card card-style">
            <div class="content">
                <p class="font-600 color-highlight mb-0">مالی</p>
                <h2>گزارش ها</h2>
                <p>
                    نمایش آخرین فعالیت از کارت شما. این تراکنش‌ها قبلاً پردازش شده‌اند.
                </p>
                <a href="#" class="d-flex py-2">
                    <div>
                        <i class="fa fa-file-signature icon-30 me-3 mt-2 fa-2x"></i>
                    </div>
                    <div>
                        <p class="color-highlight mb-0 font-12 font-600">دانلود</p>
                        <h5 class="mb-0">گزارش فصلی</h5>
                    </div>
                </a>
                <a href="#" class="d-flex py-2">
                    <div>
                        <i class="fa fa-file-pdf icon-30 me-3 mt-2 fa-2x"></i>
                    </div>
                    <div>
                        <p class="color-highlight mb-0 font-12 font-600">دانلود</p>
                        <h5 class="mb-0">برگه پس انداز</h5>
                    </div>
                </a>
                <a href="#" class="d-flex py-2">
                    <div>
                        <i class="fa fa-file-invoice icon-30 me-3 mt-2 fa-2x"></i>
                    </div>
                    <div>
                        <p class="color-highlight mb-0 font-12 font-600">دانلود</p>
                        <h5 class="mb-0">فاکتور خدمات</h5>
                    </div>
                </a>
            </div>
        </div>
    
      <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    
    <!-- Share Menu-->
    <div id="menu-cards" 
         class="menu menu-box-bottom rounded-m bg-white" 
         data-menu-height="430">
        <div class="menu-title">
            <p class="color-highlight font-600">این یک دمو است</p>
            <h1>افزودن کارت</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mt-0">
            <p>
                این فقط یک نسخه ی نمایشی است. اطلاعات واقعی را وارد نکنید.
            </p>
            <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                <input type="name" class="form-control validate-name" id="form1a" placeholder="مهران دانایی">
                <label for="form1a" class="color-highlight font-12 font-500">نام دارنده کارت</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                <input type="number" class="form-control validate-name" id="form1b" placeholder="1234 5678 9012 3456">
                <label for="form1b" class="color-highlight font-12 font-500">شماره روی کارت</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <div class="row mb-0">
                <div class="col-6">
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="number" class="form-control validate-name" id="form1c" placeholder="05/25">
                        <label for="form1c" class="color-highlight font-12 font-500">انقضا</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(*)</em>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="number" class="form-control validate-name" id="form1d" placeholder="123">
                        <label for="form1d" class="color-highlight font-12 font-500">رمز</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(*)</em>
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-m font-13 font-600 gradient-blue btn-full rounded-s mt-3">افزودن</a>
        </div>
    </div>      
    
  
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
